1 Akhlak
2 Akhlak mulia
3 Ihsan Qs.2:83 Qs.2:112 Qs.2:177 Qs.2:195 Qs.2:229 Qs.3:134 Qs.3:148 Qs.3:172 Qs.4:125 Qs.4:128 Qs.5:85 Qs.5:93 Qs.7:56 Qs.7:161 Qs.9:91 Qs.9:100 Qs.9:120 Qs.10:26 Qs.11:115 Qs.12:22 Qs.12:78 Qs.12:90 Qs.16:30 Qs.16:90 Qs.16:128 Qs.17:7 Qs.22:37 Qs.28:14 Qs.28:77 Qs.29:69 Qs.31:3 Qs.31:22 Qs.37:80 Qs.37:105 Qs.37:110 Qs.37:121 Qs.37:131 Qs.39:10 Qs.39:34 Qs.46:12 Qs.51:16 Qs.53:31 Qs.55:60 Qs.77:44
3 Menyampaikan amanat Qs.2:283 Qs.3:75 Qs.4:2 Qs.4:58 Qs.8:27 Qs.23:8 Qs.70:32
3 Etika terhadap Allah Qs.2:32 Qs.7:143 Qs.11:45 Qs.11:47 Qs.18:24 Qs.20:12 Qs.20:84 Qs.26:51 Qs.27:19
3 Etika terhadap Nabi
4 Memanggil Nabi dengan namanya Qs.24:63 Qs.49:4 Qs.49:5
4 Meninggikan suara melebihi suara Nabi Qs.49:1 Qs.49:2 Qs.49:3
4 Etika berbicara dengan Nabi Qs.2:104 Qs.49:3 Qs.49:4 Qs.49:5
4 Memohon diri kepada Nabi saat meninggalkan majlisnya Qs.24:62
4 Pembicaraan khusus dengan Nabi Qs.58:12 Qs.58:13
3 Istiqamah (teguh pendirian) Qs.10:89 Qs.11:112 Qs.41:6 Qs.42:15 Qs.45:18 Qs.46:13
3 Mendamaikan perselisihan antar manusia
4 Keutamaan mendamaikan perselisihan antar manusia Qs.2:182 Qs.2:224 Qs.4:35 Qs.4:85 Qs.4:114 Qs.7:142 Qs.8:1 Qs.49:9 Qs.49:10
4 Mendamaikan antara suami dan isteri Qs.2:232 Qs.4:35 Qs.4:128
3 Inabah (taubat) Qs.11:75 Qs.11:88 Qs.13:27 Qs.30:31 Qs.30:33 Qs.31:15 Qs.34:9 Qs.38:24 Qs.38:34 Qs.39:8 Qs.39:17 Qs.39:54 Qs.40:13 Qs.42:10 Qs.42:13 Qs.50:8 Qs.50:33 Qs.60:4
3 Infaq
4 Anjuran untuk berinfaq Qs.2:254 Qs.2:261 Qs.3:17 Qs.3:92 Qs.3:180 Qs.14:31 Qs.17:29 Qs.25:67 Qs.26:88 Qs.32:16 Qs.35:29 Qs.36:47 Qs.42:38 Qs.51:19 Qs.57:7 Qs.57:10 Qs.57:11 Qs.57:18 Qs.63:10 Qs.64:16 Qs.64:17 Qs.73:20 Qs.107:3
4 Infaq, pelindung dari api neraka Qs.2:177 Qs.3:17 Qs.3:134 Qs.4:39 Qs.8:60 Qs.34:39 Qs.51:19 Qs.90:14 Qs.90:15 Qs.90:16 Qs.92:18 Qs.107:3
4 Ancaman bagi yang tidak meninfaqkan hartanya Qs.2:254 Qs.3:180 Qs.4:37 Qs.9:34 Qs.9:35 Qs.50:25 Qs.92:8
4 Melindungi janda-janda dan orang miskin Qs.2:177 Qs.2:215 Qs.4:8 Qs.4:36 Qs.18:79 Qs.24:22 Qs.69:34 Qs.74:44 Qs.76:8 Qs.89:18 Qs.90:16 Qs.107:3
3 Mendahulukan kepentingan orang lain Qs.2:177 Qs.59:9
3 Menyempurnakan takaran dan timbangan Qs.6:152 Qs.7:85 Qs.11:84 Qs.11:85 Qs.12:59 Qs.12:88 Qs.17:35 Qs.26:181 Qs.26:182 Qs.26:183 Qs.55:8 Qs.55:9
3 Berbuat baik
4 Hakikat kebaikan Qs.2:177 Qs.2:189
4 Keutamaan perbuatan baik
5 Keutamaan silaturahmi Qs.4:1 Qs.8:75 Qs.13:21 Qs.13:25 Qs.30:38 Qs.33:6 Qs.60:8
5 Berbuat baik merupakan sebaik-baik amalan Qs.2:224 Qs.3:92 Qs.3:134
4 Berbakti kepada kedua orang tua
5 Durhaka kepada kedua orang tua termasuk dosa besar Qs.6:151 Qs.17:23 Qs.46:17
5 Yang patut dijadikan teman Qs.12:99 Qs.12:100
5 Hubungan orang kafir dengan orang tuanya yang muslim Qs.29:8 Qs.31:15 Qs.58:22 Qs.60:1 Qs.60:8 Qs.60:13
4 Silaturahmi
5 Dosa orang yang memutuskan hubungan silaturahmi Qs.2:27 Qs.13:25 Qs.47:23 Qs.50:25
5 Sedekah kepada keluarga Qs.2:215 Qs.50:25
5 Hubungan dengan saudara yang musyrik Qs.9:23 Qs.29:8 Qs.31:15 Qs.58:22 Qs.60:1 Qs.60:2 Qs.60:8 Qs.60:9
5 Larangan membunuh anak karena takut miskin Qs.6:137 Qs.6:140 Qs.6:151 Qs.17:31
3 Rendah diri dan khusyuk Qs.2:238 Qs.3:17 Qs.3:43 Qs.3:199 Qs.5:83 Qs.7:55 Qs.11:23 Qs.14:37 Qs.14:38 Qs.14:40 Qs.14:41 Qs.17:109 Qs.19:3 Qs.19:4 Qs.21:83 Qs.21:87 Qs.21:90 Qs.23:2 Qs.23:76 Qs.25:64 Qs.25:65 Qs.30:26 Qs.32:16 Qs.33:35 Qs.38:41 Qs.39:9 Qs.46:15 Qs.57:16 Qs.60:5 Qs.79:45
3 Tolong menolong Qs.5:2 Qs.48:29
3 Berserah diri Qs.20:72 Qs.26:50 Qs.39:38 Qs.40:44
3 Takwa
4 Keutamaan takwa Qs.2:103 Qs.2:189 Qs.2:197 Qs.2:203 Qs.2:224 Qs.3:15 Qs.3:76 Qs.3:120 Qs.3:123 Qs.3:133 Qs.3:172 Qs.3:179 Qs.3:186 Qs.3:198 Qs.3:200 Qs.4:77 Qs.4:128 Qs.4:129 Qs.5:35 Qs.5:65 Qs.5:93 Qs.5:100 Qs.6:155 Qs.7:26 Qs.7:35 Qs.7:96 Qs.7:156 Qs.7:169 Qs.7:201 Qs.8:29 Qs.9:4 Qs.9:7 Qs.9:36 Qs.9:108 Qs.12:57 Qs.12:90 Qs.12:109 Qs.16:31 Qs.16:128 Qs.19:63 Qs.24:52 Qs.27:53 Qs.36:45 Qs.39:61 Qs.39:73 Qs.43:67 Qs.49:13 Qs.65:2 Qs.65:3 Qs.65:4 Qs.65:5 Qs.92:5
4 Sifat-sifat orang yang bertakwa Qs.2:3 Qs.2:4 Qs.3:115 Qs.7:201 Qs.8:34 Qs.22:32 Qs.23:57 Qs.23:61 Qs.49:3 Qs.53:32
4 Menyeru pada ketakwaan Qs.2:41 Qs.2:48 Qs.2:194 Qs.2:196 Qs.2:197 Qs.2:203 Qs.2:223 Qs.2:231 Qs.2:233 Qs.2:241 Qs.2:278 Qs.2:281 Qs.2:282 Qs.2:283 Qs.3:50 Qs.3:102 Qs.3:123 Qs.3:125 Qs.3:130 Qs.3:200 Qs.4:1 Qs.4:9 Qs.4:128 Qs.4:129 Qs.4:131 Qs.5:2 Qs.5:4 Qs.5:7 Qs.5:8 Qs.5:11 Qs.5:35 Qs.5:57 Qs.5:88 Qs.5:93 Qs.5:96 Qs.5:100 Qs.5:108 Qs.5:112 Qs.6:51 Qs.6:69 Qs.6:72 Qs.6:153 Qs.6:155 Qs.7:128 Qs.8:1 Qs.8:69 Qs.9:119 Qs.22:1 Qs.30:31 Qs.33:55 Qs.33:70 Qs.36:45 Qs.37:124 Qs.39:10 Qs.39:16 Qs.49:1 Qs.49:12 Qs.57:28 Qs.58:9 Qs.59:7 Qs.59:18 Qs.60:11 Qs.64:16 Qs.65:1 Qs.65:10 Qs.71:3
4 Jalan takwa Qs.2:21 Qs.2:63 Qs.2:177 Qs.2:179 Qs.2:183 Qs.2:187 Qs.7:171
4 Pahala takwa Qs.2:212 Qs.3:15 Qs.3:120 Qs.3:133 Qs.3:172 Qs.3:179 Qs.3:198 Qs.4:77 Qs.5:65 Qs.5:100 Qs.6:32 Qs.8:29 Qs.9:4 Qs.9:7 Qs.9:36 Qs.9:109 Qs.9:123 Qs.10:62 Qs.10:63 Qs.12:57 Qs.12:109 Qs.15:45 Qs.16:30 Qs.19:63 Qs.19:85 Qs.24:52 Qs.25:15 Qs.27:53 Qs.39:20 Qs.39:73 Qs.64:16 Qs.65:2 Qs.68:34 Qs.77:41 Qs.78:31
4 Mengagungkan syi'ar Allah tanda ketakwaan hati Qs.5:2 Qs.22:30 Qs.22:32 Qs.22:36 Qs.22:37
3 Tawadhu (rendah diri) Qs.7:199 Qs.15:88 Qs.17:37 Qs.22:34 Qs.25:63 Qs.26:215 Qs.31:18 Qs.31:19
3 Taubat
4 Keutamaan taubat Qs.2:160 Qs.2:222 Qs.4:26 Qs.4:27 Qs.4:64 Qs.5:34 Qs.5:39 Qs.7:153 Qs.8:38 Qs.9:3 Qs.9:11 Qs.9:74 Qs.9:112 Qs.11:3 Qs.11:52 Qs.11:90 Qs.13:27 Qs.17:25 Qs.19:60 Qs.20:82 Qs.24:31 Qs.25:70 Qs.25:71 Qs.28:67 Qs.38:24 Qs.38:25 Qs.39:54 Qs.40:7 Qs.66:4 Qs.66:8
4 Perintah bertaubat Qs.5:74 Qs.7:153 Qs.7:161 Qs.9:104 Qs.11:52 Qs.11:61 Qs.24:31 Qs.39:54 Qs.66:4 Qs.66:8 Qs.110:3
4 Waktu diterimanya taubat Qs.3:90 Qs.4:17 Qs.4:18 Qs.6:158 Qs.10:90 Qs.10:91
4 Cara bertaubat Qs.2:37 Qs.2:54 Qs.2:160 Qs.3:135 Qs.4:64 Qs.4:92 Qs.4:110 Qs.4:146 Qs.5:74 Qs.6:54 Qs.7:23 Qs.11:3 Qs.12:97 Qs.16:119 Qs.24:5 Qs.25:70 Qs.25:71 Qs.66:8
4 Tidak putus asa untuk mendapatkan ampunan Qs.3:135 Qs.4:116 Qs.4:146 Qs.5:34 Qs.5:39 Qs.9:102 Qs.9:118 Qs.15:59 Qs.16:119 Qs.20:82 Qs.25:70 Qs.25:71 Qs.27:11 Qs.39:53 Qs.71:10
4 Penyesalan adalah taubat Qs.3:135 Qs.28:15 Qs.68:32
4 Penyesalan yang tiada berarti Qs.5:31 Qs.5:52 Qs.6:27 Qs.6:31 Qs.7:5 Qs.9:82 Qs.10:51 Qs.10:54 Qs.18:42 Qs.19:39 Qs.21:14 Qs.21:46 Qs.21:97 Qs.23:100 Qs.23:106 Qs.23:107 Qs.25:27 Qs.25:28 Qs.26:100 Qs.26:101 Qs.26:102 Qs.26:157 Qs.28:47 Qs.28:64 Qs.33:66 Qs.34:33 Qs.37:20 Qs.37:27 Qs.37:28 Qs.39:56 Qs.39:57 Qs.39:58 Qs.40:52 Qs.41:29 Qs.43:38 Qs.63:10 Qs.66:7 Qs.67:10 Qs.68:31 Qs.69:28 Qs.69:50 Qs.89:24
4 Orang yang diterima dan yang tidak diterima taubatnya
5 Taubat orang yang berzina Qs.4:16
5 Taubat pencuri Qs.5:39
5 Taubat pembunuh Qs.4:92
5 Taubat orang yang menuduh zina Qs.24:5
5 Taubat orang kafir Qs.3:89
5 Taubat orang murtad Qs.3:89
5 Taubat orang munafik Qs.4:146
3 Tawakkal Qs.3:122 Qs.3:159 Qs.3:160 Qs.3:173 Qs.4:81 Qs.5:11 Qs.5:23 Qs.7:89 Qs.8:2 Qs.8:49 Qs.8:61 Qs.9:51 Qs.9:59 Qs.9:129 Qs.10:71 Qs.10:84 Qs.10:85 Qs.11:56 Qs.11:88 Qs.11:123 Qs.12:67 Qs.13:30 Qs.14:11 Qs.14:12 Qs.16:42 Qs.16:99 Qs.25:58 Qs.26:217 Qs.27:79 Qs.29:59 Qs.33:3 Qs.33:48 Qs.39:38 Qs.42:10 Qs.42:36 Qs.58:10 Qs.60:4 Qs.64:13 Qs.65:3 Qs.67:29 Qs.73:9
3 Berpendirian Qs.2:249 Qs.2:250 Qs.3:8 Qs.3:144 Qs.3:146 Qs.3:147 Qs.3:153 Qs.4:104 Qs.8:45 Qs.26:50 Qs.33:22 Qs.47:35
3 Cinta karena Allah
4 Kewajiban mencintai Allah dan RasulNya Qs.2:165 Qs.3:31 Qs.9:24
4 Tanda cinta karena Allah Qs.3:31 Qs.5:54 Qs.59:9
4 Suka berbuat baik kepada orang bagian dari iman Qs.59:10
4 Keutamaan bersaudara karena Allah
5 Cinta Ilahi bagi orang yang bersaudara karena Allah Qs.8:63
4 Hubungan timbal balik dengan saudara Qs.8:72 Qs.8:74 Qs.24:61 Qs.49:10 Qs.90:17 Qs.103:3
3 Menjaga rahasia Qs.66:3
3 Hikmah Qs.2:129 Qs.2:151 Qs.2:231 Qs.2:251 Qs.2:269 Qs.3:48 Qs.3:79 Qs.3:81 Qs.3:164 Qs.4:54 Qs.4:113 Qs.5:110 Qs.6:89 Qs.12:22 Qs.16:125 Qs.17:1 Qs.17:39 Qs.21:74 Qs.21:79 Qs.26:21 Qs.26:83 Qs.28:14 Qs.31:12 Qs.33:34 Qs.38:20 Qs.43:63 Qs.45:16 Qs.54:5 Qs.62:2
3 Sabar Qs.3:134 Qs.23:96
3 Malu
4 Malu bagian dari kebenaran Qs.33:53
3 Takut kepada Allah Qs.2:40 Qs.2:150 Qs.2:197 Qs.2:279 Qs.2:283 Qs.3:28 Qs.3:30 Qs.4:9 Qs.4:77 Qs.5:3 Qs.5:28 Qs.5:44 Qs.5:94 Qs.6:15 Qs.7:56 Qs.7:149 Qs.7:205 Qs.8:2 Qs.8:48 Qs.9:13 Qs.9:18 Qs.13:10 Qs.13:12 Qs.13:13 Qs.13:21 Qs.14:14 Qs.16:50 Qs.16:51 Qs.17:57 Qs.20:3 Qs.21:49 Qs.21:90 Qs.22:35 Qs.23:57 Qs.23:60 Qs.24:52 Qs.27:10 Qs.31:33 Qs.32:16 Qs.33:37 Qs.33:39 Qs.35:18 Qs.36:11 Qs.39:13 Qs.39:16 Qs.39:23 Qs.49:10 Qs.50:33 Qs.52:26 Qs.55:46 Qs.59:13 Qs.67:12 Qs.70:27 Qs.70:28 Qs.71:13 Qs.74:36 Qs.76:10 Qs.79:40 Qs.87:10 Qs.98:8
3 Berharap (raja') Qs.4:104 Qs.5:84 Qs.12:87 Qs.13:12 Qs.15:56 Qs.17:57 Qs.18:110 Qs.39:9
3 Kasih sayang (rahmat)
4 Keutamaan dan perintah berkasih sayang Qs.17:24 Qs.24:22 Qs.90:17
4 Rahmat Allah mendahului kemurkaanNya Qs.2:64 Qs.3:89 Qs.3:155 Qs.4:29 Qs.4:64 Qs.4:66 Qs.4:147 Qs.6:133 Qs.7:56 Qs.14:10 Qs.23:75 Qs.23:109 Qs.24:14 Qs.24:20 Qs.24:21 Qs.27:11 Qs.33:24 Qs.36:43 Qs.36:44 Qs.40:7 Qs.40:9
4 Putus asa dari rahmat Allah Qs.12:87 Qs.15:55 Qs.15:56 Qs.17:83 Qs.30:36 Qs.39:53
4 Rahmat di antara orang-orang beriman Qs.7:199 Qs.48:29
3 Ridha Qs.9:51 Qs.9:59 Qs.88:9 Qs.93:5 Qs.98:8
3 Lemah lembut Qs.7:199 Qs.17:28 Qs.25:63 Qs.48:29
3 Zuhud
4 Tentang dunia
5 Dunia penjara orang mukmin dan surga orang kafir Qs.2:214 Qs.3:14 Qs.7:51 Qs.20:131 Qs.28:61 Qs.42:36
5 Kerendahan dunia Qs.3:14 Qs.3:157 Qs.3:185 Qs.3:197 Qs.4:74 Qs.4:77 Qs.4:94 Qs.6:32 Qs.6:130 Qs.7:51 Qs.7:169 Qs.7:176 Qs.8:67 Qs.10:58 Qs.11:15 Qs.11:95 Qs.13:26 Qs.16:96 Qs.16:107 Qs.16:117 Qs.18:8 Qs.18:45 Qs.20:72 Qs.22:47 Qs.26:88 Qs.26:205 Qs.26:207 Qs.28:60 Qs.28:61 Qs.29:64 Qs.30:55 Qs.40:39 Qs.42:36 Qs.43:32 Qs.43:35 Qs.46:35 Qs.47:36 Qs.57:20 Qs.87:17 Qs.93:4
5 Singkatnya umur dunia Qs.7:24 Qs.9:38 Qs.10:24 Qs.10:45 Qs.11:68 Qs.11:95 Qs.17:52 Qs.20:103 Qs.20:104 Qs.23:112 Qs.23:113 Qs.23:114 Qs.28:61 Qs.30:55 Qs.40:39 Qs.46:35 Qs.77:46 Qs.78:40 Qs.79:46 Qs.87:17
5 Dunia merupakan tempat ujian Qs.2:155 Qs.2:212 Qs.2:214 Qs.3:140 Qs.3:141 Qs.3:142 Qs.3:152 Qs.3:166 Qs.3:179 Qs.3:186 Qs.5:48 Qs.6:42 Qs.6:53 Qs.6:70 Qs.6:130 Qs.6:165 Qs.7:51 Qs.7:94 Qs.7:129 Qs.7:163 Qs.7:168 Qs.8:17 Qs.8:28 Qs.9:16 Qs.9:126 Qs.11:118 Qs.16:112 Qs.18:7 Qs.20:72 Qs.21:35 Qs.23:30 Qs.25:20 Qs.27:40 Qs.29:2 Qs.29:3 Qs.29:10 Qs.30:41 Qs.31:33 Qs.32:21 Qs.33:11 Qs.33:28 Qs.33:29 Qs.33:72 Qs.34:21 Qs.35:37 Qs.39:49 Qs.46:20 Qs.47:4 Qs.47:31 Qs.52:47 Qs.67:2 Qs.68:17 Qs.72:17 Qs.75:36 Qs.76:2 Qs.89:15 Qs.89:16
5 Cela dunia Qs.6:70 Qs.6:130 Qs.7:51 Qs.7:169 Qs.7:176 Qs.8:67 Qs.9:38 Qs.10:23 Qs.13:26 Qs.14:3 Qs.28:60 Qs.28:61 Qs.29:64 Qs.42:36 Qs.79:38 Qs.87:17 Qs.93:4
4 Hakikat zuhud di dunia Qs.3:157 Qs.4:74 Qs.13:26
4 Keutamaan zuhud dan pendek harapan Qs.3:157 Qs.20:131 Qs.28:80 Qs.42:20
4 Perhatian terhadap dunia Qs.2:96 Qs.2:200 Qs.2:204 Qs.2:212 Qs.3:14 Qs.3:145 Qs.3:152 Qs.4:134 Qs.7:51 Qs.7:169 Qs.7:176 Qs.9:38 Qs.9:55 Qs.9:85 Qs.10:7 Qs.11:15 Qs.13:26 Qs.14:3 Qs.16:107 Qs.28:83 Qs.29:64 Qs.30:7 Qs.31:33 Qs.35:5 Qs.42:20 Qs.45:35 Qs.46:20 Qs.53:29 Qs.56:45 Qs.57:14 Qs.62:11 Qs.63:9 Qs.64:15 Qs.75:20 Qs.76:27 Qs.79:38 Qs.87:16 Qs.102:1 Qs.102:2 Qs.104:2 Qs.104:3
3 Ketenangan Qs.13:28 Qs.39:23 Qs.48:18 Qs.48:26
3 Lapang dada Qs.3:134 Qs.7:199 Qs.24:12 Qs.37:84 Qs.59:9 Qs.59:10
3 Mengadu kepada Allah Qs.26:117
3 Bersyukur
4 Bersyukur atas nikmat Allah Qs.2:152 Qs.2:172 Qs.2:239 Qs.3:43 Qs.3:123 Qs.3:144 Qs.3:145 Qs.5:6 Qs.5:89 Qs.7:58 Qs.7:144 Qs.7:189 Qs.14:7 Qs.16:121 Qs.27:40 Qs.28:17 Qs.28:73 Qs.29:17 Qs.31:12 Qs.34:13 Qs.39:66
3 Sabar
4 Kesabaran Allah atas kejahatan orang kafir Qs.3:181 Qs.4:50 Qs.6:108 Qs.16:54 Qs.17:40 Qs.17:42
4 Para nabi adalah orang yang paling berat menerima ujian Qs.2:87 Qs.2:91 Qs.2:217 Qs.3:21 Qs.3:161 Qs.3:183 Qs.3:184 Qs.4:113 Qs.5:49 Qs.5:70 Qs.5:110 Qs.6:10 Qs.6:25 Qs.6:34 Qs.6:112 Qs.7:60 Qs.7:61 Qs.7:66 Qs.7:67 Qs.7:77 Qs.7:82 Qs.7:88 Qs.7:90 Qs.7:109 Qs.7:127 Qs.7:131 Qs.8:30 Qs.9:40 Qs.9:61 Qs.10:65 Qs.10:71 Qs.10:76 Qs.10:78 Qs.11:12 Qs.11:27 Qs.11:32 Qs.11:53 Qs.11:54 Qs.11:55 Qs.11:62 Qs.17:47 Qs.17:103 Qs.18:106 Qs.19:46 Qs.20:40 Qs.20:63 Qs.21:3 Qs.21:5 Qs.21:36 Qs.21:41 Qs.21:68 Qs.21:74 Qs.21:76 Qs.21:87 Qs.22:42 Qs.22:43 Qs.22:44 Qs.23:33 Qs.23:38 Qs.23:70 Qs.25:4 Qs.25:5 Qs.25:7 Qs.25:8 Qs.25:9 Qs.25:20 Qs.25:31 Qs.25:41 Qs.26:14 Qs.26:27 Qs.26:29 Qs.26:34 Qs.26:35 Qs.26:111 Qs.26:112 Qs.26:116 Qs.26:117 Qs.26:123 Qs.26:141 Qs.26:153 Qs.26:154 Qs.26:160 Qs.26:167 Qs.26:169 Qs.26:176 Qs.26:185 Qs.26:186 Qs.26:187 Qs.27:13 Qs.27:47 Qs.27:49 Qs.27:56 Qs.27:70 Qs.28:24 Qs.28:36 Qs.28:48 Qs.29:24 Qs.29:29 Qs.34:43 Qs.34:45 Qs.35:4 Qs.35:25 Qs.36:14 Qs.36:15 Qs.36:18 Qs.36:30 Qs.36:69 Qs.37:36 Qs.37:97 Qs.37:106 Qs.38:4 Qs.38:6 Qs.38:7 Qs.38:14 Qs.38:41 Qs.40:5 Qs.40:24 Qs.40:25 Qs.40:26 Qs.40:28 Qs.40:37 Qs.43:7 Qs.43:30 Qs.43:52 Qs.43:53 Qs.44:14 Qs.46:8 Qs.46:22 Qs.50:12 Qs.50:13 Qs.50:14 Qs.51:39 Qs.51:52 Qs.52:30 Qs.52:33 Qs.54:9 Qs.54:18 Qs.54:23 Qs.54:24 Qs.54:25 Qs.54:33 Qs.60:1 Qs.61:5 Qs.66:10 Qs.68:2 Qs.68:51 Qs.69:41 Qs.69:42 Qs.72:19 Qs.81:22 Qs.96:10 Qs.108:3 Qs.111:4
4 Perintah bersabar Qs.2:45 Qs.2:153 Qs.3:120 Qs.3:146 Qs.3:186 Qs.3:200 Qs.7:128 Qs.8:46 Qs.10:109 Qs.11:49 Qs.11:115 Qs.16:127 Qs.18:28 Qs.19:65 Qs.20:132 Qs.25:20 Qs.30:60 Qs.31:17 Qs.38:17 Qs.40:55 Qs.40:77 Qs.46:35 Qs.50:39 Qs.52:48 Qs.54:27 Qs.68:48 Qs.68:49 Qs.70:5 Qs.73:10 Qs.74:7 Qs.90:17
4 Ganjaran sabar Qs.2:153 Qs.2:155 Qs.2:157 Qs.2:177 Qs.2:249 Qs.3:142 Qs.3:200 Qs.7:137 Qs.8:46 Qs.8:66 Qs.11:11 Qs.11:115 Qs.12:90 Qs.13:24 Qs.16:96 Qs.16:110 Qs.16:126 Qs.22:35 Qs.23:111 Qs.25:75 Qs.28:54 Qs.28:80 Qs.29:59 Qs.32:24 Qs.33:35 Qs.38:44 Qs.39:10 Qs.41:35 Qs.42:43 Qs.49:5 Qs.76:12 Qs.90:18 Qs.103:3
4 Kapan kita harus bersabar
5 Sabar menghadapi penyakit Qs.2:214
5 Sabar dalam menghadapi sesuatu yang kita benci Qs.2:155 Qs.2:156 Qs.2:157 Qs.2:177 Qs.2:214 Qs.2:217 Qs.3:186 Qs.7:125 Qs.7:126 Qs.16:42 Qs.18:69 Qs.28:24 Qs.37:102 Qs.94:5 Qs.94:6
5 Sabar saat berperang Qs.2:177 Qs.2:250 Qs.3:125 Qs.3:142 Qs.3:146 Qs.3:153 Qs.3:200 Qs.8:15 Qs.8:16 Qs.8:45 Qs.8:46 Qs.8:65 Qs.8:66 Qs.33:22
3 Jujur
4 Keutamaan berhati-hati dalam berbuat jujur Qs.2:177 Qs.3:17 Qs.5:119 Qs.9:119 Qs.33:8 Qs.33:23 Qs.33:24 Qs.33:35 Qs.39:33 Qs.47:21 Qs.49:15
3 Mematuhi pemimpin
4 Kewajiban mematuhi pemimpin Qs.4:59 Qs.24:48 Qs.24:51
4 Mendengar dan patuh pada selain maksiat Qs.4:59 Qs.26:151 Qs.26:152 Qs.29:8 Qs.31:15 Qs.34:31 Qs.34:32 Qs.34:33 Qs.60:12
4 Mengikuti pemimpin dalam jihad Qs.3:146 Qs.3:152 Qs.3:153 Qs.3:172 Qs.4:59
3 Adil Qs.3:18 Qs.4:3 Qs.4:58 Qs.5:8 Qs.5:42 Qs.6:152 Qs.7:29 Qs.16:76 Qs.16:90 Qs.16:118 Qs.49:9 Qs.57:25
3 Menjaga kehormatan diri Qs.2:273 Qs.4:6 Qs.4:25 Qs.5:5 Qs.23:5 Qs.24:30 Qs.24:31 Qs.24:33 Qs.24:60 Qs.33:35 Qs.66:12 Qs.70:29 Qs.70:30
3 Memaafkan orang yang bersalah Qs.2:109 Qs.3:134 Qs.4:31 Qs.4:149 Qs.5:13 Qs.7:199 Qs.15:85 Qs.23:96 Qs.24:22 Qs.41:34 Qs.42:37 Qs.42:40 Qs.42:43 Qs.43:89 Qs.45:14 Qs.64:14
3 Kepuasan Qs.9:59 Qs.20:131
3 Memuliakan, menerima dan menyaji tamu Qs.11:69 Qs.18:77 Qs.28:25 Qs.51:26 Qs.51:27
3 Bersandar kepada Allah Qs.2:250 Qs.3:122 Qs.4:45 Qs.5:23 Qs.6:17 Qs.6:40 Qs.6:41 Qs.6:43 Qs.7:55 Qs.7:125 Qs.7:149 Qs.7:155 Qs.7:156 Qs.7:200 Qs.8:49 Qs.9:51 Qs.9:59 Qs.9:118 Qs.9:129 Qs.10:22 Qs.11:56 Qs.11:80 Qs.11:123 Qs.12:67 Qs.12:86 Qs.13:30 Qs.16:53 Qs.18:27 Qs.19:48 Qs.21:112 Qs.23:26 Qs.23:29 Qs.25:30 Qs.25:65 Qs.26:12 Qs.26:62 Qs.26:117 Qs.27:62 Qs.28:21 Qs.28:22 Qs.28:24 Qs.28:33 Qs.29:30 Qs.30:33 Qs.33:3 Qs.39:8 Qs.40:56 Qs.40:84 Qs.44:20 Qs.51:50 Qs.54:10 Qs.55:29 Qs.58:1 Qs.58:10 Qs.60:4 Qs.64:13 Qs.67:29 Qs.71:25 Qs.72:22 Qs.75:10 Qs.75:11 Qs.113:1
3 Pujian
4 Pujian Allah terhadap diriNya Qs.6:1 Qs.7:54 Qs.7:190 Qs.8:40 Qs.13:9 Qs.13:12 Qs.25:1 Qs.25:61 Qs.28:68 Qs.28:70 Qs.30:18 Qs.31:11 Qs.31:30 Qs.32:7 Qs.35:14 Qs.67:1
4 Pujian manusia terhadap dirinya Qs.4:49 Qs.53:32
3 Siaga Qs.2:177 Qs.3:200
3 Waspada Qs.2:284 Qs.3:29 Qs.13:10
3 Cinta Qs.7:199 Qs.30:21 Qs.48:29
3 Nasihat Qs.4:63 Qs.5:79 Qs.7:159 Qs.11:34 Qs.24:17 Qs.28:20 Qs.28:76 Qs.36:20 Qs.90:17 Qs.103:3
3 Keyakinan Qs.2:249 Qs.26:24 Qs.26:50 Qs.26:62 Qs.27:3 Qs.33:22 Qs.37:102
2 Akhlak-akhlak buruk
3 Menuruti hawa nafsu Qs.2:120 Qs.2:145 Qs.4:135 Qs.5:48 Qs.5:49 Qs.5:77 Qs.6:56 Qs.6:119 Qs.6:150 Qs.7:176 Qs.18:28 Qs.19:59 Qs.20:16 Qs.22:71 Qs.25:43 Qs.28:50 Qs.30:29 Qs.38:26 Qs.42:15 Qs.45:18 Qs.45:23 Qs.47:14 Qs.47:16 Qs.53:23 Qs.54:3
3 Mengikuti prasangka Qs.3:154 Qs.4:157 Qs.6:116 Qs.6:148 Qs.10:36 Qs.10:66 Qs.53:23 Qs.53:28
3 Berbaur dengan orang-orang bodoh Qs.4:140 Qs.6:68 Qs.7:199
3 Orang yang paling jelek di sisi Allah Qs.8:22 Qs.8:55
3 Beretika buruk terhadap Allah Qs.2:26 Qs.2:55 Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:118 Qs.5:24 Qs.8:31 Qs.25:21 Qs.25:26
3 Sombong dan berbangga-bangga
4 Celaan berbangga-bangga Qs.4:36 Qs.11:10 Qs.17:37 Qs.28:83 Qs.31:18 Qs.57:20 Qs.57:23
4 Celaan kesombongan Qs.4:36 Qs.17:37 Qs.28:83 Qs.31:18 Qs.40:75 Qs.57:23
4 Balasan orang yang sombong Qs.9:25 Qs.28:81 Qs.31:18 Qs.75:34 Qs.75:35
4 Bangga dengan banyak anak Qs.18:34 Qs.57:20 Qs.102:1
4 Bangga dengan banyak harta Qs.18:34 Qs.57:20 Qs.102:1
3 Takabbur Qs.2:34 Qs.2:206 Qs.2:247 Qs.4:36 Qs.4:172 Qs.4:173 Qs.6:93 Qs.6:157 Qs.7:36 Qs.7:40 Qs.7:48 Qs.7:75 Qs.7:76 Qs.7:133 Qs.7:146 Qs.7:206 Qs.10:75 Qs.15:31 Qs.15:33 Qs.16:23 Qs.16:29 Qs.17:37 Qs.22:9 Qs.23:46 Qs.23:67 Qs.25:21 Qs.25:60 Qs.26:5 Qs.27:14 Qs.28:39 Qs.29:39 Qs.31:7 Qs.31:18 Qs.32:15 Qs.34:31 Qs.34:43 Qs.35:43 Qs.37:13 Qs.37:35 Qs.38:74 Qs.38:75 Qs.39:59 Qs.39:60 Qs.39:72 Qs.40:35 Qs.40:60 Qs.40:76 Qs.41:15 Qs.45:8 Qs.45:31 Qs.46:10 Qs.46:20 Qs.54:2 Qs.57:23 Qs.63:5 Qs.71:7 Qs.74:23 Qs.74:49
3 Menipu Qs.4:120 Qs.17:64 Qs.18:34 Qs.26:44 Qs.67:20 Qs.74:6
3 Berlebih-lebihan Qs.3:147 Qs.4:6 Qs.6:141 Qs.7:31 Qs.7:81 Qs.10:83 Qs.17:26 Qs.17:27 Qs.17:29 Qs.25:67
3 Menyebarkan Kejelekan Qs.4:27 Qs.24:11 Qs.24:15 Qs.24:19
3 Permusuhan Qs.2:178 Qs.2:190 Qs.2:194 Qs.2:231 Qs.5:2 Qs.5:87 Qs.6:119 Qs.7:55 Qs.9:10 Qs.26:166 Qs.48:25 Qs.68:12
3 Makan riba Qs.2:275 Qs.2:279 Qs.3:130 Qs.4:161 Qs.30:39
3 Istinkaf (sombong) Qs.4:172 Qs.4:173
3 Membuat kerusakan Qs.2:11 Qs.2:27 Qs.2:60 Qs.2:205 Qs.2:251 Qs.3:63 Qs.4:27 Qs.5:32 Qs.5:33 Qs.5:64 Qs.7:56 Qs.7:74 Qs.7:85 Qs.7:86 Qs.7:103 Qs.8:73 Qs.9:107 Qs.11:85 Qs.12:73 Qs.13:25 Qs.16:88 Qs.17:16 Qs.18:94 Qs.26:130 Qs.26:152 Qs.26:183 Qs.27:14 Qs.27:34 Qs.27:48 Qs.28:4 Qs.28:19 Qs.28:77 Qs.28:83 Qs.29:30 Qs.29:36 Qs.30:41 Qs.38:28 Qs.47:22 Qs.89:12
3 Kikir dan bakhil Qs.2:268 Qs.3:180 Qs.4:37 Qs.9:67 Qs.9:76 Qs.17:29 Qs.17:100 Qs.25:67 Qs.36:47 Qs.47:37 Qs.47:38 Qs.53:34 Qs.57:24 Qs.59:9 Qs.64:16 Qs.68:24 Qs.70:21 Qs.89:17 Qs.89:18 Qs.92:8 Qs.107:3 Qs.107:7
3 Mengungkit-ungkit kebaikan dan menyakiti orang lain Qs.2:262 Qs.2:264 Qs.74:6
3 Bathr (Tidak menerima kebenaran,tidak mensyukuri nikmat) Qs.8:47 Qs.11:10 Qs.28:58
3 Benci Qs.5:91 Qs.102:3
3 Zalim dan melampaui batas Qs.16:90 Qs.42:42 Qs.49:9
3 Buhtan (bohong, pura-pura) Qs.4:20 Qs.4:112 Qs.4:156 Qs.24:16 Qs.33:58 Qs.60:12
3 Tabzir (foya-foya) Qs.6:141 Qs.7:31 Qs.17:26 Qs.17:27
3 Memata-matai Qs.49:12
3 Berangan-angan Qs.4:32 Qs.15:88 Qs.28:79 Qs.53:24
3 Memanggil dengan nama (julukan) yang jelek Qs.49:11
3 Pasrah (tanpa usaha) Qs.5:24
3 Pengecut Qs.2:246 Qs.4:77 Qs.5:22 Qs.5:24 Qs.8:15 Qs.33:13 Qs.33:19 Qs.47:20
3 Dengki
4 Ain (dengki) suatu realita Qs.113:5
4 Menjauhi dengki dan kezaliman Qs.4:32
4 Mengucapkan Masyaa' Allah Laa Quwata Illa Billah Qs.18:39
3 Kotoran atau kejahatan Qs.3:179 Qs.5:100 Qs.6:136 Qs.7:58 Qs.24:26
3 Berkhianat Qs.3:75 Qs.4:107 Qs.5:13 Qs.8:27 Qs.8:58 Qs.8:71 Qs.12:52 Qs.22:38 Qs.66:10
3 Bermuka dua Qs.2:14 Qs.2:76 Qs.3:119 Qs.4:81 Qs.9:8
3 Riya Qs.2:264 Qs.4:38 Qs.4:142 Qs.8:47 Qs.107:6
3 Mencaci
4 Larangan mengutuk dan mencaci Qs.4:148 Qs.49:11
4 Mengutuk orang kafir dan mencacinya Qs.2:88 Qs.2:89 Qs.2:159 Qs.2:161 Qs.3:87 Qs.4:46 Qs.4:47 Qs.4:52 Qs.5:13 Qs.5:60 Qs.5:64 Qs.5:78 Qs.7:44 Qs.9:30 Qs.9:68 Qs.11:18 Qs.11:60 Qs.11:68 Qs.11:95 Qs.11:99 Qs.13:25 Qs.33:57 Qs.33:64 Qs.33:68 Qs.48:6 Qs.51:10 Qs.63:4 Qs.74:19 Qs.74:20 Qs.80:17
3 Mengejek, mengolok-olok Qs.2:14 Qs.2:15 Qs.2:67 Qs.2:202 Qs.4:140 Qs.5:57 Qs.5:58 Qs.6:5 Qs.6:10 Qs.9:64 Qs.9:65 Qs.9:79 Qs.11:8 Qs.11:38 Qs.15:11 Qs.15:95 Qs.16:34 Qs.18:56 Qs.18:106 Qs.21:36 Qs.21:41 Qs.23:110 Qs.25:41 Qs.26:6 Qs.26:25 Qs.27:56 Qs.31:6 Qs.36:30 Qs.37:12 Qs.37:14 Qs.39:48 Qs.39:56 Qs.40:83 Qs.43:7 Qs.43:32 Qs.45:9 Qs.45:33 Qs.45:35 Qs.49:11
3 Buruk sangka Qs.3:154 Qs.6:116 Qs.10:36 Qs.10:60 Qs.10:66 Qs.38:27 Qs.41:50 Qs.45:32 Qs.48:6 Qs.48:12 Qs.49:12 Qs.53:23
3 Ragu-ragu Qs.2:10 Qs.9:45 Qs.9:110 Qs.22:11 Qs.50:25
3 Menghalang-halangi kebenaran Qs.2:217 Qs.3:70 Qs.3:71 Qs.3:72 Qs.3:99 Qs.4:61 Qs.4:160 Qs.4:167 Qs.5:43 Qs.5:75 Qs.7:45 Qs.7:86 Qs.8:34 Qs.8:36 Qs.8:47 Qs.9:9 Qs.9:34 Qs.11:19 Qs.14:3 Qs.14:30 Qs.16:88 Qs.16:94 Qs.17:73 Qs.22:25 Qs.31:6 Qs.47:1 Qs.47:32 Qs.47:34 Qs.58:16 Qs.63:2
3 Kezaliman
4 Balasan kezaliman Qs.2:59 Qs.2:114 Qs.2:124 Qs.3:117 Qs.4:20 Qs.4:30 Qs.4:153 Qs.4:168 Qs.5:29 Qs.5:31 Qs.6:21 Qs.6:129 Qs.6:135 Qs.6:144 Qs.7:5 Qs.7:9 Qs.7:41 Qs.7:44 Qs.7:47 Qs.7:162 Qs.7:165 Qs.7:166 Qs.8:54 Qs.11:18 Qs.11:113 Qs.20:111 Qs.25:27 Qs.25:37 Qs.28:37 Qs.28:59 Qs.29:40 Qs.42:42 Qs.53:52
4 Kemenangan atas orang zalim Qs.4:148 Qs.42:39 Qs.42:41
4 Maafnya orang yang teraniaya Qs.4:149 Qs.23:96 Qs.42:40
4 Kezaliman adalah kegelapan pada hari kiamat Qs.20:111 Qs.42:42
4 Balasan terhadap kezaliman Qs.42:41
3 Ghadar (khianat) Qs.2:27 Qs.8:56 Qs.8:58 Qs.8:71
3 Curang Qs.6:152 Qs.83:1 Qs.83:2 Qs.83:3
3 Marah
4 Marah karena Allah Qs.7:71 Qs.7:150 Qs.7:154 Qs.20:86 Qs.21:87
3 Mengumpat, membicarakan orang lain
4 Menjauhkan diri dari mengumpat Qs.49:12 Qs.68:11
4 Balasan orang-orang yang mengumpat Qs.49:12
4 Mengumpat orang yang zalim Qs.4:148
3 Membunuh Qs.4:29 Qs.4:30 Qs.4:92 Qs.4:93 Qs.5:29 Qs.5:30 Qs.5:32 Qs.6:137 Qs.6:140 Qs.6:151 Qs.17:33 Qs.25:68 Qs.28:15 Qs.60:12
3 Menuduh berbuat zina Qs.24:4 Qs.24:11 Qs.24:23 Qs.33:58
3 Dusta
4 Dusta itu tercela Qs.4:50 Qs.5:41 Qs.6:93 Qs.7:37 Qs.16:105 Qs.29:68
4 Balasan dusta Qs.4:50 Qs.6:93 Qs.6:150 Qs.7:36 Qs.7:37 Qs.7:38 Qs.9:77 Qs.16:62 Qs.29:68
4 Perintah menjauhi prasangka buruk Qs.49:6 Qs.49:12
3 Kufur nikmat Qs.6:64 Qs.10:12 Qs.22:38 Qs.22:66 Qs.27:40 Qs.29:65 Qs.29:66 Qs.29:67 Qs.30:33 Qs.31:12 Qs.31:32 Qs.39:8 Qs.39:49 Qs.41:51 Qs.42:48 Qs.80:17
3 Pembicaraan yang tidak berarti Qs.23:3 Qs.31:6 Qs.88:11
3 Homosexual Qs.7:80 Qs.7:81 Qs.11:78 Qs.26:165 Qs.27:55 Qs.29:29
3 Makar (khianat) Qs.3:54 Qs.6:123 Qs.6:124 Qs.7:99 Qs.7:123 Qs.8:30 Qs.10:21 Qs.12:16 Qs.12:31 Qs.12:102 Qs.13:33 Qs.13:42 Qs.14:46 Qs.16:26 Qs.16:45 Qs.27:50 Qs.27:51 Qs.34:33 Qs.35:10 Qs.35:43 Qs.40:45 Qs.71:22 Qs.86:15
3 Bisik-bisik yang tercela Qs.4:114 Qs.21:3 Qs.58:7 Qs.58:8 Qs.58:9 Qs.58:10
3 Melanggar janji Qs.2:27 Qs.3:77 Qs.3:82 Qs.4:21 Qs.4:155 Qs.5:13 Qs.7:102 Qs.7:135 Qs.7:169 Qs.8:56 Qs.9:12 Qs.9:13 Qs.9:77 Qs.13:25 Qs.16:91 Qs.16:92 Qs.16:94 Qs.16:95 Qs.43:50 Qs.48:10
3 Mengadu domba Qs.9:47 Qs.68:11
3 Hamz dan lamz (berbisik, mencibir sambil menghina) Qs.9:58 Qs.9:79 Qs.49:11 Qs.68:11 Qs.83:30 Qs.104:1
1 Etika dan hak-hak umum
2 Etika berbicara
3 Berbicaralah yang baik atau diam Qs.17:53
3 Keutamaan perkataan baik Qs.22:24 Qs.35:10
3 Perkataan baik dan perkataan buruk Qs.14:24 Qs.14:25 Qs.14:26 Qs.24:26 Qs.28:55 Qs.39:18
3 Berkata benar Qs.33:32 Qs.33:70
3 Sebaik-baik perkataan Qs.39:18
3 Larangan berbuat keji Qs.4:148 Qs.6:151 Qs.7:33 Qs.16:90 Qs.23:3 Qs.24:15 Qs.24:16 Qs.24:19 Qs.24:21 Qs.25:72 Qs.26:165 Qs.27:54 Qs.27:55 Qs.29:28
3 Merendahkan suara saat berbicara Qs.31:19 Qs.49:3
3 Menundukkan kepala bagi wanita saat berbicara Qs.33:32
3 Gubahan syair
4 Syair yang dibolehkan Qs.26:227
4 Syair yang dilarang Qs.26:224 Qs.26:225 Qs.26:226
2 Etika berkumpul
3 Yang didapat dari perkumpulan baik dan perkumpulan jelek Qs.4:140 Qs.6:68 Qs.23:67
3 Memilih kawan berkumpul Qs.4:144 Qs.6:52 Qs.6:68 Qs.74:45
3 Menghormati dan meluaskan tempat kepada orang saat berkumpul Qs.58:11
3 Berbisik-bisik dalam tempat perkumpulan Qs.58:8 Qs.58:9
3 Etika keluar dari tempat perkumpulan Qs.24:62
2 Etika berjalan
3 Angkuh ketika berjalan Qs.4:36 Qs.17:37 Qs.31:18
3 Rendah diri ketika berjalan Qs.25:63 Qs.31:19
2 Memberi salam
3 Cara memberi salam
4 Lafaz salam dan penghormatan Qs.15:52 Qs.16:32 Qs.19:15 Qs.51:25
4 Ucapan salam ahli kitab Qs.58:8
4 Ucapan salam malaikat Qs.13:24 Qs.15:46 Qs.15:52 Qs.16:32 Qs.25:75 Qs.51:25
3 Menjawab salam
4 Cara menjawab salam Qs.4:86 Qs.51:25
2 Meminta izin
3 Etika meminta izin Qs.24:27 Qs.24:28 Qs.24:58 Qs.24:59 Qs.33:53
3 Lafaz dan cara meminta izin Qs.24:61
3 Meminta izin untuk menghindari pandangan (yang dilarang) Qs.24:58
3 Meminta izin di hotel dan tempat-tempat umum Qs.24:29
3 Meminta izin ketika akan keluar Qs.24:62
2 Hak tamu
3 Menghormati dan melayani tamu Qs.18:77 Qs.51:26 Qs.51:27
3 Membuat makanan dan berkerja keras untuk melayani tamu Qs.11:69 Qs.24:61 Qs.33:53 Qs.51:26 Qs.51:27
2 Hak jalanan
3 Menundukkan pandangan Qs.24:30 Qs.24:31
2 Hak tetangga
3 Menghormati tetangga Qs.4:36
3 Hak-hak tetangga terdekat Qs.4:36 Qs.107:7
2 Memperlakukan binatang
3 Perumpamaan dengan binatang Qs.7:179
3 Kalung binatang Qs.5:2 Qs.5:97
2 Hubungan dengan hamba sahaya
3 Makan dan minum hamba sahaya Qs.4:36
3 Pakaian hamba sahaya Qs.4:36
3 Memerintah hamba sahaya sesuai kemampuannya Qs.4:36
3 Memperlakukan hamba dengan baik Qs.4:36
