1 Pemeliharaan Al Qur'an Qs.15:9 Qs.75:17
1 Keutamaan Al Qur'an
2 Al Qur'an menerangkan segala sesuatu Qs.7:52 Qs.10:37 Qs.11:1 Qs.12:111 Qs.16:89 Qs.17:89 Qs.18:54 Qs.26:2 Qs.27:1 Qs.28:2
2 Al Qur'an sebagai kalam Allah Qs.4:82 Qs.11:17 Qs.12:111 Qs.20:99 Qs.42:52 Qs.45:8 Qs.45:25 Qs.75:19
2 Al Qur'an benar-benar dari Allah Qs.2:2 Qs.2:23 Qs.3:3 Qs.3:7 Qs.3:60 Qs.3:62 Qs.3:108 Qs.4:82 Qs.5:64 Qs.6:91 Qs.6:92 Qs.6:106 Qs.6:114 Qs.6:155 Qs.6:157 Qs.7:2 Qs.7:3 Qs.7:196 Qs.10:15 Qs.10:37 Qs.12:3 Qs.13:1 Qs.15:9 Qs.17:88 Qs.17:105 Qs.17:107 Qs.18:1 Qs.18:27 Qs.20:4 Qs.25:6 Qs.26:192 Qs.26:193 Qs.26:194 Qs.26:210 Qs.26:211 Qs.27:6 Qs.28:3 Qs.28:44 Qs.28:45 Qs.28:53 Qs.28:85 Qs.28:86 Qs.29:48 Qs.29:51 Qs.32:2 Qs.35:31 Qs.36:5 Qs.37:37 Qs.38:8 Qs.38:29 Qs.38:88 Qs.39:1 Qs.39:23 Qs.39:41 Qs.39:55 Qs.40:2 Qs.41:2 Qs.41:42 Qs.41:52 Qs.42:17 Qs.42:52 Qs.45:2 Qs.45:6 Qs.46:2 Qs.55:2 Qs.56:80 Qs.69:43 Qs.76:23 Qs.81:25 Qs.86:13 Qs.86:14
2 Keutamaan kalam Allah Qs.2:2 Qs.3:3 Qs.3:138 Qs.4:59 Qs.4:82 Qs.5:15 Qs.5:16 Qs.5:47 Qs.5:48 Qs.5:49 Qs.5:50 Qs.6:66 Qs.6:92 Qs.6:155 Qs.6:157 Qs.7:52 Qs.7:203 Qs.8:24 Qs.9:33 Qs.10:1 Qs.10:37 Qs.10:57 Qs.10:58 Qs.11:1 Qs.11:17 Qs.12:1 Qs.12:3 Qs.12:104 Qs.12:111 Qs.13:31 Qs.14:1 Qs.15:1 Qs.15:87 Qs.16:44 Qs.16:64 Qs.16:89 Qs.16:102 Qs.17:9 Qs.17:41 Qs.17:78 Qs.17:82 Qs.17:89 Qs.17:105 Qs.18:1 Qs.20:99 Qs.21:50 Qs.24:46 Qs.25:1 Qs.26:2 Qs.26:210 Qs.26:211 Qs.27:1 Qs.27:2 Qs.27:6 Qs.27:76 Qs.27:77 Qs.28:2 Qs.28:49 Qs.28:53 Qs.28:86 Qs.29:49 Qs.29:51 Qs.31:2 Qs.31:3 Qs.32:3 Qs.34:50 Qs.35:31 Qs.36:2 Qs.36:4 Qs.36:69 Qs.37:37 Qs.38:1 Qs.38:29 Qs.38:67 Qs.38:87 Qs.38:88 Qs.39:23 Qs.39:27 Qs.39:28 Qs.39:33 Qs.41:3 Qs.41:41 Qs.41:42 Qs.41:44 Qs.41:53 Qs.42:17 Qs.42:52 Qs.43:2 Qs.43:4 Qs.43:43 Qs.44:2 Qs.45:6 Qs.45:20 Qs.46:30 Qs.47:2 Qs.50:1 Qs.52:2 Qs.56:76 Qs.56:77 Qs.56:78 Qs.56:79 Qs.59:21 Qs.61:9 Qs.62:2 Qs.64:8 Qs.65:11 Qs.68:52 Qs.69:40 Qs.69:48 Qs.69:51 Qs.72:2 Qs.72:13 Qs.74:54 Qs.76:29 Qs.77:50 Qs.80:11 Qs.80:12 Qs.81:25 Qs.81:27 Qs.85:21 Qs.85:22 Qs.86:13 Qs.98:2 Qs.98:3
2 Al Qur'an sebagai perkataan terbaik Qs.6:155 Qs.7:204 Qs.12:111 Qs.17:39 Qs.18:1 Qs.26:2 Qs.39:23 Qs.39:55
2 Keutamaan berpegang teguh pada Al Qur'an Qs.2:2 Qs.2:121 Qs.6:155 Qs.10:58 Qs.11:17 Qs.14:1 Qs.16:89 Qs.27:2 Qs.27:77 Qs.31:3 Qs.39:23 Qs.39:55 Qs.42:52 Qs.43:43 Qs.45:20 Qs.46:30 Qs.81:28
2 Ketenangan hati saat membaca Al Qur'an Qs.12:111 Qs.13:28
2 Gunung hancur bila Al Qur'an diturunkan di atasnya Qs.59:21
2 Al Qur'an sebagai obat yang manjur Qs.7:52 Qs.7:203 Qs.7:204 Qs.17:82 Qs.41:44
2 Berpegang teguh pada Kitab dan Sunnah Qs.2:44 Qs.3:32 Qs.3:101 Qs.3:132 Qs.4:13 Qs.4:59 Qs.4:65 Qs.4:69 Qs.6:155 Qs.8:1 Qs.8:20 Qs.8:24 Qs.8:46 Qs.9:71 Qs.18:110 Qs.24:48 Qs.24:51 Qs.24:52 Qs.24:54 Qs.24:56 Qs.33:2 Qs.33:36 Qs.43:43 Qs.47:33 Qs.58:13 Qs.64:12 Qs.81:28
2 Al Qur'an sebagai jalan keluar dari fitnah Qs.3:103 Qs.4:59 Qs.5:16 Qs.6:155 Qs.6:157 Qs.7:52 Qs.7:203 Qs.27:77
2 Beberapa nama dan sifat Al Qur'an Qs.2:2 Qs.2:97 Qs.3:4 Qs.3:58 Qs.4:174 Qs.5:15 Qs.6:92 Qs.10:57 Qs.12:3 Qs.13:37 Qs.15:1 Qs.17:9 Qs.17:82 Qs.18:1 Qs.18:2 Qs.21:10 Qs.21:50 Qs.25:1 Qs.27:1 Qs.39:28 Qs.39:32 Qs.39:33 Qs.39:41 Qs.41:3 Qs.41:41 Qs.43:2 Qs.44:2 Qs.56:77 Qs.56:78 Qs.56:79 Qs.85:21
2 Sikap hati-hati dalam meriwayatkan Al Qur'an Qs.22:52
1 Keutamaan membaca Al Qur'an
2 Anjuran untuk selalu membaca Al Qur'an Qs.29:45 Qs.33:34 Qs.35:29 Qs.87:6
2 Keutamaan sebagian surat Al Qur'an
3 Keutamaan surat Al Fatihah Qs.15:87
3 Keutamaan surat Hud Qs.11:120
3 Keutamaan surat An-Nur Qs.24:1
1 Adab membaca Al Qur'an
2 Membaca ta'awwudz sebelum membaca Al Qur'an Qs.16:98
2 Orang berhadas menyentuh Al Qur'an Qs.56:79
2 Khusuk saat mendengar Al Qur'an Qs.7:204 Qs.8:2 Qs.17:107 Qs.17:109 Qs.25:73 Qs.32:15 Qs.39:23 Qs.46:29 Qs.57:16 Qs.59:21 Qs.94:7
2 Menghayati bacaan Al Qur'an Qs.4:82 Qs.18:54 Qs.23:68 Qs.25:73 Qs.47:24 Qs.59:21 Qs.73:4
2 Menangis saat membaca atau mendengar Al Qur'an Qs.5:83 Qs.53:60
2 Memperindah suara bacaan Al Qur'an Qs.73:4
2 Membaca Al Qur'an dengan suara keras Qs.17:110
2 Selalu mengingat dan membaca Al Qur'an Qs.33:34
2 Membaca Al Qur'an di malam hari Qs.3:113 Qs.52:49
2 Lupa hafalan Al Qur'an (sebagian atau seluruhnya) Qs.87:7
2 Berbuat sesuai dengan Al Qur'an Qs.2:121 Qs.3:7 Qs.3:31 Qs.36:11 Qs.43:43
1 Perbedaan dalam Al Qur'an Qs.2:176
1 Ayat muhkam dan mutasyabih Qs.3:7 Qs.11:1
1 Turunnya Al Qur'an
2 Waktu turunnya Al Qur'an Qs.2:185 Qs.97:1
2 Al Qur'an turun dengan bahasa suku Quraisy Qs.12:2 Qs.13:37 Qs.16:103 Qs.19:97 Qs.20:113 Qs.26:195 Qs.26:198 Qs.39:28 Qs.41:3 Qs.41:44 Qs.42:7 Qs.43:3 Qs.44:58 Qs.46:12
2 Al Qur'an turun secara berangsur-angsur Qs.17:106 Qs.25:32
2 Hikmah turunnya Al Qur'an secara berangsur-angsur Qs.17:106 Qs.25:32
2 Ayat yang pertama diturunkan Qs.96:1 Qs.96:2 Qs.96:3 Qs.96:4 Qs.96:5
2 Naskh (penghapusan) dalam Al Qur'an
3 Bukti adanya naskh dalam Al Qur'an Qs.2:106 Qs.13:39 Qs.16:101
3 Ayat yang menaskhkan Qs.2:187 Qs.2:191 Qs.2:234 Qs.2:286 Qs.5:90 Qs.8:66 Qs.8:75 Qs.9:5 Qs.22:39 Qs.33:6 Qs.33:51 Qs.58:13 Qs.66:9
3 Ayat yang dinaskh Qs.2:180 Qs.2:184 Qs.2:240 Qs.2:284 Qs.4:8 Qs.4:15 Qs.4:16 Qs.4:33 Qs.4:43 Qs.4:90 Qs.4:91 Qs.5:13 Qs.5:42 Qs.8:65 Qs.8:72 Qs.33:52 Qs.58:12
2 Nabi dan Jibril mengulang-ulangi bacaan Al Qur'an Qs.75:16 Qs.75:17 Qs.75:18 Qs.75:19 Qs.87:6
2 Ancaman bagi orang yang membantah Al Qur'an Qs.3:78 Qs.40:56 Qs.40:69 Qs.42:35
2 Ancaman bagi orang yang mengubah isi Al Qur'an Qs.3:7 Qs.3:78 Qs.4:46 Qs.5:13 Qs.5:41
2 Beberapa orang yang menjadi sebab turunnya ayat Al Qur'an
3 Ayat yang berhubungan dengan Abu Bakar As Siddiq Qs.9:40 Qs.24:22 Qs.46:15 Qs.49:2 Qs.58:22 Qs.92:17 Qs.92:18 Qs.92:19 Qs.92:20 Qs.92:21
3 Ayat yang berhubungan dengan Abu Jahal Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93 Qs.25:31 Qs.25:41 Qs.25:55 Qs.44:49 Qs.96:6 Qs.96:7 Qs.96:9 Qs.96:10 Qs.96:11 Qs.96:12 Qs.96:13 Qs.96:14 Qs.96:15 Qs.96:16 Qs.96:17 Qs.96:18 Qs.96:19
3 Ayat yang berhubungan dengan Abu Sufyan Qs.8:36 Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93
3 Ayat yang berhubungan dengan Abu Talib Bin Abdul Mutalib Qs.9:113 Qs.9:114 Qs.28:56
3 Ayat yang berhubungan dengan Abu Amir Ar Rahib Qs.9:107
3 Ayat yang berhubungan dengan Abu Ubaidah Bin al Jarrah Qs.58:22
3 Ayat yang berhubungan dengan Abu 'Aqil Qs.9:79
3 Ayat yang berhubungan dengan Abu Lubabah bin al Munzir Qs.8:27 Qs.8:28 Qs.9:102
3 Ayat yang berhubungan dengan Abu Lahab Qs.111:1 Qs.111:2 Qs.111:3
3 Ayat yang berhubungan dengan Ibnu Ummi Maktum Qs.80:1 Qs.80:2 Qs.80:3 Qs.80:4 Qs.80:5 Qs.80:6 Qs.80:7 Qs.80:8 Qs.80:9 Qs.80:10
3 Ayat yang berhubungan dengan Akhnas bin Syariq al Thaqofi Qs.2:204 Qs.68:10 Qs.68:11 Qs.68:12 Qs.68:13 Qs.68:14 Qs.68:15 Qs.68:16 Qs.104:1 Qs.104:2 Qs.104:3 Qs.104:4 Qs.104:5 Qs.104:6 Qs.104:7 Qs.104:8 Qs.104:9
3 Ayat yang berhubungan dengan Saad bin Sa'yah Qs.4:162
3 Ayat yang berhubungan dengan Asad bin Abaid Qs.3:113 Qs.4:162
3 Ayat yang berhubungan dengan Asy'ats bin Qais Qs.3:77
3 Ayat yang berhubungan dengan Umayyah bin Khalaf Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93 Qs.25:28 Qs.25:29 Qs.109:1
3 Ayat yang berhubungan dengan Anas bin Nadhr Qs.33:23
3 Ayat yang berhubungan dengan Aus bin Shamit Qs.58:1 Qs.58:2 Qs.58:3 Qs.58:4
3 Ayat yang berhubungan dengan Bilal bin Rabah Qs.6:52 Qs.18:28
3 Ayat yang berhubungan dengan Tsa'labah bin Sa'yah Qs.3:113 Qs.4:162
3 Ayat yang berhubungan dengan Jabir bin Abdullah Qs.4:176
3 Ayat yang berhubungan dengan Al Jad bin Qais Qs.9:49
3 Ayat yang berhubungan dengan Hathib bin Abu Balta'ah Qs.60:1
3 Ayat yang berhubungan dengan Hamzah bin Abdul Muthalib Qs.3:169 Qs.3:170 Qs.16:126 Qs.16:127 Qs.22:19
3 Ayat yang berhubungan dengan Huyai bin Akhtab Qs.4:51 Qs.4:52
3 Ayat yang berhubungan dengan Khabab bin al Art Qs.6:52 Qs.18:28
3 Ayat yang berhubungan dengan Al Zubair bin al 'Awwam Qs.4:65
3 Ayat yang berhubungan dengan Zaid bin Arqam Qs.63:7 Qs.63:8
3 Ayat yang berhubungan dengan Zaid bin Haritsah Qs.33:4 Qs.33:37
3 Ayat yang berhubungan dengan Sa'ad bin Abi Waqqas Qs.5:90 Qs.6:52 Qs.8:1 Qs.18:28 Qs.29:8 Qs.31:14 Qs.31:15
3 Ayat yang berhubungan dengan Salman Al Farisi Qs.2:62 Qs.6:52
3 Ayat yang berhubungan dengan Syaibah bin Rabi'ah Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93
3 Ayat yang berhubungan dengan Shafwan bin Umayah Qs.8:36
3 Ayat yang berhubungan dengan Shuhaib Ar Rumi Qs.2:207 Qs.6:52 Qs.18:28
3 Ayat yang berhubungan dengan Dhamrah bin Jundub Qs.4:100
3 Ayat yang berhubungan dengan 'Aiz bin Amru al Mazni Qs.9:91
3 Ayat yang berhubungan dengan Ta'mah bin Ubairaq Qs.4:105
3 Ayat yang berhubungan dengan Al 'Ash bin Wail Qs.19:77 Qs.19:78 Qs.19:79 Qs.19:80 Qs.107:1 Qs.107:2 Qs.107:3 Qs.108:3 Qs.109:1
3 Ayat yang berhubungan dengan Ubadah bin Shamit Qs.5:51 Qs.5:52 Qs.5:53
3 Ayat yang berhubungan dengan Abbas bin Abdul Muthalib Qs.8:70 Qs.9:19
3 Ayat yang berhubungan dengan Abdullah bin Abis Sarh Qs.6:93
3 Ayat yang berhubungan dengan Abdullah bin Ubay bin Salul Qs.4:72 Qs.5:51 Qs.5:52 Qs.5:53 Qs.9:74 Qs.9:80 Qs.9:84 Qs.24:11 Qs.24:33 Qs.63:1 Qs.63:2 Qs.63:3 Qs.63:4 Qs.63:5 Qs.63:6 Qs.63:7 Qs.63:8
3 Ayat yang berhubungan dengan Abdullah bin Umayah Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93
3 Ayat yang berhubungan dengan Abdullah bin Jahsy dan pasukannya Qs.2:217
3 Ayat yang berhubungan dengan Abdullah bin Hudzafah Qs.4:59
3 Ayat yang berhubungan dengan Abdullah bin Rawahah Qs.2:221
3 Ayat yang berhubungan dengan Abdullah bin Salam Qs.2:146 Qs.2:208 Qs.3:113 Qs.4:162 Qs.5:55 Qs.46:10
3 Ayat yang berhubungan dengan Abdullah bin Mas'ud Qs.6:52 Qs.18:28
3 Ayat yang berhubungan dengan Ubaidillah bin Abi Rabi'ah Qs.8:36
3 Ayat yang berhubungan dengan Ubaidah bin Al Harits Qs.22:19
3 Ayat yang berhubungan dengan 'Utbah bin Abi Rabi'ah Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93 Qs.22:19
3 Ayat yang berhubungan dengan Utsman bin Thalhah Al Juhami Qs.4:58
3 Ayat yang berhubungan dengan Utsman bin Affan Qs.39:9
3 Ayat yang berhubungan dengan Utsman bin Mazh'un Qs.5:87 Qs.5:88
3 Ayat yang berhubungan dengan Uqbah bin Abi Mu'ith Qs.25:27 Qs.25:28 Qs.25:29
3 Ayat yang berhubungan dengan 'Aqil bin Abu Thalib Qs.8:70
3 Ayat yang berhubungan dengan 'Ikrimah bin Abu Jahal Qs.8:36
3 Ayat yang berhubungan dengan Ali bin Abu Thalib Qs.22:19 Qs.32:18
3 Ayat yang berhubungan dengan Ammar bin Yasir Qs.16:106 Qs.18:28
3 Ayat yang berhubungan dengan Umar bin Khattab Qs.45:14 Qs.45:15 Qs.49:2
3 Ayat yang berhubungan dengan Finhash Qs.3:181 Qs.5:64
3 Ayat yang berhubungan dengan Qatadah bin Nu'man Qs.4:110 Qs.4:111 Qs.4:112
3 Ayat yang berhubungan dengan Qidar bin Salif Qs.91:12
3 Ayat yang berhubungan dengan Qais bin Shirmah Qs.2:187
3 Ayat yang berhubungan dengan Ka'ab bin Al Asyraf Qs.4:51 Qs.4:52 Qs.4:60
3 Ayat yang berhubungan dengan Ka'ab bin 'Ajrah Qs.2:196
3 Ayat yang berhubungan dengan Ka'ab bin Malik Qs.9:106 Qs.9:118
3 Ayat yang berhubungan dengan Murarah bin Al Rabi' Al'Amry Qs.9:106 Qs.9:118
3 Ayat yang berhubungan dengan Mistah bin Atsatsah Qs.24:22
3 Ayat yang berhubungan dengan Mus'ab bin 'Umair Qs.3:169 Qs.3:170 Qs.58:22
3 Ayat yang berhubungan dengan Ma'qil bin Yasar Qs.2:232
3 Ayat yang berhubungan dengan Al Miqdad bin Al Aswad Qs.4:94 Qs.18:28
3 Ayat yang berhubungan dengan An Nadhr bin Al Harits Qs.8:31 Qs.8:32 Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93 Qs.70:1
3 Ayat yang berhubungan dengan Naufal bin Al Harits Qs.8:70
3 Ayat yang berhubungan dengan Hilal bin Umayyah Qs.9:106 Qs.9:118 Qs.24:6 Qs.24:7 Qs.24:8 Qs.24:9
3 Ayat yang berhubungan dengan Al Walid bin 'Utbah Qs.22:19
3 Ayat yang berhubungan dengan Al Walid bin 'Uqbah Qs.32:18 Qs.49:6 Qs.49:7
3 Ayat yang berhubungan dengan Al Walid bin Al Mughirah Qs.17:90 Qs.17:91 Qs.17:92 Qs.17:93 Qs.53:33 Qs.53:34 Qs.53:35 Qs.53:36 Qs.74:11 Qs.74:12 Qs.74:13 Qs.74:14 Qs.74:15 Qs.74:16 Qs.74:17 Qs.74:18 Qs.74:19 Qs.74:20 Qs.74:21 Qs.74:22 Qs.74:23 Qs.74:24 Qs.74:25 Qs.74:26 Qs.74:27 Qs.109:1
2 Beberapa wanita yang menjadi sebab turunnya ayat Al Qur'an
3 Ayat yang berhubungan dengan Asma' binti Abi Bakar Qs.60:8
3 Ayat yang berhubungan dengan Ummu Jamil Qs.111:4 Qs.111:5
3 Ayat yang berhubungan dengan Ummu Syarik Ad Dausiyah Qs.33:50
3 Ayat yang berhubungan dengan Ummu Kultsum binti 'Uqbah Qs.60:10
3 Ayat yang berhubungan dengan Hafsah binti Umar Qs.66:1 Qs.66:2 Qs.66:3 Qs.66:4 Qs.66:5
3 Ayat yang berhubungan dengan Khaulah binti Tsa'labah Qs.58:1 Qs.58:2 Qs.58:3 Qs.58:4
3 Ayat yang berhubungan dengan Ramlah binti Abi Sufyan Qs.60:7
3 Ayat yang berhubungan dengan Zainab binti Jahsy Qs.33:36 Qs.33:37 Qs.33:38
3 Ayat yang berhubungan dengan Aisyah binti al Siddiq Qs.24:11 Qs.24:12 Qs.24:13 Qs.24:14 Qs.24:15 Qs.24:16 Qs.66:1 Qs.66:2 Qs.66:3 Qs.66:4 Qs.66:5
3 Ayat yang berhubungan dengan Fatimah Binti Rasulullah Qs.33:33
1 Sujud tilawah
2 Ayat-ayat sujud tilawah Qs.7:206 Qs.13:15 Qs.16:49 Qs.17:107 Qs.19:58 Qs.22:18 Qs.22:77 Qs.25:60 Qs.27:25 Qs.32:15 Qs.38:24 Qs.41:37 Qs.53:62 Qs.84:21 Qs.96:19
1 Mukjizat Al Qur'an
2 Tantangan Al Qur'an Qs.2:1 Qs.2:23 Qs.3:1 Qs.7:1 Qs.10:1 Qs.10:38 Qs.11:1 Qs.11:13 Qs.12:1 Qs.13:1 Qs.14:1 Qs.15:1 Qs.17:88 Qs.19:1 Qs.20:1 Qs.26:1 Qs.28:49 Qs.31:1 Qs.31:11 Qs.32:1 Qs.36:1 Qs.37:157 Qs.38:1 Qs.40:1 Qs.41:1 Qs.42:1 Qs.42:2 Qs.43:1 Qs.44:1 Qs.45:1 Qs.46:1 Qs.46:4 Qs.52:34 Qs.52:37 Qs.52:38 Qs.68:1
2 Mukjizat bahasa Qs.2:1 Qs.2:23 Qs.3:1 Qs.4:82 Qs.7:1 Qs.10:1 Qs.10:38 Qs.11:1 Qs.11:13 Qs.12:1 Qs.13:1 Qs.14:1 Qs.15:1 Qs.16:103 Qs.19:1 Qs.20:1 Qs.26:1 Qs.27:1 Qs.28:1 Qs.28:7 Qs.29:1 Qs.30:1 Qs.31:1 Qs.32:1 Qs.36:1 Qs.38:1 Qs.40:1 Qs.41:1 Qs.42:1 Qs.42:2 Qs.43:1 Qs.44:1 Qs.45:1 Qs.46:1 Qs.50:1 Qs.68:1
2 Mukjizat ilmu pengetahuan
3 Ilmu janin menurut Al Qur'an
4 Tahap dalam pembentukan janin Qs.16:4 Qs.22:5 Qs.23:13 Qs.23:14 Qs.35:11 Qs.36:77 Qs.39:6 Qs.40:67 Qs.71:14 Qs.75:37 Qs.75:38 Qs.76:2 Qs.77:20 Qs.80:19 Qs.86:6 Qs.86:7 Qs.96:2
4 Pemeliharaan janin dalam rahim Qs.23:13 Qs.39:6 Qs.77:21
4 Penentuan kelamin bayi Qs.3:6 Qs.13:8
4 Perkembangan indra bayi Qs.16:78 Qs.23:78 Qs.32:9 Qs.67:23 Qs.76:2
4 Masa kandungan Qs.46:15
3 Ilmu tumbuh-tumbuhan dalam Al Qur'an
4 Penyebutan tumbuh-tumbuhan Qs.2:61 Qs.2:261 Qs.6:99 Qs.10:24 Qs.15:19 Qs.16:11 Qs.18:45 Qs.20:53 Qs.22:5 Qs.23:19 Qs.23:20 Qs.26:7 Qs.27:60 Qs.31:10 Qs.36:34 Qs.36:36 Qs.37:146 Qs.50:7 Qs.50:9 Qs.78:15 Qs.80:27
4 Kebutuhan tumbuhan akan air Qs.2:164 Qs.6:99 Qs.7:57 Qs.10:24 Qs.13:4 Qs.13:17 Qs.14:32 Qs.15:22 Qs.16:10 Qs.16:11 Qs.16:65 Qs.18:45 Qs.20:53 Qs.22:5 Qs.22:63 Qs.23:19 Qs.25:49 Qs.27:60 Qs.30:24 Qs.30:50 Qs.31:10 Qs.32:27 Qs.35:9 Qs.35:27 Qs.39:21 Qs.41:39 Qs.43:11 Qs.45:5 Qs.50:9 Qs.50:11 Qs.78:15 Qs.80:25
4 Pengaruh angin dalam pembuahan tumbuh-tumbuhan Qs.15:22
4 Pentingnya akar pada tumbuhan Qs.14:24 Qs.14:26
4 Pengaruh tanah pada tumbuhan Qs.2:265 Qs.7:58 Qs.13:4 Qs.16:65
4 Pengaruh gerak bumi tumbuhan Qs.22:5 Qs.41:39
4 Zat klorofil (hijau daun) pada tumbuhan Qs.6:99 Qs.12:43 Qs.12:46 Qs.22:63 Qs.36:80
4 Aneka ragam tumbuhan Qs.2:22 Qs.2:61 Qs.6:99 Qs.6:141 Qs.7:57 Qs.13:4 Qs.15:19 Qs.16:10 Qs.16:11 Qs.16:13 Qs.16:67 Qs.35:27 Qs.55:11 Qs.55:12 Qs.78:15 Qs.80:28 Qs.80:29 Qs.80:30 Qs.80:31 Qs.87:4
4 Berkembang biak dengan penyemaian Qs.2:261 Qs.6:99 Qs.31:16 Qs.80:27
4 Cara terbaik menyimpan biji-bijian Qs.12:47
3 Ilmu hewan dalam Al Qur'an
4 Bahasa hewan Qs.6:38 Qs.27:16 Qs.27:18 Qs.34:10
4 Penyebutan hewan dalam Al Qur'an Qs.2:65 Qs.2:67 Qs.2:68 Qs.2:69 Qs.2:71 Qs.2:164 Qs.2:173 Qs.2:259 Qs.3:14 Qs.4:119 Qs.4:153 Qs.5:1 Qs.5:3 Qs.5:4 Qs.5:60 Qs.6:38 Qs.6:136 Qs.6:138 Qs.6:139 Qs.6:142 Qs.6:143 Qs.6:144 Qs.6:145 Qs.6:146 Qs.7:40 Qs.7:73 Qs.7:77 Qs.7:166 Qs.7:176 Qs.7:179 Qs.8:60 Qs.10:24 Qs.11:64 Qs.11:69 Qs.12:13 Qs.12:14 Qs.12:17 Qs.12:43 Qs.12:46 Qs.12:94 Qs.16:5 Qs.16:8 Qs.16:66 Qs.16:80 Qs.16:115 Qs.17:59 Qs.18:18 Qs.18:22 Qs.20:18 Qs.20:54 Qs.21:78 Qs.22:18 Qs.22:28 Qs.22:30 Qs.22:34 Qs.23:21 Qs.24:45 Qs.25:44 Qs.25:49 Qs.26:133 Qs.26:155 Qs.31:19 Qs.34:10 Qs.35:28 Qs.36:71 Qs.37:142 Qs.38:19 Qs.38:23 Qs.38:24 Qs.38:31 Qs.39:6 Qs.40:79 Qs.42:11 Qs.42:29 Qs.43:12 Qs.45:4 Qs.47:12 Qs.51:26 Qs.54:27 Qs.59:6 Qs.62:5 Qs.67:19 Qs.74:50 Qs.74:51 Qs.79:33 Qs.80:32 Qs.105:1
3 Burung dalam Al Qur'an
4 Teori terbang dalam Al Qur'an Qs.67:19
4 Burung-burungan yang disebut dalam Al Qur'an Qs.2:57 Qs.5:4 Qs.5:31 Qs.7:160 Qs.12:41 Qs.20:80 Qs.27:20
3 Hewan melata dalam Al Qur'an Qs.7:107 Qs.20:20 Qs.24:45 Qs.26:32
3 Binatang air dalam Al Qur'an Qs.5:96 Qs.7:133 Qs.7:163 Qs.16:14 Qs.18:61 Qs.18:63 Qs.35:12 Qs.37:142 Qs.68:48
3 Serangga dalam Al Qur'an
4 Sarang laba-laba Qs.29:41
4 Kerajaan lebah Qs.16:68 Qs.16:69
4 Kerajaan semut Qs.27:18
4 Penyebutan lalat Qs.22:73
4 Penyebutan nyamuk Qs.2:26
4 Penyebutan kutu Qs.7:133
4 Penyebutan belalang Qs.7:133 Qs.54:7
3 Kepekaan kulit Qs.4:56
3 Pohon hijau sumber energi Qs.24:35 Qs.36:80 Qs.56:72
3 Pembentukan air susu Qs.16:66 Qs.23:21
3 Setiap makhluk berpasangan Qs.4:1 Qs.6:143 Qs.13:3 Qs.16:72 Qs.20:53 Qs.22:5 Qs.26:7 Qs.26:166 Qs.30:21 Qs.31:10 Qs.35:11 Qs.36:36 Qs.39:6 Qs.42:11 Qs.42:50 Qs.43:12 Qs.50:7 Qs.51:49 Qs.53:45 Qs.55:52 Qs.75:39 Qs.78:8 Qs.92:3
3 Keistimewaan sidik jari manusia Qs.75:4
3 Faedah kurma bagi wanita bersalin Qs.19:23 Qs.19:25 Qs.19:26
3 Pentingnya keseimbagan gizi Qs.6:141 Qs.7:31
3 Energi angin Qs.10:22 Qs.17:69 Qs.21:81 Qs.25:48 Qs.30:46 Qs.35:9 Qs.42:33 Qs.77:3
3 Air sebagai sumber kehidupan Qs.2:164 Qs.2:265 Qs.6:99 Qs.10:24 Qs.14:32 Qs.16:10 Qs.16:11 Qs.16:65 Qs.20:53 Qs.21:30 Qs.22:5 Qs.22:63 Qs.23:19 Qs.24:45 Qs.25:49 Qs.25:54 Qs.27:60 Qs.29:63 Qs.30:24 Qs.30:50 Qs.31:10 Qs.32:27 Qs.35:9 Qs.35:27 Qs.39:21 Qs.41:39 Qs.43:11 Qs.45:5 Qs.50:9 Qs.50:11 Qs.78:14 Qs.80:25
3 Bahaya alkohol bagi manusia Qs.2:219
3 Bahaya senggama ketika haid Qs.2:222
2 Fenomena geografis dalam Al Qur'an
3 Peredaran air dalam alam Qs.2:74 Qs.7:57 Qs.10:24 Qs.15:22 Qs.23:18 Qs.79:31 Qs.86:11
3 Fenomena ketegangan permukaan bumi Qs.2:164 Qs.10:22 Qs.14:32 Qs.16:14 Qs.17:66 Qs.22:65 Qs.25:53 Qs.27:61 Qs.31:31 Qs.35:12 Qs.36:41 Qs.40:80 Qs.42:32 Qs.43:12 Qs.45:12 Qs.55:19 Qs.55:20
3 Fenomena gelombang jauh dan pendek Qs.11:42 Qs.24:40 Qs.31:32
3 Batas pemisah antara air laut dan air sungai Qs.25:53 Qs.27:61 Qs.55:19 Qs.55:20
3 Awan-awan yang menggumpal Qs.24:43 Qs.52:44
3 Antara tekanan udara dan ketinggian saling berlawanan Qs.6:125
3 Pembentukan hujan dan angin Qs.2:164 Qs.7:57 Qs.13:12 Qs.16:10 Qs.24:43 Qs.25:48 Qs.30:48 Qs.35:9 Qs.78:14 Qs.86:11
3 Bulat bumi dan perputarannya Qs.3:27 Qs.22:61 Qs.31:29 Qs.35:13 Qs.39:5 Qs.50:7 Qs.79:30
3 Gaya tarik bumi (grafitasi) Qs.6:59 Qs.19:25
2 Fenomena alam dalam Al Qur'an
3 Perintah untuk berfikir dan menghayati Qs.2:44 Qs.2:118 Qs.2:219 Qs.2:266 Qs.3:65 Qs.3:118 Qs.4:82 Qs.6:32 Qs.6:50 Qs.6:80 Qs.6:151 Qs.7:3 Qs.7:26 Qs.7:169 Qs.7:176 Qs.7:179 Qs.7:184 Qs.7:185 Qs.8:57 Qs.10:3 Qs.10:5 Qs.10:16 Qs.10:101 Qs.11:24 Qs.11:30 Qs.11:51 Qs.12:2 Qs.12:109 Qs.13:19 Qs.14:5 Qs.14:52 Qs.16:17 Qs.16:44 Qs.16:48 Qs.16:69 Qs.16:79 Qs.16:90 Qs.21:10 Qs.21:30 Qs.21:67 Qs.23:68 Qs.23:85 Qs.24:43 Qs.26:7 Qs.27:60 Qs.27:61 Qs.27:62 Qs.27:63 Qs.27:64 Qs.27:86 Qs.28:60 Qs.28:71 Qs.28:72 Qs.29:19 Qs.29:20 Qs.30:8 Qs.30:21 Qs.30:28 Qs.30:42 Qs.30:50 Qs.31:29 Qs.32:26 Qs.32:27 Qs.33:9 Qs.34:9 Qs.35:3 Qs.35:27 Qs.35:44 Qs.36:62 Qs.36:68 Qs.36:73 Qs.36:77 Qs.37:73 Qs.37:138 Qs.37:155 Qs.39:21 Qs.39:42 Qs.43:3 Qs.45:4 Qs.45:20 Qs.45:23 Qs.47:24 Qs.51:21 Qs.52:36 Qs.54:15 Qs.54:17 Qs.54:22 Qs.54:32 Qs.54:40 Qs.56:58 Qs.56:62 Qs.56:68 Qs.59:2 Qs.59:21 Qs.67:3 Qs.67:4 Qs.67:19 Qs.80:24 Qs.86:5 Qs.88:17
3 Merenungi ciptaan Allah Qs.2:164 Qs.3:190 Qs.3:191 Qs.6:11 Qs.6:75 Qs.6:76 Qs.6:77 Qs.6:78 Qs.6:99 Qs.7:57 Qs.10:6 Qs.10:24 Qs.10:67 Qs.12:105 Qs.13:2 Qs.13:3 Qs.13:4 Qs.15:19 Qs.15:22 Qs.16:11 Qs.16:12 Qs.16:13 Qs.16:15 Qs.16:65 Qs.16:66 Qs.16:67 Qs.16:68 Qs.16:69 Qs.16:78 Qs.17:12 Qs.20:54 Qs.21:16 Qs.21:31 Qs.21:32 Qs.21:33 Qs.23:84 Qs.23:86 Qs.23:88 Qs.24:44 Qs.25:61 Qs.25:62 Qs.26:24 Qs.26:28 Qs.28:73 Qs.29:44 Qs.29:61 Qs.30:21 Qs.30:22 Qs.30:23 Qs.30:48 Qs.35:9 Qs.35:12 Qs.35:28 Qs.36:33 Qs.36:34 Qs.36:37 Qs.36:41 Qs.37:6 Qs.37:88 Qs.39:5 Qs.39:42 Qs.40:13 Qs.40:57 Qs.40:61 Qs.41:10 Qs.41:37 Qs.41:39 Qs.41:53 Qs.42:29 Qs.42:32 Qs.45:3 Qs.45:4 Qs.45:5 Qs.45:12 Qs.45:13 Qs.50:6 Qs.50:7 Qs.50:9 Qs.50:10 Qs.51:20 Qs.80:25 Qs.80:26 Qs.80:27 Qs.80:28 Qs.80:29 Qs.80:30 Qs.80:31 Qs.80:32 Qs.88:18 Qs.88:19 Qs.88:20
3 Asal mula jagad raya Qs.21:30 Qs.41:11
3 Cahaya matahari Qs.25:61 Qs.71:16 Qs.78:13
3 Cahaya bulan Qs.10:5 Qs.25:61 Qs.71:16
3 Keseimbangan jagad raya
4 Keseimbangan bumi Qs.2:22 Qs.13:3 Qs.15:19 Qs.16:15 Qs.20:53 Qs.21:31 Qs.27:61 Qs.31:10 Qs.35:41 Qs.41:10 Qs.43:10 Qs.50:7 Qs.51:48 Qs.55:10 Qs.71:19 Qs.77:27 Qs.78:6 Qs.78:7 Qs.79:32 Qs.91:6
4 Keseimbangan benda-benda langit Qs.13:2 Qs.21:33 Qs.25:61 Qs.31:29 Qs.35:13 Qs.35:41 Qs.36:40
4 Rusaknya keseimbangan pada hari kiamat Qs.25:25 Qs.27:88 Qs.50:44 Qs.52:9 Qs.52:10 Qs.55:37 Qs.56:4 Qs.56:5 Qs.56:6 Qs.69:14 Qs.69:16 Qs.70:8 Qs.70:9 Qs.75:9 Qs.77:9 Qs.77:10 Qs.78:19 Qs.78:20 Qs.79:6 Qs.79:7 Qs.81:1 Qs.81:2 Qs.81:3 Qs.81:6 Qs.81:11 Qs.82:1 Qs.82:2 Qs.82:3 Qs.84:1 Qs.84:3 Qs.89:21 Qs.99:1 Qs.99:2 Qs.101:5
3 Tahun syamsyiah dan qamariyah Qs.13:2 Qs.14:33 Qs.16:12 Qs.17:12 Qs.18:25
3 Pergantian malam dan siang Qs.2:164 Qs.3:27 Qs.3:190 Qs.6:96 Qs.10:6 Qs.13:2 Qs.13:3 Qs.14:33 Qs.16:12 Qs.17:12 Qs.21:33 Qs.22:61 Qs.23:80 Qs.24:44 Qs.25:62 Qs.27:86 Qs.31:29 Qs.35:13 Qs.36:37 Qs.36:40 Qs.39:5 Qs.41:37 Qs.45:5 Qs.57:6 Qs.79:29 Qs.91:3 Qs.91:4 Qs.92:2 Qs.93:2
3 Perputaran matahari dan bulan Qs.2:164 Qs.2:189 Qs.2:258 Qs.3:27 Qs.3:190 Qs.6:96 Qs.10:5 Qs.13:2 Qs.14:33 Qs.16:12 Qs.21:33 Qs.22:61 Qs.35:13 Qs.36:38 Qs.36:40 Qs.39:5 Qs.40:61 Qs.41:37 Qs.45:5 Qs.55:5 Qs.91:2 Qs.91:3 Qs.91:4
3 Pengaruh gunung pada keseimbangan bumi Qs.27:61 Qs.31:10 Qs.50:7 Qs.77:27
3 Petir dan kilat dalam Al Qur'an Qs.2:19 Qs.2:20 Qs.13:12 Qs.13:13
3 Fenomena bayangan dalam Al Qur'an Qs.13:15 Qs.16:48 Qs.16:81 Qs.25:45 Qs.25:46
3 Fenomena fatamorgana dalam Al Qur'an Qs.24:39
3 Fenomena pembiasan sinar Qs.2:17
3 Pemuaian alam Qs.51:47
3 Kehancuran jagad raya Qs.2:210 Qs.14:48 Qs.18:47 Qs.20:105 Qs.20:106 Qs.20:107 Qs.21:104 Qs.25:25 Qs.27:87 Qs.39:68 Qs.44:10 Qs.50:44 Qs.55:26 Qs.55:37 Qs.56:1 Qs.56:3 Qs.56:4 Qs.56:5 Qs.56:6 Qs.69:14 Qs.69:16 Qs.70:8 Qs.70:9 Qs.73:14 Qs.73:18 Qs.75:7 Qs.75:8 Qs.75:9 Qs.77:8 Qs.77:9 Qs.77:10 Qs.78:19 Qs.78:20 Qs.81:1 Qs.81:2 Qs.81:3 Qs.81:4 Qs.81:5 Qs.81:6 Qs.81:7 Qs.81:8 Qs.81:9 Qs.81:10 Qs.81:11 Qs.81:12 Qs.82:1 Qs.82:2 Qs.82:3 Qs.84:1 Qs.84:2 Qs.84:3 Qs.84:5 Qs.101:4 Qs.101:5
3 Langit yang biru
4 Pembentukan langit dalam Al Qur'an Qs.2:29 Qs.11:7 Qs.13:2 Qs.15:14 Qs.15:17 Qs.17:44 Qs.21:30 Qs.22:65 Qs.23:17 Qs.23:86 Qs.25:59 Qs.31:10 Qs.32:4 Qs.37:6 Qs.40:64 Qs.41:11 Qs.41:12 Qs.50:6 Qs.50:38 Qs.51:7 Qs.52:5 Qs.55:7 Qs.57:4 Qs.65:12 Qs.67:3 Qs.71:15 Qs.78:12 Qs.79:28 Qs.85:1 Qs.91:5
4 Bintang-gemintang dalam Al Qur'an Qs.6:76 Qs.6:97 Qs.10:5 Qs.13:2 Qs.14:33 Qs.15:16 Qs.16:12 Qs.16:16 Qs.25:61 Qs.37:6 Qs.41:12 Qs.50:6 Qs.56:75 Qs.67:5 Qs.71:16 Qs.78:13 Qs.86:1 Qs.86:2 Qs.86:3
4 Meteor dalam Al Qur'an Qs.15:18 Qs.37:8 Qs.37:10 Qs.41:12 Qs.67:5 Qs.72:8 Qs.72:9 Qs.86:1 Qs.86:2
3 Hikmah pemaparan ayat penciptaan jagad raya Qs.86:3 Qs.10:24 Qs.10:67 Qs.11:7 Qs.12:105 Qs.13:3 Qs.13:4 Qs.16:11 Qs.16:12 Qs.16:13 Qs.16:14 Qs.16:15 Qs.16:79 Qs.25:62 Qs.26:8 Qs.26:24 Qs.29:44 Qs.30:21 Qs.30:22 Qs.30:23 Qs.30:24 Qs.30:46 Qs.31:31 Qs.32:4 Qs.32:27 Qs.35:12 Qs.36:35 Qs.39:21 Qs.40:13 Qs.42:33 Qs.43:10 Qs.45:3 Qs.45:4 Qs.45:5 Qs.45:12 Qs.45:13 Qs.50:8 Qs.51:49 Qs.56:73 Qs.57:25
2 Ilmu bumi dalam Al Qur'an
3 Penyebutan gunung Qs.7:74 Qs.7:171 Qs.11:42 Qs.11:43 Qs.13:31 Qs.14:46 Qs.15:82 Qs.16:68 Qs.16:81 Qs.17:37 Qs.18:47 Qs.19:90 Qs.20:105 Qs.21:79 Qs.22:18 Qs.26:149 Qs.27:88 Qs.33:72 Qs.34:10 Qs.35:27 Qs.38:18 Qs.52:10 Qs.56:5 Qs.59:21 Qs.69:14 Qs.70:9 Qs.72:14 Qs.73:14 Qs.77:10 Qs.78:7 Qs.78:20 Qs.79:32 Qs.81:3 Qs.88:19 Qs.101:5
3 Macam-macam tanah Qs.35:27
3 Macam-macam batu besar Qs.2:74
3 Barang tambang dan batu mulia Qs.3:14 Qs.3:91 Qs.7:148 Qs.9:34 Qs.13:17 Qs.16:14 Qs.17:50 Qs.18:96 Qs.34:10 Qs.34:12 Qs.35:12 Qs.35:33 Qs.43:33 Qs.43:53 Qs.55:22 Qs.57:25 Qs.76:19 Qs.76:21
2 Isyarat sejarah dalam Al Qur'an
3 Masa kepongahan bangsa Yahudi di muka bumi Qs.17:4 Qs.17:5 Qs.17:6
3 Kemenagan bangsa Romawi atas bangsa Persi Qs.30:2 Qs.30:3 Qs.30:4
3 Hubungan orang Yahudi dan orang Nasrani Qs.5:14
1 Kisah-kisah dan perumpamaan dalam Al Qur'an
2 Kisah-kisah Al Qur'an
3 Kisah penciptaan manusia
4 Asal terciptanya manusia Qs.3:59 Qs.6:2 Qs.7:12 Qs.15:26 Qs.15:28 Qs.15:29 Qs.15:33 Qs.17:61 Qs.18:37 Qs.20:55 Qs.22:5 Qs.23:12 Qs.25:54 Qs.30:20 Qs.32:7 Qs.35:11 Qs.37:11 Qs.38:71 Qs.38:76 Qs.40:67 Qs.55:14 Qs.71:17
4 Cara manusia bereproduksi Qs.4:1 Qs.6:98 Qs.7:189 Qs.16:4 Qs.16:72 Qs.22:5 Qs.32:8 Qs.35:11 Qs.40:67 Qs.42:11 Qs.71:14 Qs.75:37 Qs.75:39 Qs.78:8 Qs.86:5 Qs.86:6 Qs.86:7 Qs.92:3
4 Permusuhan antara syetan dan manusia Qs.2:34 Qs.2:36 Qs.2:168 Qs.2:169 Qs.2:208 Qs.4:118 Qs.4:119 Qs.4:120 Qs.5:91 Qs.6:142 Qs.7:11 Qs.7:12 Qs.7:16 Qs.7:17 Qs.7:20 Qs.7:21 Qs.7:22 Qs.7:24 Qs.7:27 Qs.12:5 Qs.14:22 Qs.15:33 Qs.15:36 Qs.15:38 Qs.15:39 Qs.17:53 Qs.17:62 Qs.17:64 Qs.18:50 Qs.20:116 Qs.20:117 Qs.20:120 Qs.28:15 Qs.31:21 Qs.34:20 Qs.35:6 Qs.36:60 Qs.36:62 Qs.37:30 Qs.37:32 Qs.38:74 Qs.38:75 Qs.38:76 Qs.38:82 Qs.43:62
4 Tugas manusia di muka bumi Qs.2:21 Qs.2:30 Qs.2:138 Qs.6:165 Qs.7:129 Qs.10:14 Qs.11:7 Qs.11:61 Qs.21:105 Qs.22:41 Qs.23:115 Qs.24:55 Qs.27:62 Qs.28:5 Qs.35:39 Qs.43:60 Qs.67:2 Qs.90:4
4 Surga latihan Qs.2:35 Qs.7:19 Qs.7:20 Qs.7:22 Qs.20:117 Qs.20:118 Qs.20:119
4 Manusia diciptakan bersuku-suku dan berbangsa-bangsa Qs.30:22 Qs.49:13
4 Macam jiwa manusia
5 Nafs ammarah (jiwa yang selalu menyuruh pada kejahatan) Qs.4:79 Qs.12:53
5 Nafs lawwamah (jiwa yang selalu menyesali) Qs.75:2
5 Nafs muthmainnah (jiwa yang tenang) Qs.89:27
4 Sifat manusia
5 Ketergesaan manusia Qs.2:214 Qs.17:11 Qs.21:37 Qs.26:204
5 Keluh-kesah manusia Qs.6:63 Qs.10:12 Qs.11:9 Qs.14:34 Qs.41:49 Qs.70:19 Qs.70:20 Qs.89:16
5 Manusia tamak dan bakhil Qs.4:32 Qs.4:128 Qs.17:100 Qs.64:16 Qs.70:18 Qs.70:21 Qs.74:15 Qs.89:19 Qs.89:20 Qs.100:8 Qs.102:1
5 Manusia keras kepala Qs.6:143 Qs.7:71 Qs.8:6 Qs.10:15 Qs.11:8 Qs.11:32 Qs.16:4 Qs.18:54 Qs.18:55 Qs.19:66 Qs.20:51 Qs.20:134 Qs.21:2 Qs.21:3 Qs.21:5 Qs.21:6 Qs.21:38 Qs.21:55 Qs.21:93 Qs.22:3 Qs.22:8 Qs.22:46 Qs.26:203 Qs.29:18 Qs.29:24 Qs.29:29 Qs.31:20 Qs.31:21 Qs.32:28 Qs.34:35 Qs.36:48 Qs.36:77 Qs.40:4 Qs.40:35 Qs.43:58 Qs.46:17 Qs.46:22 Qs.52:32 Qs.67:25 Qs.68:36 Qs.68:37 Qs.68:38 Qs.68:39 Qs.68:40 Qs.68:41 Qs.74:18 Qs.74:21 Qs.74:22 Qs.74:52 Qs.82:6 Qs.90:5 Qs.90:6 Qs.90:7
5 Manusia diciptakan pada bentuk yang terbaik Qs.23:14 Qs.40:64 Qs.64:3 Qs.82:7 Qs.82:8 Qs.87:2 Qs.90:8 Qs.90:9 Qs.95:4
5 Kekufuran manusia akan nikmat Allah Qs.2:49 Qs.2:211 Qs.2:243 Qs.5:20 Qs.5:75 Qs.5:86 Qs.6:6 Qs.6:21 Qs.6:33 Qs.6:46 Qs.6:64 Qs.6:66 Qs.6:104 Qs.6:130 Qs.6:157 Qs.7:10 Qs.7:40 Qs.7:51 Qs.7:63 Qs.7:69 Qs.7:74 Qs.7:86 Qs.7:182 Qs.10:12 Qs.10:21 Qs.10:23 Qs.10:60 Qs.11:9 Qs.12:38 Qs.14:34 Qs.16:4 Qs.16:54 Qs.16:58 Qs.16:59 Qs.16:71 Qs.16:72 Qs.16:82 Qs.16:83 Qs.16:112 Qs.17:67 Qs.17:83 Qs.18:57 Qs.21:32 Qs.21:42 Qs.22:38 Qs.22:66 Qs.23:75 Qs.23:78 Qs.25:50 Qs.26:8 Qs.26:67 Qs.26:136 Qs.26:137 Qs.27:60 Qs.27:73 Qs.27:82 Qs.27:83 Qs.28:57 Qs.28:78 Qs.29:49 Qs.29:61 Qs.29:65 Qs.29:66 Qs.29:67 Qs.30:33 Qs.30:36 Qs.30:51 Qs.31:20 Qs.31:32 Qs.32:9 Qs.33:72 Qs.34:13 Qs.34:16 Qs.34:19 Qs.34:28 Qs.36:35 Qs.36:73 Qs.39:8 Qs.39:49 Qs.40:61 Qs.41:50 Qs.41:51 Qs.42:48 Qs.43:15 Qs.46:26 Qs.53:55 Qs.55:13 Qs.55:16 Qs.55:18 Qs.55:21 Qs.55:23 Qs.55:25 Qs.55:28 Qs.55:30 Qs.55:32 Qs.55:34 Qs.55:36 Qs.55:38 Qs.55:40 Qs.55:42 Qs.55:45 Qs.55:47 Qs.55:49 Qs.55:51 Qs.55:53 Qs.55:55 Qs.55:57 Qs.55:59 Qs.55:61 Qs.55:63 Qs.55:65 Qs.55:67 Qs.55:69 Qs.55:71 Qs.55:73 Qs.55:75 Qs.55:77 Qs.56:82 Qs.67:21 Qs.67:23 Qs.96:6 Qs.96:7 Qs.100:6 Qs.100:7
5 Ilmu manusia sedikit Qs.2:140 Qs.2:216 Qs.2:232 Qs.2:239 Qs.2:255 Qs.3:7 Qs.3:66 Qs.4:157 Qs.5:109 Qs.6:37 Qs.7:187 Qs.12:21 Qs.12:68 Qs.12:76 Qs.16:38 Qs.16:41 Qs.16:74 Qs.16:101 Qs.17:85 Qs.18:5 Qs.20:110 Qs.24:19 Qs.27:61 Qs.27:65 Qs.27:66 Qs.27:84 Qs.28:13 Qs.30:6 Qs.30:7 Qs.30:29 Qs.33:72 Qs.40:83 Qs.43:20 Qs.45:24 Qs.79:43 Qs.89:15 Qs.89:16
5 Kelemahan manusia Qs.4:28 Qs.5:30 Qs.6:134 Qs.7:143 Qs.8:59 Qs.9:2 Qs.9:3 Qs.9:25 Qs.10:24 Qs.10:53 Qs.11:20 Qs.11:33 Qs.11:57 Qs.13:11 Qs.16:46 Qs.18:41 Qs.21:40 Qs.24:57 Qs.25:19 Qs.29:22 Qs.30:9 Qs.30:54 Qs.36:43 Qs.39:51 Qs.40:29 Qs.40:82 Qs.42:31 Qs.51:45 Qs.55:33 Qs.55:35 Qs.56:66 Qs.56:67 Qs.56:87 Qs.60:4 Qs.69:47 Qs.72:21 Qs.77:39 Qs.90:5 Qs.90:6 Qs.90:7
4 Karunia Allah atas manusia
5 Para rasul diutus untuk memberi petunjuk Qs.2:53 Qs.2:129 Qs.2:151 Qs.2:170 Qs.2:176 Qs.2:198 Qs.2:209 Qs.2:211 Qs.2:213 Qs.2:231 Qs.2:253 Qs.3:4 Qs.3:103 Qs.3:108 Qs.3:164 Qs.3:183 Qs.3:184 Qs.4:54 Qs.4:79 Qs.4:80 Qs.4:165 Qs.4:170 Qs.4:174 Qs.5:3 Qs.5:7 Qs.5:15 Qs.5:16 Qs.5:19 Qs.5:32 Qs.5:75 Qs.5:104 Qs.5:110 Qs.6:5 Qs.6:19 Qs.6:42 Qs.6:48 Qs.6:84 Qs.6:85 Qs.6:86 Qs.6:87 Qs.6:89 Qs.6:91 Qs.6:104 Qs.6:105 Qs.6:130 Qs.6:151 Qs.6:153 Qs.6:154 Qs.7:35 Qs.7:43 Qs.7:53 Qs.7:59 Qs.7:61 Qs.7:62 Qs.7:63 Qs.7:64 Qs.7:67 Qs.7:68 Qs.7:69 Qs.7:70 Qs.7:73 Qs.7:80 Qs.7:85 Qs.7:89 Qs.7:101 Qs.7:104 Qs.7:145 Qs.9:33 Qs.9:70 Qs.9:115 Qs.9:128 Qs.10:13 Qs.10:47 Qs.10:71 Qs.10:74 Qs.10:75 Qs.10:108 Qs.11:25 Qs.12:38 Qs.12:104 Qs.13:7 Qs.13:30 Qs.13:38 Qs.14:4 Qs.14:5 Qs.14:9 Qs.14:36 Qs.16:36 Qs.16:43 Qs.16:44 Qs.16:63 Qs.16:113 Qs.19:21 Qs.20:50 Qs.20:123 Qs.20:134 Qs.21:25 Qs.21:48 Qs.21:107 Qs.22:49 Qs.22:75 Qs.22:78 Qs.23:73 Qs.25:51 Qs.26:10 Qs.26:16 Qs.26:107 Qs.26:125 Qs.26:143 Qs.26:162 Qs.26:178 Qs.26:208 Qs.27:12 Qs.28:46 Qs.28:47 Qs.28:59 Qs.29:47 Qs.30:9 Qs.30:47 Qs.34:34 Qs.35:24 Qs.35:42 Qs.36:3 Qs.36:13 Qs.36:14 Qs.36:16 Qs.37:72 Qs.37:123 Qs.37:133 Qs.37:139 Qs.37:147 Qs.39:71 Qs.40:15 Qs.40:22 Qs.40:23 Qs.40:50 Qs.40:53 Qs.40:54 Qs.40:78 Qs.41:14 Qs.43:5 Qs.43:6 Qs.43:7 Qs.43:24 Qs.43:29 Qs.43:46 Qs.43:63 Qs.44:5 Qs.44:6 Qs.44:13 Qs.46:9 Qs.46:21 Qs.48:9 Qs.48:28 Qs.49:17 Qs.50:28 Qs.51:55 Qs.53:23 Qs.57:9 Qs.57:25 Qs.57:26 Qs.57:27 Qs.61:6 Qs.61:9 Qs.62:2 Qs.64:6 Qs.65:10 Qs.65:11 Qs.67:8 Qs.67:9 Qs.71:1 Qs.71:2 Qs.73:15 Qs.76:3 Qs.79:17 Qs.79:18 Qs.92:12 Qs.98:1 Qs.98:4
5 Manusia makhluk yang dimuliakan Qs.2:31 Qs.2:33 Qs.2:34 Qs.7:10 Qs.7:11 Qs.7:12 Qs.7:19 Qs.7:26 Qs.16:78 Qs.16:80 Qs.16:81 Qs.17:62 Qs.17:70 Qs.22:78 Qs.40:64
5 Seluruh makhluk diciptakan untuk kepentingan manusia Qs.2:29 Qs.6:6 Qs.6:142 Qs.7:74 Qs.13:3 Qs.13:4 Qs.14:32 Qs.15:19 Qs.15:20 Qs.15:22 Qs.16:13 Qs.16:15 Qs.16:65 Qs.16:67 Qs.16:68 Qs.16:69 Qs.20:53 Qs.22:37 Qs.22:65 Qs.26:133 Qs.26:134 Qs.31:20 Qs.35:12 Qs.36:72 Qs.36:80 Qs.40:79 Qs.40:80 Qs.45:13 Qs.87:4
5 Falak diciptakan untuk kepentingan manusia Qs.2:164 Qs.10:22 Qs.14:32 Qs.16:14 Qs.17:66 Qs.17:70 Qs.22:65 Qs.23:22 Qs.30:46 Qs.31:31 Qs.35:12 Qs.36:41 Qs.40:80 Qs.42:32 Qs.43:12 Qs.45:12 Qs.51:3 Qs.55:24
5 Rezeki manusia dijamin Allah Qs.2:22 Qs.2:60 Qs.2:168 Qs.2:172 Qs.4:5 Qs.5:88 Qs.6:99 Qs.6:141 Qs.6:142 Qs.6:143 Qs.6:144 Qs.6:151 Qs.7:32 Qs.7:160 Qs.8:26 Qs.9:28 Qs.10:31 Qs.10:59 Qs.10:93 Qs.11:3 Qs.11:6 Qs.14:32 Qs.15:20 Qs.16:72 Qs.16:112 Qs.16:114 Qs.17:70 Qs.29:17 Qs.29:60 Qs.29:62 Qs.30:37 Qs.30:40 Qs.34:15 Qs.34:24 Qs.34:36 Qs.36:47 Qs.39:52 Qs.40:13 Qs.40:64 Qs.41:10 Qs.42:12 Qs.42:19 Qs.42:27 Qs.51:22 Qs.51:58 Qs.53:48 Qs.62:10 Qs.62:11 Qs.65:3 Qs.67:15 Qs.67:21 Qs.106:4
5 Bumi disiapkan untuk tempat tinggal manusia Qs.2:22 Qs.2:29 Qs.2:36 Qs.6:99 Qs.7:10 Qs.7:24 Qs.7:74 Qs.10:5 Qs.13:3 Qs.13:4 Qs.14:32 Qs.15:19 Qs.15:20 Qs.15:22 Qs.16:13 Qs.16:15 Qs.16:81 Qs.17:12 Qs.20:53 Qs.20:54 Qs.22:65 Qs.23:18 Qs.23:19 Qs.23:20 Qs.26:7 Qs.27:61 Qs.27:86 Qs.28:73 Qs.31:10 Qs.36:33 Qs.36:34 Qs.40:61 Qs.40:64 Qs.43:10 Qs.43:11 Qs.50:9 Qs.51:48 Qs.55:10 Qs.67:15 Qs.71:19 Qs.71:20 Qs.77:25 Qs.77:26 Qs.77:27 Qs.78:6 Qs.78:7 Qs.79:31 Qs.79:32 Qs.79:33 Qs.88:20 Qs.91:6
5 Karunia bintang gemintang Qs.2:189 Qs.6:97 Qs.15:16 Qs.16:16 Qs.27:63 Qs.37:6
5 Manusia memanfaatkan hewan Qs.6:142 Qs.6:143 Qs.6:144 Qs.16:5 Qs.16:6 Qs.16:7 Qs.16:8 Qs.16:66 Qs.16:80 Qs.23:21 Qs.23:22 Qs.36:42 Qs.36:71 Qs.36:72 Qs.36:73 Qs.40:79 Qs.40:80 Qs.43:12 Qs.43:13
5 Angin sebagai berita gembira bagi manusia Qs.7:57 Qs.30:46 Qs.30:48
5 Besarnya karunia Allah pada manusia Qs.2:243 Qs.4:70 Qs.4:113 Qs.4:175 Qs.5:20 Qs.6:46 Qs.6:104 Qs.6:141 Qs.6:142 Qs.6:143 Qs.6:144 Qs.7:10 Qs.7:26 Qs.7:32 Qs.7:63 Qs.7:69 Qs.7:74 Qs.7:143 Qs.7:145 Qs.7:172 Qs.8:26 Qs.10:31 Qs.10:60 Qs.13:3 Qs.13:4 Qs.13:11 Qs.14:32 Qs.14:33 Qs.14:34 Qs.15:19 Qs.15:20 Qs.15:22 Qs.16:5 Qs.16:6 Qs.16:7 Qs.16:8 Qs.16:10 Qs.16:11 Qs.16:13 Qs.16:14 Qs.16:15 Qs.16:16 Qs.16:18 Qs.16:53 Qs.16:65 Qs.16:66 Qs.16:67 Qs.16:68 Qs.16:69 Qs.16:71 Qs.16:72 Qs.16:78 Qs.16:80 Qs.16:81 Qs.17:12 Qs.17:66 Qs.17:70 Qs.17:87 Qs.21:42 Qs.25:47 Qs.25:48 Qs.25:49 Qs.25:50 Qs.25:53 Qs.26:7 Qs.26:132 Qs.26:133 Qs.26:134 Qs.26:147 Qs.26:148 Qs.26:149 Qs.27:60 Qs.27:61 Qs.27:62 Qs.27:63 Qs.27:64 Qs.27:73 Qs.27:86 Qs.28:5 Qs.28:6 Qs.28:13 Qs.28:57 Qs.28:71 Qs.28:72 Qs.28:73 Qs.28:76 Qs.29:51 Qs.29:61 Qs.30:54 Qs.31:20 Qs.34:18 Qs.35:3 Qs.36:42 Qs.39:6 Qs.39:21 Qs.45:12 Qs.45:13 Qs.57:25 Qs.73:7 Qs.74:6 Qs.76:28 Qs.78:9 Qs.78:10 Qs.78:11 Qs.78:16 Qs.80:20 Qs.80:25 Qs.80:26 Qs.80:27 Qs.80:28 Qs.80:29 Qs.80:30 Qs.80:31 Qs.80:32 Qs.82:7 Qs.96:5
3 Kisah bangsa Yahudi dalam Al Qur'an
4 Agama bangsa Yahudi Qs.2:43 Qs.2:83 Qs.2:84 Qs.2:91 Qs.2:111 Qs.2:113 Qs.2:183 Qs.3:20 Qs.9:30 Qs.9:31 Qs.17:2 Qs.98:5
4 Kelebihan yang diberikan Allah untuk bangsa Yahudi Qs.2:40 Qs.2:47 Qs.2:49 Qs.2:50 Qs.2:52 Qs.2:53 Qs.2:56 Qs.2:57 Qs.2:58 Qs.2:60 Qs.2:61 Qs.2:64 Qs.2:122 Qs.4:54 Qs.4:153 Qs.5:12 Qs.5:15 Qs.5:20 Qs.5:71 Qs.7:140 Qs.7:141 Qs.7:160 Qs.7:161 Qs.10:93 Qs.14:6 Qs.17:4 Qs.20:80 Qs.20:81 Qs.26:59 Qs.28:5 Qs.28:6 Qs.40:53 Qs.44:25 Qs.44:26 Qs.44:27 Qs.44:28 Qs.44:30 Qs.44:31 Qs.44:32 Qs.45:16 Qs.45:17
4 Nabi-nabi Bani Israel Qs.2:133 Qs.3:49 Qs.3:93 Qs.4:153 Qs.5:12 Qs.5:20 Qs.5:46 Qs.5:70 Qs.5:78 Qs.5:110 Qs.14:5 Qs.14:6 Qs.14:8 Qs.20:24 Qs.20:29 Qs.20:30 Qs.20:42 Qs.20:43 Qs.20:44 Qs.20:47 Qs.20:90 Qs.23:45 Qs.28:34 Qs.28:35 Qs.40:23 Qs.40:34 Qs.43:46 Qs.43:59
4 Bangsa Yahudi menyembunyikan kebenaran Qs.2:42 Qs.2:89 Qs.2:101 Qs.2:109 Qs.2:140 Qs.2:144 Qs.2:146 Qs.2:159 Qs.2:174 Qs.2:175 Qs.3:19 Qs.3:70 Qs.3:71 Qs.3:72 Qs.3:75 Qs.3:78 Qs.3:99 Qs.3:187 Qs.4:46 Qs.4:51 Qs.5:13 Qs.5:15 Qs.5:41 Qs.5:43 Qs.6:20 Qs.6:91 Qs.6:114 Qs.7:162 Qs.7:169
4 Mengajak bangsa Yahudi untuk jihad Qs.2:58 Qs.2:246 Qs.5:21 Qs.5:23 Qs.5:24 Qs.7:161
4 Penyiksaan dan pengusiran bangsa Yahudi
5 Penghinaan dan pengusiran bangsa Yahudi Qs.2:61 Qs.3:112 Qs.7:152 Qs.7:165 Qs.7:166 Qs.7:167 Qs.7:168 Qs.14:6 Qs.17:5 Qs.17:7 Qs.26:57 Qs.26:58
5 Kemurkaan Allah terhadap bangsa Yahudi Qs.1:7 Qs.2:61 Qs.2:90 Qs.3:112 Qs.5:60 Qs.7:152 Qs.20:86 Qs.58:14 Qs.60:13
5 Kesesatan bangsa Yahudi di gurun Sinai Qs.5:26
5 Penyebutan Thuur Sinaa' (bukit Thur Sina') Qs.2:63 Qs.2:93 Qs.2:154 Qs.19:52 Qs.20:80 Qs.23:20 Qs.28:29 Qs.28:46 Qs.52:1 Qs.95:2
5 Bukit thuur diangkat ke atas bangsa Yahudi Qs.2:63 Qs.2:93 Qs.4:154 Qs.7:171
5 Menghancurkan Bani Israel dengan petir Qs.2:55 Qs.4:153 Qs.7:155
4 Orang-orang beriman di kalangan bangsa Yahudi Qs.2:62 Qs.3:113 Qs.3:114 Qs.3:199 Qs.4:162 Qs.5:44 Qs.5:66 Qs.5:69 Qs.7:120 Qs.7:121 Qs.7:123 Qs.7:124 Qs.7:125 Qs.7:126 Qs.7:157 Qs.7:159 Qs.7:168 Qs.7:170 Qs.10:83 Qs.10:85 Qs.10:86 Qs.10:87 Qs.13:36 Qs.13:43 Qs.17:107 Qs.20:70 Qs.20:72 Qs.20:73 Qs.26:46 Qs.26:47 Qs.26:48 Qs.26:50 Qs.26:51 Qs.28:52 Qs.28:53 Qs.28:54 Qs.28:55 Qs.29:47 Qs.32:24
4 Kampung tempat bangsa Yahudi melanggar janji di hari Sabtu Qs.2:62 Qs.3:113 Qs.3:114 Qs.3:199 Qs.4:162 Qs.5:44 Qs.5:66 Qs.5:69 Qs.7:120 Qs.7:121 Qs.7:123 Qs.7:124 Qs.7:125 Qs.7:126 Qs.7:157 Qs.7:159 Qs.7:168 Qs.7:170 Qs.10:83 Qs.10:85 Qs.10:86 Qs.10:87 Qs.13:36 Qs.13:43 Qs.17:107 Qs.20:70 Qs.20:72 Qs.20:73 Qs.26:46 Qs.26:47 Qs.26:48 Qs.26:50 Qs.26:51 Qs.28:52 Qs.28:53 Qs.28:54 Qs.28:55 Qs.29:47 Qs.32:24
4 Kisah sapi (lembu) Qs.2:65 Qs.4:154 Qs.7:163 Qs.7:166
4 Sikap bangsa Yahudi terhadap kitab-kitab samawi Qs.2:67 Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:71
4 Sikap Yahudi terhadap agama-agama samawi Qs.2:75 Qs.2:78 Qs.2:79 Qs.2:85 Qs.2:87 Qs.2:89 Qs.2:91 Qs.2:101 Qs.2:174 Qs.2:176 Qs.2:211 Qs.3:23 Qs.3:78 Qs.3:98 Qs.4:46 Qs.5:15 Qs.5:64 Qs.5:68 Qs.6:20 Qs.6:91 Qs.7:169 Qs.7:170 Qs.7:171 Qs.11:110 Qs.15:90 Qs.41:45 Qs.62:5
5 Kelemahan iman bangsa Yahudi Qs.2:44 Qs.2:55 Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:71 Qs.2:74 Qs.2:75 Qs.2:76 Qs.2:100 Qs.2:247 Qs.2:249 Qs.3:75 Qs.4:153 Qs.4:161 Qs.5:71 Qs.7:129 Qs.7:134 Qs.7:138 Qs.7:148 Qs.7:150 Qs.7:160 Qs.7:163 Qs.7:169 Qs.16:118 Qs.17:101 Qs.20:85 Qs.20:86 Qs.20:87 Qs.20:88 Qs.20:92 Qs.20:96 Qs.26:61 Qs.43:49 Qs.43:50 Qs.43:54 Qs.45:17 Qs.62:6 Qs.62:7
5 Keingkaran dan sifat keras kepala bangsa Yahudi Qs.2:41 Qs.2:42 Qs.2:51 Qs.2:54 Qs.2:55 Qs.2:59 Qs.2:61 Qs.2:65 Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:71 Qs.2:74 Qs.2:75 Qs.2:76 Qs.2:80 Qs.2:83 Qs.2:85 Qs.2:86 Qs.2:87 Qs.2:88 Qs.2:89 Qs.2:90 Qs.2:91 Qs.2:92 Qs.2:93 Qs.2:101 Qs.2:102 Qs.2:103 Qs.2:108 Qs.2:111 Qs.2:137 Qs.2:140 Qs.2:145 Qs.2:146 Qs.2:174 Qs.2:211 Qs.2:246 Qs.2:247 Qs.3:19 Qs.3:21 Qs.3:23 Qs.3:24 Qs.3:52 Qs.3:55 Qs.3:65 Qs.3:70 Qs.3:93 Qs.3:98 Qs.3:99 Qs.3:112 Qs.3:181 Qs.3:183 Qs.3:187 Qs.4:44 Qs.4:46 Qs.4:51 Qs.4:153 Qs.4:155 Qs.4:156 Qs.4:160 Qs.5:13 Qs.5:22 Qs.5:24 Qs.5:25 Qs.5:32 Qs.5:43 Qs.5:59 Qs.5:60 Qs.5:64 Qs.5:65 Qs.5:66 Qs.5:70 Qs.5:71 Qs.5:79 Qs.5:80 Qs.5:81 Qs.5:110 Qs.6:20 Qs.6:91 Qs.6:114 Qs.6:146 Qs.7:133 Qs.7:135 Qs.7:136 Qs.7:138 Qs.7:148 Qs.7:150 Qs.7:160 Qs.7:162 Qs.7:166 Qs.7:169 Qs.9:34 Qs.10:93 Qs.14:8 Qs.16:118 Qs.17:101 Qs.20:91 Qs.26:67 Qs.26:197 Qs.27:76 Qs.44:21 Qs.45:17 Qs.58:8 Qs.61:6 Qs.98:4
5 Ingkar janji dan kekerasan hati bangsa Yahudi Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:71 Qs.2:108 Qs.4:160 Qs.6:91 Qs.6:146 Qs.7:132 Qs.7:133 Qs.43:49 Qs.43:50
5 Sikap bangsa Yahudi terhadap Nabi - nabi Qs.2:61 Qs.2:87 Qs.2:91 Qs.2:104 Qs.2:140 Qs.2:247 Qs.3:21 Qs.3:55 Qs.3:66 Qs.3:112 Qs.3:181 Qs.3:183 Qs.4:46 Qs.4:153 Qs.4:155 Qs.4:157 Qs.5:70 Qs.43:49 Qs.43:52 Qs.43:53 Qs.58:8 Qs.59:4 Qs.61:5
5 Sikap bangsa Yahudi terhadap Islam Qs.2:76 Qs.2:89 Qs.2:90 Qs.2:101 Qs.2:105 Qs.2:109 Qs.2:111 Qs.2:120 Qs.2:135 Qs.2:137 Qs.2:139 Qs.2:142 Qs.2:144 Qs.2:145 Qs.2:146 Qs.3:19 Qs.3:20 Qs.3:23 Qs.3:69 Qs.3:70 Qs.3:72 Qs.3:73 Qs.3:75 Qs.3:98 Qs.3:99 Qs.3:100 Qs.3:110 Qs.3:118 Qs.3:186 Qs.3:187 Qs.4:44 Qs.4:46 Qs.4:47 Qs.4:51 Qs.4:54 Qs.4:150 Qs.4:153 Qs.5:13 Qs.5:41 Qs.5:57 Qs.5:58 Qs.5:59 Qs.5:61 Qs.5:82 Qs.6:20 Qs.6:91 Qs.6:114 Qs.9:32 Qs.58:8 Qs.61:6
5 Kebakhilan dan ketamakan bangsa Yahudi Qs.4:53 Qs.5:62 Qs.5:63 Qs.9:34
5 Kebencian bangsa Yahudi terhadap orang Nasrani Qs.2:113 Qs.2:145
4 Hubungan antara bangsa Yahudi dan orang mukmin Qs.2:76 Qs.2:136 Qs.3:28 Qs.3:64 Qs.5:5 Qs.5:51 Qs.5:57 Qs.5:82 Qs.9:29 Qs.33:26 Qs.58:14 Qs.58:22 Qs.59:2 Qs.60:1 Qs.60:13
3 Kisah orang-orang Nasrani dalam Al Qur'an
4 Akidah orang-orang Nasrani Qs.2:111 Qs.2:113 Qs.2:183 Qs.3:20 Qs.4:47 Qs.4:171 Qs.5:17 Qs.5:72 Qs.5:73 Qs.9:30 Qs.9:31 Qs.19:35 Qs.19:36 Qs.98:5
4 Hubungan antara orang Islam dan Nasrani Qs.2:136 Qs.3:28 Qs.3:64 Qs.3:118 Qs.5:5 Qs.5:51 Qs.5:57 Qs.5:82 Qs.9:29 Qs.58:22 Qs.60:1
4 Orang-orang beriman di kalangan Nasrani Qs.2:62 Qs.3:52 Qs.3:53 Qs.3:110 Qs.3:113 Qs.3:114 Qs.3:199 Qs.5:66 Qs.5:69 Qs.5:82 Qs.5:83 Qs.5:84 Qs.5:85 Qs.5:111 Qs.5:112 Qs.5:113 Qs.7:157 Qs.13:36 Qs.13:43 Qs.17:107 Qs.28:52 Qs.28:53 Qs.28:54 Qs.28:55 Qs.29:47 Qs.57:27
4 Sikap orang Nasrani terhadap nabi Isa as. Qs.3:52 Qs.3:53 Qs.4:171 Qs.5:17 Qs.19:37
4 Sifat-sifat orang Nasrani Qs.3:65 Qs.3:66 Qs.5:14 Qs.5:57 Qs.5:58 Qs.5:68 Qs.6:114 Qs.9:34 Qs.57:27 Qs.98:4
4 Sikap orang Nasrani terhadap Islam Qs.2:105 Qs.2:109 Qs.2:120 Qs.2:135 Qs.2:137 Qs.2:139 Qs.2:145 Qs.2:146 Qs.3:19 Qs.3:20 Qs.3:23 Qs.3:70 Qs.3:71 Qs.3:98 Qs.3:99 Qs.3:100 Qs.3:118 Qs.3:186 Qs.3:187 Qs.4:47 Qs.4:150 Qs.5:57 Qs.5:58 Qs.5:59 Qs.5:82 Qs.5:83 Qs.6:20 Qs.6:114 Qs.9:32
4 Kemurkaan Allah terhadap orang Nasrani Qs.1:7 Qs.9:30
4 Nabi dan orang-orang Nasrai saling membutuhkan Qs.3:61
3 Kisah Maryam dalam Al Qur'an
4 Kelahiran Maryam Qs.3:36
4 Keutamaan Maryam dari wanita-wanita lain Qs.3:42 Qs.66:12
4 Pendidikan dan kehidupan Maryam Qs.3:37 Qs.3:44 Qs.19:16 Qs.19:17 Qs.19:20 Qs.19:28 Qs.21:91
4 Maryam mengandung dan melahirkan Isa as. Qs.19:16 Qs.19:17 Qs.19:18 Qs.19:19 Qs.19:20 Qs.19:21 Qs.19:22 Qs.19:23 Qs.19:24 Qs.19:25 Qs.19:26 Qs.19:27 Qs.19:28 Qs.19:29 Qs.19:30 Qs.66:12
3 Kisah pemilik kebun Qs.68:17 Qs.68:18 Qs.68:19 Qs.68:20 Qs.68:21 Qs.68:22 Qs.68:23 Qs.68:24 Qs.68:25 Qs.68:26 Qs.68:27 Qs.68:28 Qs.68:29 Qs.68:30 Qs.68:31
3 Kisah pasukan bergajah Qs.68:32 Qs.105:2 Qs.105:3 Qs.105:4 Qs.105:5
3 Kisah pemilik dua kebun Qs.18:32 Qs.18:33 Qs.18:34 Qs.18:35 Qs.18:36 Qs.18:37 Qs.18:38 Qs.18:39 Qs.18:40 Qs.18:41 Qs.18:42 Qs.18:43
3 Kisah Zulqarnain Qs.18:83 Qs.18:84 Qs.18:85 Qs.18:86 Qs.18:87 Qs.18:88 Qs.18:89 Qs.18:90 Qs.18:91 Qs.18:92 Qs.18:93 Qs.18:94 Qs.18:95 Qs.18:96 Qs.18:97 Qs.18:98
3 Kisah Ashabul Kahfi Qs.18:9 Qs.18:10 Qs.18:11 Qs.18:12 Qs.18:13 Qs.18:14 Qs.18:15 Qs.18:16 Qs.18:17 Qs.18:18 Qs.18:19 Qs.18:20 Qs.18:21 Qs.18:22 Qs.18:25 Qs.18:26
3 Kisah Ashabul Ukhdud Qs.85:4 Qs.85:5 Qs.85:6 Qs.85:7 Qs.85:8 Qs.85:9 Qs.85:10
3 Kisah Ashabul Qaryah Qs.36:13 Qs.36:15 Qs.36:16 Qs.36:17 Qs.36:18 Qs.36:19 Qs.36:20 Qs.36:21 Qs.36:22 Qs.36:23 Qs.36:24 Qs.36:25 Qs.36:26 Qs.36:27 Qs.36:28 Qs.36:29
3 Kisah tamu Ibrahim as. Qs.15:51 Qs.15:57 Qs.51:24 Qs.51:25 Qs.51:26 Qs.51:27
2 Perumpamaan-perumpamaan dalam Al Qur'an
3 Tujuan perumpamaan dalam Al Qur'an Qs.2:17 Qs.2:19 Qs.2:20 Qs.2:26 Qs.2:171 Qs.2:261 Qs.2:264 Qs.2:265 Qs.2:266 Qs.3:117 Qs.10:24 Qs.13:14 Qs.13:17 Qs.14:18 Qs.14:25 Qs.14:45 Qs.16:60 Qs.16:92 Qs.16:112 Qs.18:32 Qs.18:45 Qs.18:54 Qs.18:109 Qs.24:35 Qs.29:43 Qs.30:28 Qs.30:58 Qs.39:27 Qs.43:57 Qs.45:23 Qs.59:15 Qs.59:21
3 Perumpamaan Al Qur'an tentang perkara keji Qs.2:26 Qs.22:73
3 Perumpamaan ilmu Allah Qs.18:109 Qs.31:16 Qs.31:27
3 Perumpamaan kufur dan menyekutukan Allah Qs.2:19 Qs.2:74 Qs.2:171 Qs.2:266 Qs.5:16 Qs.6:39 Qs.6:71 Qs.7:176 Qs.7:177 Qs.13:14 Qs.13:16 Qs.13:17 Qs.22:31 Qs.22:73 Qs.24:40 Qs.29:41 Qs.41:17 Qs.57:9 Qs.65:11
3 Perumpamaan kemunafikan Qs.2:16 Qs.2:17 Qs.2:18 Qs.2:19 Qs.2:20 Qs.2:264 Qs.2:266 Qs.8:21 Qs.8:22 Qs.9:109 Qs.22:11 Qs.63:4
3 Perumpamaan kebangkitan Qs.7:57 Qs.22:5 Qs.43:11
3 Perumpamaan nikmat surga Qs.13:35 Qs.47:15
3 Perumpamaan orang kafir dan mukmin Qs.6:36 Qs.6:50 Qs.6:122 Qs.7:58 Qs.7:179 Qs.8:37 Qs.10:42 Qs.10:43 Qs.11:20 Qs.11:24 Qs.13:16 Qs.13:19 Qs.16:75 Qs.16:76 Qs.18:32 Qs.21:45 Qs.22:46 Qs.25:44 Qs.26:198 Qs.27:80 Qs.27:81 Qs.30:52 Qs.30:53 Qs.35:19 Qs.35:20 Qs.35:21 Qs.35:22 Qs.39:22 Qs.39:29 Qs.40:58 Qs.43:40 Qs.45:23 Qs.47:12 Qs.62:5 Qs.67:22
3 Perumpamaan hubungan perkawinan Qs.2:187 Qs.30:21
3 Perumpamaan masyarakat Islam Qs.48:29
3 Perumpamaan mengumpat Qs.49:12
3 Perumpamaan kehidupan dunia Qs.10:24 Qs.18:45 Qs.57:20
3 Perumpamaan amal orang kafir Qs.3:117 Qs.14:18 Qs.24:39 Qs.24:40
3 Perumpamaan nafkah dan amal kebaikan Qs.2:261 Qs.2:265 Qs.35:29 Qs.57:11 Qs.57:18 Qs.73:20
3 Perumpamaan cahaya Allah Qs.24:35
3 Perumpamaan iman Qs.5:16 Qs.9:109 Qs.13:17 Qs.57:9 Qs.65:11
3 Perumpamaan ingkar janji Qs.16:92
3 Perumpamaan perkataan baik Qs.14:24 Qs.14:25
3 Perumpamaan perkataan buruk Qs.14:26
3 Perumpamaan Allah Qs.24:35 Qs.39:29
3 Perumpamaan kampung yang ingkar akan nikmat Allah Qs.16:112
