1 Awal kejadian makhluk
2 Penciptaan selain manusia
3 Penciptaan Arsy Qs.7:54 Qs.13:2 Qs.25:59
3 Kursi Allah (Kekuasaan Dan Ilmunya) Qs.2:255
3 Penciptaan Lauhhil Mahfuzh Qs.13:39 Qs.17:58 Qs.20:52 Qs.85:22
3 Penciptaan langit dan bumi Qs.2:22 Qs.2:29 Qs.2:164 Qs.6:1 Qs.6:14 Qs.6:73 Qs.6:79 Qs.6:101 Qs.7:54 Qs.10:3 Qs.11:7 Qs.13:2 Qs.14:10 Qs.14:19 Qs.15:19 Qs.15:85 Qs.16:3 Qs.17:99 Qs.18:51 Qs.20:4 Qs.21:16 Qs.25:59 Qs.27:60 Qs.29:44 Qs.29:61 Qs.40:57 Qs.41:9 Qs.41:11 Qs.44:38 Qs.44:39 Qs.45:22 Qs.46:33 Qs.50:6 Qs.50:7 Qs.50:38 Qs.51:7 Qs.51:47 Qs.51:48 Qs.52:36 Qs.55:7 Qs.55:10 Qs.57:4 Qs.71:15 Qs.78:6 Qs.78:12 Qs.79:27 Qs.79:28 Qs.88:18 Qs.88:20 Qs.91:5 Qs.91:6
3 Penciptaan gunung Qs.13:3 Qs.16:15 Qs.77:27 Qs.78:7 Qs.79:32 Qs.88:19
3 Penciptaan laut dan sungai Qs.13:3 Qs.16:14 Qs.16:15 Qs.25:53 Qs.27:61 Qs.45:12 Qs.55:22
3 Penciptaan hewan Qs.2:164 Qs.2:259 Qs.3:14 Qs.16:5 Qs.22:18 Qs.24:45 Qs.35:28 Qs.40:79 Qs.42:11 Qs.42:29 Qs.43:12 Qs.47:12
3 Penciptaan serangga Qs.16:68 Qs.22:73 Qs.34:14
3 Penciptaan makhluk yang hidup di air Qs.16:14 Qs.18:61 Qs.18:63
3 Penciptaan hewan melata Qs.20:20 Qs.24:45
3 Penciptaan tumbuh-tumbuhan Qs.2:261 Qs.6:99 Qs.6:141 Qs.13:4 Qs.16:11 Qs.16:67 Qs.17:91 Qs.18:32 Qs.34:16 Qs.50:10 Qs.55:11 Qs.55:12 Qs.86:12 Qs.95:1
3 Penciptaan negeri-negeri
4 Keutamaan kota Mekah dan Masjidilharam Qs.3:96 Qs.3:97 Qs.14:35 Qs.27:91 Qs.28:57 Qs.29:67 Qs.90:1 Qs.95:3
4 Keutamaan Baitul Maqdis dan tanah Syam Qs.17:1 Qs.21:71 Qs.21:81
4 Keutamaan Mesir Qs.10:87 Qs.12:21 Qs.12:99 Qs.43:51
3 Ayat-ayat tentang bintang Qs.6:97 Qs.7:54 Qs.16:12 Qs.16:16 Qs.81:15 Qs.81:16 Qs.86:1 Qs.86:2 Qs.86:3
3 Ayat-ayat tentang angin Qs.2:164 Qs.34:12 Qs.45:5 Qs.51:1 Qs.51:41 Qs.51:42 Qs.77:1 Qs.77:2
3 Penciptaan matahari dan bulan Qs.7:54 Qs.16:12 Qs.21:33 Qs.36:39 Qs.91:1 Qs.91:2
3 Sifat matahari dan bulan Qs.6:96 Qs.10:5 Qs.13:2 Qs.14:33 Qs.16:12 Qs.78:13
3 Ayat-ayat tentang awan dan hujan Qs.2:19 Qs.2:20 Qs.2:164 Qs.7:57 Qs.13:12 Qs.24:43 Qs.43:11 Qs.51:2 Qs.78:14
3 Penciptaan malam dan siang Qs.2:164 Qs.3:27 Qs.6:1 Qs.6:96 Qs.7:54 Qs.13:3 Qs.16:12 Qs.17:12 Qs.21:33 Qs.24:44 Qs.27:86 Qs.28:71 Qs.28:72 Qs.28:73 Qs.36:37 Qs.78:10 Qs.79:29 Qs.81:17 Qs.81:18 Qs.89:4 Qs.91:3 Qs.91:4
2 Penciptaan jin
3 Jin diciptakan dari jilatan api Qs.7:12 Qs.15:27 Qs.38:76 Qs.55:15
2 Pengusiran iblis dari rahmat Allah
3 Perintah sujudnya malaikat kepada Adam as. Qs.2:34 Qs.7:11 Qs.7:12 Qs.15:29 Qs.17:61 Qs.38:72
3 Keangkuhan iblis dan perlawanannya Qs.2:34 Qs.7:11 Qs.7:12 Qs.7:13 Qs.7:14 Qs.15:31 Qs.15:32 Qs.15:33 Qs.15:39 Qs.17:61 Qs.17:62 Qs.18:50 Qs.20:116 Qs.38:74 Qs.38:75 Qs.38:76
3 Pnegusiran iblis dan laknatnya hingga hari kiamat Qs.2:38 Qs.4:118 Qs.7:13 Qs.7:14 Qs.7:15 Qs.7:18 Qs.15:34 Qs.15:35 Qs.15:36 Qs.15:37 Qs.15:38 Qs.17:63 Qs.38:77 Qs.38:78 Qs.38:79 Qs.38:80 Qs.38:81
3 Ancaman syetan terhadap manusia Qs.4:118 Qs.4:119 Qs.7:16 Qs.7:17 Qs.15:39 Qs.17:62 Qs.17:64 Qs.20:117 Qs.38:82
1 Nabi-nabi
2 Pemilihan para nabi Qs.2:124 Qs.3:33 Qs.3:39 Qs.3:45 Qs.3:159 Qs.3:161 Qs.3:179 Qs.6:83 Qs.6:84 Qs.6:85 Qs.6:86 Qs.6:87 Qs.6:89 Qs.6:124 Qs.7:61 Qs.7:63 Qs.7:67 Qs.7:68 Qs.7:69 Qs.7:73 Qs.7:85 Qs.7:103 Qs.7:105 Qs.7:144 Qs.12:6 Qs.12:23 Qs.12:24 Qs.12:109 Qs.14:11 Qs.16:2 Qs.16:121 Qs.19:58 Qs.20:41 Qs.21:85 Qs.21:86 Qs.22:75 Qs.26:13 Qs.26:114 Qs.28:14 Qs.28:26 Qs.38:47 Qs.38:48 Qs.40:15 Qs.42:13 Qs.62:2 Qs.68:50 Qs.81:24 Qs.93:7
2 Allah menjadi saksi atas kebenaran para nabi Qs.4:79 Qs.4:166 Qs.13:43 Qs.17:96 Qs.48:28
2 Para nabi menjadi saksi atas kaumnya Qs.4:41 Qs.4:159 Qs.16:84 Qs.16:89
2 Kekhususan para nabi
3 Allah selalu mengikuti Nabi Qs.6:52 Qs.8:67 Qs.8:68 Qs.9:43 Qs.9:113 Qs.33:37 Qs.66:1 Qs.80:1
3 Setiap nabi memiliki pendukung dan pengikut Qs.3:52 Qs.5:111 Qs.20:29 Qs.20:30 Qs.20:31 Qs.20:32 Qs.57:27 Qs.61:14
3 Pengikut terdekat para nabi Qs.20:29 Qs.20:30 Qs.20:31 Qs.20:32
3 Sifat-sifat kenabian
4 Kesabaran para nabi Qs.3:21 Qs.3:184 Qs.5:41 Qs.5:49 Qs.5:70 Qs.12:18 Qs.12:32 Qs.12:33 Qs.12:42 Qs.12:50 Qs.12:83 Qs.12:110 Qs.13:32 Qs.14:12 Qs.17:47 Qs.17:48 Qs.17:74 Qs.18:69 Qs.20:56 Qs.20:130 Qs.21:84 Qs.21:85 Qs.25:20 Qs.28:24 Qs.68:49
4 Setiap nabi diutus dengan memakai bahasa kaumnya Qs.14:4 Qs.20:28
3 Para pengikut nabi-nabi Qs.3:52 Qs.3:53 Qs.3:68 Qs.3:146 Qs.6:52 Qs.10:83 Qs.10:85 Qs.35:18 Qs.57:27 Qs.60:4
3 Mimpi nabi adalah wahyu Qs.17:60 Qs.37:102 Qs.37:105 Qs.48:27
3 Garis keturunan para rasul Qs.3:33 Qs.3:34 Qs.4:54 Qs.6:84 Qs.6:85 Qs.6:86 Qs.6:87 Qs.12:6 Qs.12:38 Qs.19:58 Qs.29:27 Qs.38:30 Qs.38:45 Qs.57:26
3 Setiap nabi menerima ujian Qs.2:87 Qs.2:91 Qs.3:54 Qs.5:49 Qs.5:110 Qs.6:10 Qs.6:25 Qs.6:33 Qs.6:34 Qs.6:112 Qs.7:60 Qs.7:61 Qs.7:66 Qs.7:67 Qs.7:77 Qs.7:82 Qs.7:88 Qs.7:90 Qs.7:109 Qs.7:127 Qs.7:131 Qs.8:30 Qs.9:40 Qs.9:61 Qs.10:65 Qs.10:71 Qs.10:76 Qs.10:78 Qs.11:12 Qs.11:27 Qs.11:32 Qs.11:53 Qs.11:54 Qs.11:55 Qs.11:88 Qs.12:23 Qs.12:25 Qs.12:26 Qs.12:27 Qs.12:28 Qs.12:32 Qs.12:33 Qs.12:35 Qs.12:42 Qs.12:77 Qs.12:110 Qs.13:32 Qs.14:9 Qs.14:12 Qs.14:13 Qs.15:6 Qs.15:11 Qs.15:68 Qs.15:71 Qs.15:80 Qs.15:90 Qs.15:95 Qs.15:97 Qs.16:101 Qs.16:126 Qs.16:127 Qs.17:47 Qs.17:48 Qs.17:59 Qs.17:73 Qs.17:76 Qs.17:96 Qs.17:101 Qs.17:103 Qs.18:106 Qs.19:46 Qs.20:45 Qs.20:57 Qs.20:58 Qs.20:63 Qs.20:64 Qs.20:67 Qs.20:130 Qs.21:3 Qs.21:5 Qs.21:36 Qs.21:41 Qs.21:55 Qs.21:61 Qs.21:68 Qs.21:74 Qs.21:76 Qs.21:87 Qs.22:40 Qs.22:42 Qs.22:43 Qs.22:44 Qs.22:68 Qs.23:24 Qs.23:25 Qs.23:33 Qs.23:34 Qs.23:38 Qs.23:70 Qs.25:4 Qs.25:5 Qs.25:7 Qs.25:8 Qs.25:9 Qs.25:20 Qs.25:31 Qs.25:37 Qs.25:41 Qs.25:42 Qs.25:52 Qs.26:14 Qs.26:27 Qs.26:29 Qs.26:34 Qs.26:35 Qs.26:111 Qs.26:112 Qs.26:116 Qs.26:117 Qs.26:141 Qs.26:153 Qs.26:154 Qs.26:160 Qs.26:167 Qs.26:169 Qs.26:176 Qs.26:185 Qs.26:186 Qs.26:187 Qs.27:13 Qs.27:47 Qs.27:49 Qs.27:56 Qs.27:70 Qs.28:24 Qs.28:36 Qs.28:48 Qs.29:24 Qs.29:29 Qs.29:30 Qs.33:69 Qs.34:34 Qs.34:43 Qs.35:4 Qs.35:25 Qs.36:14 Qs.36:15 Qs.36:18 Qs.36:30 Qs.36:69 Qs.37:36 Qs.37:97 Qs.37:106 Qs.38:4 Qs.38:6 Qs.38:7 Qs.38:8 Qs.38:14 Qs.40:5 Qs.40:24 Qs.40:25 Qs.40:26 Qs.40:28 Qs.40:37 Qs.43:7 Qs.43:30 Qs.43:52 Qs.43:53 Qs.44:14 Qs.46:8 Qs.46:22 Qs.50:12 Qs.50:13 Qs.50:14 Qs.51:39 Qs.51:52 Qs.52:30 Qs.52:33 Qs.54:2 Qs.54:9 Qs.54:18 Qs.54:23 Qs.54:24 Qs.54:25 Qs.54:33 Qs.60:1 Qs.61:5 Qs.68:2 Qs.68:51 Qs.69:41 Qs.69:42 Qs.72:19 Qs.81:22 Qs.91:14 Qs.96:9 Qs.96:10 Qs.96:11 Qs.108:3 Qs.111:4
3 Beberapa nabi dituduh tukang sihir atau gila Qs.5:110 Qs.7:109 Qs.11:54 Qs.17:101 Qs.23:25 Qs.26:27 Qs.26:34 Qs.26:35 Qs.26:49 Qs.26:153 Qs.26:185 Qs.28:36 Qs.28:48 Qs.54:9 Qs.61:6
3 Penjagaan Allah kepada para nabi Qs.7:105 Qs.9:43 Qs.12:23 Qs.12:24 Qs.17:74 Qs.22:52 Qs.38:86 Qs.39:65 Qs.53:2 Qs.53:3 Qs.53:4 Qs.69:44 Qs.80:1
3 Para nabi memiliki sifat-sifat manusia lainnya Qs.3:79 Qs.3:144 Qs.3:164 Qs.4:171 Qs.5:75 Qs.6:50 Qs.7:63 Qs.7:69 Qs.7:150 Qs.7:154 Qs.7:188 Qs.9:43 Qs.9:128 Qs.10:2 Qs.11:31 Qs.11:50 Qs.12:109 Qs.13:38 Qs.14:10 Qs.14:11 Qs.16:43 Qs.17:93 Qs.17:94 Qs.17:95 Qs.18:110 Qs.20:67 Qs.21:7 Qs.21:8 Qs.21:34 Qs.23:24 Qs.23:25 Qs.23:33 Qs.23:34 Qs.23:47 Qs.23:51 Qs.25:7 Qs.25:20 Qs.26:154 Qs.26:186 Qs.27:10 Qs.28:18 Qs.28:33 Qs.29:33 Qs.36:15 Qs.39:30 Qs.41:6 Qs.42:51 Qs.43:59 Qs.50:2 Qs.54:24 Qs.62:2 Qs.64:6
3 Para nabi bekerja dan berdagang Qs.2:282 Qs.25:47
2 Mukjizat para nabi
3 Pengukuhan kenabian dengan mukjizat Qs.2:60 Qs.2:87 Qs.2:92 Qs.2:99 Qs.3:49 Qs.3:50 Qs.3:55 Qs.3:183 Qs.3:184 Qs.5:110 Qs.5:115 Qs.7:73 Qs.7:85 Qs.7:101 Qs.7:103 Qs.7:105 Qs.7:106 Qs.7:107 Qs.7:108 Qs.7:117 Qs.7:160 Qs.7:171 Qs.9:70 Qs.10:13 Qs.10:74 Qs.10:75 Qs.11:64 Qs.11:96 Qs.12:93 Qs.12:96 Qs.14:5 Qs.14:11 Qs.15:81 Qs.16:44 Qs.17:59 Qs.17:101 Qs.20:17 Qs.20:18 Qs.20:19 Qs.20:20 Qs.20:21 Qs.20:22 Qs.20:47 Qs.20:69 Qs.20:77 Qs.23:45 Qs.26:15 Qs.26:30 Qs.26:32 Qs.26:33 Qs.26:45 Qs.26:63 Qs.26:155 Qs.26:156 Qs.27:10 Qs.27:12 Qs.27:36 Qs.27:37 Qs.28:32 Qs.35:25 Qs.40:22 Qs.40:23 Qs.40:28 Qs.40:34 Qs.40:50 Qs.40:78 Qs.40:83 Qs.43:46 Qs.43:48 Qs.44:19 Qs.44:33 Qs.51:38 Qs.54:27 Qs.54:28 Qs.57:25 Qs.58:5 Qs.61:6 Qs.64:6 Qs.72:27 Qs.79:20 Qs.91:13
3 Hikmah mukjizat Qs.2:118 Qs.2:248 Qs.3:49 Qs.3:50 Qs.14:5 Qs.17:59 Qs.26:67 Qs.28:32 Qs.44:19 Qs.44:33 Qs.54:5
3 Sikap kaumnya terhadap mukjizat Qs.2:87 Qs.2:92 Qs.2:99 Qs.3:86 Qs.3:184 Qs.4:153 Qs.5:110 Qs.6:4 Qs.6:5 Qs.6:21 Qs.6:25 Qs.7:77 Qs.7:103 Qs.7:109 Qs.7:111 Qs.7:112 Qs.7:123 Qs.7:132 Qs.7:136 Qs.7:146 Qs.9:70 Qs.10:13 Qs.10:38 Qs.10:39 Qs.10:74 Qs.10:75 Qs.10:76 Qs.10:77 Qs.13:27 Qs.15:15 Qs.15:81 Qs.30:58 Qs.43:47 Qs.43:48 Qs.58:5 Qs.64:6 Qs.78:28 Qs.79:21 Qs.79:22
3 Pertolongan Allah kepada para nabi Qs.6:84 Qs.11:63 Qs.19:49 Qs.19:50 Qs.19:53 Qs.21:72 Qs.21:90 Qs.29:27 Qs.38:30 Qs.38:43
3 Allah memperkokoh para nabi Qs.11:36 Qs.17:74 Qs.26:15 Qs.26:52 Qs.26:62 Qs.26:63 Qs.28:35
2 Perbedaan tingkat keutamaan antara para nabi Qs.2:253 Qs.3:33 Qs.17:55
2 Perjanjian Allah atas para nabi Qs.2:253 Qs.3:33 Qs.17:55
2 Cara turun wahyu Qs.42:51 Qs.53:4 Qs.53:9
2 Perbedaan syariat diantara para nabi Qs.3:35 Qs.3:50 Qs.3:183 Qs.6:146 Qs.7:157 Qs.19:26 Qs.22:34 Qs.22:67 Qs.57:27
2 Ulul-'azmi Qs.33:7 Qs.46:35
2 Kisah-kisah para rasul
3 Nabi Adam as.
4 Bapak umat manusia Qs.2:30 Qs.4:1 Qs.6:98 Qs.7:189 Qs.15:29
4 Penciptaan Adam as. dan keturunannya Qs.2:28 Qs.2:30 Qs.4:1 Qs.6:2 Qs.6:98 Qs.7:11 Qs.7:12 Qs.7:189 Qs.15:26 Qs.15:28 Qs.15:29 Qs.15:33 Qs.19:67 Qs.32:7 Qs.39:6 Qs.49:13 Qs.55:3 Qs.55:14 Qs.67:23 Qs.76:1 Qs.80:18 Qs.80:19 Qs.80:20 Qs.91:8 Qs.92:3 Qs.96:2
4 Adam as. berasal dari tanah Qs.3:59 Qs.6:2 Qs.11:61 Qs.15:26 Qs.15:28 Qs.15:29 Qs.15:33 Qs.71:17
4 Mengajarkan Adam as. semua nama Qs.2:31 Qs.2:33
4 Malaikat sujud kepada Adam as. Qs.2:34 Qs.7:11 Qs.15:30 Qs.18:50 Qs.20:116 Qs.38:72 Qs.38:73
4 Pohon yang buahnya dimakan oleh Adam as. Qs.2:35 Qs.2:36 Qs.7:19 Qs.7:20 Qs.7:22 Qs.20:120 Qs.20:121
4 Turunnya Adam as. ke bumi Qs.2:36 Qs.2:38 Qs.7:24 Qs.7:25 Qs.7:27 Qs.20:123
4 Adam as. nabi pertama Qs.3:33 Qs.20:122
4 Perjanjian antara Adam as. dan anak-anaknya Qs.2:27 Qs.2:84 Qs.7:172 Qs.20:115 Qs.33:72 Qs.36:60
4 Tabiat-tabiat manusia Qs.2:30 Qs.2:36 Qs.4:28 Qs.4:32 Qs.4:128 Qs.17:11 Qs.20:115 Qs.89:15 Qs.89:16
3 Nabi Idris as.
4 Nabi Idris as. dalam Al Qur'an Qs.19:56 Qs.19:57
4 Keutamaan nabi Idris as. dan sifatnya Qs.19:56 Qs.19:57
3 Nabi Nuh as.
4 Rasul pertama yang diutus ke bumi Qs.4:163 Qs.6:84 Qs.11:25 Qs.26:107 Qs.29:14 Qs.37:75 Qs.57:26 Qs.71:1 Qs.71:2 Qs.71:5
4 Dakwah nabi Nuh as. Qs.4:163 Qs.7:59 Qs.7:61 Qs.7:62 Qs.7:63 Qs.7:64 Qs.10:71 Qs.10:72 Qs.11:25 Qs.11:26 Qs.11:28 Qs.11:29 Qs.11:30 Qs.11:31 Qs.11:42 Qs.23:23 Qs.26:105 Qs.26:106 Qs.26:108 Qs.26:110 Qs.71:1 Qs.71:2 Qs.71:3 Qs.71:8 Qs.71:9 Qs.71:10 Qs.71:11 Qs.71:12 Qs.71:13 Qs.71:14 Qs.71:15 Qs.71:16 Qs.71:17 Qs.71:18 Qs.71:19 Qs.71:20
4 Nabi Nuh menghadapi cobaan Qs.7:60 Qs.7:61 Qs.10:71 Qs.11:27 Qs.11:32 Qs.14:9 Qs.23:24 Qs.23:25 Qs.23:26 Qs.25:37 Qs.26:105 Qs.26:111 Qs.26:112 Qs.26:113 Qs.26:116 Qs.26:117 Qs.26:118 Qs.38:12 Qs.40:5 Qs.50:12 Qs.53:52 Qs.54:9 Qs.54:10 Qs.66:10 Qs.71:6 Qs.71:7 Qs.71:21 Qs.71:22 Qs.71:23 Qs.71:24 Qs.71:26 Qs.71:27
4 Gelar Abdussyakur (hamba yang bersyukur) Qs.17:3
4 Terkabulnya doa nabi Nuh as. Qs.21:76 Qs.21:77 Qs.26:119 Qs.37:75 Qs.54:11 Qs.54:12
4 Allah menghancurkan kaum Nuh as. Qs.7:64 Qs.9:70 Qs.10:73 Qs.11:37 Qs.11:43 Qs.11:44 Qs.11:89 Qs.23:27 Qs.25:37 Qs.26:120 Qs.29:14 Qs.37:82 Qs.40:31 Qs.51:46 Qs.53:52 Qs.54:11 Qs.54:12 Qs.71:25
4 Keselamatan Nuh as. di atas kapal Qs.7:64 Qs.10:73 Qs.11:37 Qs.11:38 Qs.11:40 Qs.11:41 Qs.11:42 Qs.11:43 Qs.11:44 Qs.11:48 Qs.23:27 Qs.23:28 Qs.23:29 Qs.26:119 Qs.29:15 Qs.37:76 Qs.54:13 Qs.54:14 Qs.54:15 Qs.69:11
4 Pujian atas nabi Nuh as. Qs.17:3 Qs.37:78 Qs.37:79 Qs.37:80 Qs.37:81 Qs.66:10
3 Nabi Hud as.
4 Bangsa 'Aad membangun negeri mereka Qs.7:69 Qs.26:128 Qs.26:129 Qs.26:133 Qs.26:134 Qs.41:15 Qs.89:7 Qs.89:8
4 Dakwah nabi Hud as. Qs.7:65 Qs.7:66 Qs.7:67 Qs.7:68 Qs.7:69 Qs.7:70 Qs.7:71 Qs.7:72 Qs.11:50 Qs.11:51 Qs.11:52 Qs.11:53 Qs.11:54 Qs.11:55 Qs.11:56 Qs.11:57 Qs.23:32 Qs.26:124 Qs.26:125 Qs.26:126 Qs.26:127 Qs.26:131 Qs.26:132 Qs.26:135 Qs.46:21 Qs.46:23
4 Nabi Hud as. menghadapi cobaan Qs.7:66 Qs.7:67 Qs.11:53 Qs.11:54 Qs.11:55 Qs.14:9 Qs.26:123 Qs.26:136 Qs.26:137 Qs.38:12 Qs.46:22 Qs.50:13 Qs.54:18
4 Kehancuran bangsa 'Aad Qs.7:72 Qs.9:70 Qs.11:58 Qs.11:89 Qs.23:41 Qs.25:38 Qs.26:139 Qs.29:38 Qs.29:40 Qs.40:31 Qs.41:13 Qs.41:16 Qs.46:24 Qs.46:25 Qs.51:41 Qs.51:42 Qs.53:50 Qs.54:19 Qs.54:20 Qs.69:6 Qs.69:7 Qs.69:8 Qs.89:6
3 Nabi Soleh as.
4 Pemberian nikmat kepada kaum Tsamud Qs.7:74 Qs.15:82 Qs.26:146 Qs.26:147 Qs.26:148 Qs.26:149 Qs.51:43 Qs.89:9
4 Dakwah nabi Shaleh as. Qs.7:73 Qs.7:74 Qs.7:75 Qs.7:76 Qs.7:77 Qs.7:78 Qs.7:79 Qs.11:61 Qs.11:62 Qs.11:63 Qs.26:141 Qs.26:142 Qs.26:143 Qs.26:144 Qs.26:145 Qs.26:146 Qs.26:147 Qs.26:148 Qs.26:149 Qs.26:150 Qs.26:151 Qs.26:152 Qs.27:45 Qs.27:46 Qs.27:47
4 Unta nabi Shaleh as. Qs.7:73 Qs.11:64 Qs.11:65 Qs.26:155 Qs.26:156 Qs.54:27 Qs.54:28 Qs.91:13
4 Penyembelihan unta nabi Shaleh as. Qs.7:77 Qs.11:65 Qs.17:59 Qs.26:157 Qs.54:29 Qs.91:12 Qs.91:14
4 Nabi Shaleh as. menghadapi cobaan Qs.7:75 Qs.7:76 Qs.7:77 Qs.11:62 Qs.14:9 Qs.15:80 Qs.15:81 Qs.15:90 Qs.26:141 Qs.26:153 Qs.27:45 Qs.27:47 Qs.27:48 Qs.27:49 Qs.38:13 Qs.50:12 Qs.54:23 Qs.54:24 Qs.54:25 Qs.91:11 Qs.91:14
4 Turunnya azab atas kaum Tsamud Qs.7:78 Qs.9:70 Qs.11:66 Qs.11:67 Qs.11:68 Qs.11:89 Qs.15:83 Qs.15:84 Qs.25:38 Qs.26:158 Qs.27:51 Qs.27:52 Qs.29:38 Qs.40:31 Qs.41:13 Qs.41:17 Qs.51:44 Qs.51:45 Qs.53:51 Qs.54:31 Qs.69:5 Qs.85:17 Qs.85:18 Qs.91:14
3 Nabi Ibrahim as.
4 Sifat nabi Ibrahim as. Qs.2:124 Qs.11:75 Qs.16:120 Qs.16:121 Qs.16:123
4 Keutamaan nabi Ibrahim as. Qs.2:130 Qs.2:131 Qs.4:125 Qs.6:83 Qs.6:84 Qs.6:161 Qs.9:114 Qs.11:73 Qs.12:6 Qs.16:120 Qs.16:121 Qs.16:122 Qs.16:123 Qs.19:41 Qs.19:47 Qs.21:51 Qs.26:83 Qs.26:84 Qs.26:85 Qs.29:27 Qs.37:84 Qs.37:88 Qs.37:104 Qs.37:105 Qs.37:108 Qs.37:109 Qs.37:110 Qs.37:111 Qs.37:113 Qs.38:45 Qs.38:46 Qs.38:47 Qs.43:28 Qs.53:37 Qs.57:26 Qs.60:4
4 Allah menguji nabi Ibrahim as. Qs.2:124 Qs.37:102
4 Dakwah nabi Ibrahim as. Qs.2:130 Qs.2:131 Qs.2:135 Qs.2:136 Qs.2:140 Qs.3:67 Qs.3:68 Qs.3:84 Qs.3:95 Qs.4:125 Qs.4:163 Qs.6:74 Qs.6:76 Qs.6:77 Qs.6:78 Qs.6:79 Qs.6:80 Qs.6:81 Qs.6:83 Qs.6:161 Qs.14:35 Qs.14:36 Qs.14:37 Qs.14:40 Qs.21:52 Qs.21:54 Qs.21:56 Qs.21:57 Qs.21:67 Qs.22:26 Qs.22:78 Qs.26:69 Qs.26:70 Qs.26:71 Qs.26:72 Qs.26:73 Qs.26:75 Qs.26:78 Qs.26:79 Qs.26:80 Qs.26:87 Qs.29:16 Qs.29:17 Qs.29:25 Qs.37:83 Qs.37:85 Qs.37:86 Qs.37:87 Qs.37:89 Qs.37:91 Qs.37:92 Qs.37:93 Qs.37:94 Qs.37:95 Qs.37:96 Qs.43:26 Qs.43:27 Qs.43:28 Qs.60:4
4 Pembangunan Ka'bah Qs.2:127
4 Nabi Ibrahim as. menunaikan ibadah haji Qs.2:128 Qs.22:27
4 Nabi Ibrahim as. kekasih Allah Qs.4:125
4 Turunnya azab kepada kaum nabi Ibrahim as. Qs.9:70
4 Hijrah ke Syam Qs.21:71 Qs.29:26
4 Nabi Ibrahim, Siti Hajar dan Ismail as. Qs.14:37 Qs.37:101
4 Mimpi menghidupkan orang mati Qs.2:260
4 Berdebat dengan raja Namrud Qs.2:258
4 Nabi Ibrahim as. dan ayahnya
5 Dakwah nabi Ibrahim as. kepada ayahnya Qs.6:74 Qs.19:42 Qs.19:43 Qs.19:44 Qs.19:45 Qs.21:52 Qs.26:70 Qs.37:85 Qs.43:26
5 Kekufuran ayah nabi Ibrahim as. Qs.6:74 Qs.19:46 Qs.26:71
5 Permohonan ampun Ibrahim as. untuk ayahnya Qs.9:114 Qs.19:47 Qs.60:4
5 Berdebat dengan kaumnya Qs.21:62 Qs.21:63 Qs.21:65 Qs.21:66
5 Nabi Ibrahim as. memisahkan diri dari kaumnya Qs.19:48 Qs.19:49 Qs.29:26 Qs.37:99 Qs.43:26 Qs.60:4
5 Ancaman nabi Ibrahim as. kepada berhala-berhala kaumnya Qs.21:57 Qs.21:58 Qs.21:60 Qs.37:93
5 Dilempar ke dalam api Qs.21:68 Qs.29:24 Qs.37:97
5 Selamat dari Api Qs.21:69 Qs.21:70 Qs.29:24 Qs.37:98
5 Nabi Ibrahim as. meminta syafaat untuk ayahnya Qs.14:41
4 Berita gembira tentang Ishak dan Ya'kub as. Qs.6:84 Qs.11:69 Qs.11:71 Qs.11:72 Qs.11:74 Qs.14:39 Qs.15:53 Qs.15:54 Qs.15:55 Qs.21:72 Qs.29:27 Qs.37:112 Qs.51:28 Qs.51:29 Qs.51:30
4 Mimpi menyembelih anaknya, Ismail Qs.37:102 Qs.37:103
3 Nabi Luth as.
4 Keburukan kaum Luth Qs.7:80 Qs.7:81 Qs.11:78 Qs.11:79 Qs.15:67 Qs.15:68 Qs.15:69 Qs.15:70 Qs.15:72 Qs.21:74 Qs.26:165 Qs.26:166 Qs.26:168 Qs.27:54 Qs.27:55 Qs.29:28 Qs.29:29 Qs.54:37 Qs.69:9
4 Keutamaan dan kemuliaan nabi Luth as. Qs.6:86 Qs.21:74 Qs.21:75 Qs.26:162 Qs.29:26 Qs.37:133
4 Dakwah nabi Luth as. kepada kaumnya Qs.7:80 Qs.7:81 Qs.7:82 Qs.26:160 Qs.26:161 Qs.26:162 Qs.26:163 Qs.26:164 Qs.26:168 Qs.27:54 Qs.27:55 Qs.29:28 Qs.29:29 Qs.54:36
4 Menghadapi cobaan Qs.7:82 Qs.11:78 Qs.26:160 Qs.26:167 Qs.26:169 Qs.27:56 Qs.29:30 Qs.38:13 Qs.50:13 Qs.54:33 Qs.54:37 Qs.66:10
4 Mengungsi ke tempat terpencil Qs.11:80
4 Keselamatan nabi Luth as. dan keluarganya Qs.7:83 Qs.11:81 Qs.15:59 Qs.15:65 Qs.26:170 Qs.27:57 Qs.29:32 Qs.29:33 Qs.37:134 Qs.51:35 Qs.51:36 Qs.54:34
4 Turunnya azab atas kaum Luth Qs.7:84 Qs.9:70 Qs.11:70 Qs.11:74 Qs.11:76 Qs.11:77 Qs.11:81 Qs.11:82 Qs.11:83 Qs.11:89 Qs.15:63 Qs.15:64 Qs.15:66 Qs.15:73 Qs.15:74 Qs.25:40 Qs.26:171 Qs.26:172 Qs.26:173 Qs.27:58 Qs.29:31 Qs.29:34 Qs.37:135 Qs.37:136 Qs.51:32 Qs.51:33 Qs.51:34 Qs.51:36 Qs.51:37 Qs.53:53 Qs.53:54 Qs.54:34 Qs.54:38 Qs.69:10
3 Nabi Ismail as.
4 Sifat nabi Ismail as. dalam Al Qur'an Qs.19:54 Qs.37:101 Qs.37:102
4 Nabi Ismail as. yang disembelih Qs.37:102 Qs.37:103 Qs.37:107
4 Pengorbanan nabi Ismail as. Qs.37:107
4 Membangun Ka'bah bersama Ibrahim as. Qs.2:127
4 Dakwah nabi Ismail as. dan keutamaannya Qs.2:136 Qs.2:140 Qs.3:84 Qs.4:163 Qs.6:86 Qs.19:55 Qs.38:48
3 Nabi Ishak as.
4 Keutamaan nabi Ishak as. Qs.6:84 Qs.12:6 Qs.19:50 Qs.21:72 Qs.21:73 Qs.37:113 Qs.38:45 Qs.38:46 Qs.38:47
4 Kenabian Ishak as. Qs.2:133 Qs.2:136 Qs.2:140 Qs.3:84 Qs.4:163 Qs.6:84 Qs.12:6 Qs.19:49 Qs.21:73 Qs.37:112
3 Nabi Ya'kub as.
4 Keutamaan nabi Ya'kub as. Qs.6:84 Qs.19:50 Qs.21:72 Qs.21:73 Qs.38:45 Qs.38:46 Qs.38:47
4 Kenabian Ya'kub as. Qs.4:163 Qs.6:84 Qs.12:6 Qs.19:49 Qs.21:73
4 Dakwah nabi Ya'kub as. Qs.2:132 Qs.2:133 Qs.2:136 Qs.2:140 Qs.3:84 Qs.21:73
4 Gelar Israel untuk Ya'kub as. Qs.3:93
4 Menolak sebagian jenis makanan Qs.3:93
4 Cintanya pada nabi Yusuf as. Qs.12:8 Qs.12:13 Qs.12:84 Qs.12:85 Qs.12:87 Qs.12:94 Qs.12:95
4 Sifat-sifat nabi Ya'kub as. Qs.12:86 Qs.12:96 Qs.38:45
3 Keturunan nabi Ya'kub as. Qs.2:136 Qs.2:140 Qs.3:84 Qs.4:163 Qs.7:160
3 Nabi Yusuf as.
4 Mimpi nabi Yusuf as. Qs.12:4 Qs.12:5 Qs.12:100
4 Nabi Yusuf as. dan saudara-saudaranya Qs.12:7 Qs.12:8 Qs.12:9 Qs.12:10 Qs.12:11 Qs.12:12 Qs.12:13 Qs.12:14 Qs.12:15 Qs.12:16 Qs.12:17 Qs.12:18 Qs.12:58 Qs.12:59 Qs.12:60 Qs.12:61 Qs.12:65 Qs.12:69 Qs.12:70 Qs.12:71 Qs.12:77 Qs.12:80 Qs.12:89 Qs.12:90 Qs.12:91 Qs.12:92 Qs.12:93 Qs.12:97
4 Dibuang ke dalam sumur Qs.12:15
4 Allah menyelamatkan Yusuf Qs.12:19
4 Yusuf dijual dengan harga murah Qs.12:20
4 Perjalanannya ke Mesir Qs.12:21
4 Fitnah isteri pembesar Mesir (Zulaikha) Qs.12:23 Qs.12:24 Qs.12:25 Qs.12:26 Qs.12:27 Qs.12:28 Qs.12:29 Qs.12:30 Qs.12:32
4 Masuk penjara Qs.12:32 Qs.12:33 Qs.12:35 Qs.12:36
4 Kenabian Yusuf as. Qs.6:84 Qs.12:6 Qs.12:22 Qs.40:34
4 Menafsirkan mimpi Qs.12:6 Qs.12:21 Qs.12:36 Qs.12:37 Qs.12:41 Qs.12:46 Qs.12:47 Qs.12:48 Qs.12:49 Qs.12:101
4 Dakwah nabi Yusuf as. Qs.12:37 Qs.12:38 Qs.12:39 Qs.12:40
4 Raja Mesir dan nabi Yusuf as.
5 Mimpi raja Mesir Qs.12:43 Qs.12:44 Qs.12:45 Qs.12:46
5 Posisi nabi Yusuf as. di sisi raja Mesir Qs.12:50 Qs.12:54
5 Yusuf as. terbukti tidak bersalah Qs.12:28 Qs.12:51 Qs.12:52 Qs.12:100
4 Mengurus baitul mal Qs.12:55 Qs.12:56 Qs.12:59 Qs.12:60 Qs.12:62 Qs.12:88 Qs.12:90 Qs.12:101
4 Nabi Yusuf as. dan adiknya (Bunyamin)
5 Tuntutan menghadirkan adiknya Qs.12:59 Qs.12:60 Qs.12:61
5 Membujuk nabi Ya'kub as. agar rela mengutus Bunyamin Qs.12:63 Qs.12:64 Qs.12:65 Qs.12:66
5 Siasat nabi Yusuf as. Qs.12:62 Qs.12:63 Qs.12:65 Qs.12:69 Qs.12:70 Qs.12:72 Qs.12:74 Qs.12:75 Qs.12:76 Qs.12:77 Qs.12:79 Qs.12:80 Qs.12:81 Qs.12:82
4 Pertemuan anak-anak Israel (Ya'kub) Qs.12:93 Qs.12:99 Qs.12:100
4 Yusuf as. manusia termulia Qs.12:59 Qs.12:62 Qs.12:65
4 Sifat nabi Yusuf as. Qs.12:22 Qs.12:24 Qs.12:27 Qs.12:31 Qs.12:36 Qs.12:51 Qs.12:54 Qs.12:55 Qs.12:59 Qs.12:78
3 Nabi Syu'aib as.
4 Keburukan kaum Syu'aib as. Qs.7:85 Qs.7:86 Qs.11:84 Qs.11:85 Qs.11:87 Qs.11:91 Qs.11:92 Qs.26:181 Qs.26:182 Qs.26:183
4 Diutus ke Ashabul-Aikah Qs.15:78 Qs.26:178
4 Dakwah nabi Syu'aib as. kepada kaumnya Qs.7:85 Qs.7:86 Qs.7:87 Qs.7:88 Qs.7:89 Qs.7:90 Qs.7:93 Qs.11:84 Qs.11:86 Qs.11:87 Qs.11:89 Qs.11:90 Qs.11:92 Qs.11:93 Qs.26:176 Qs.26:177 Qs.26:178 Qs.26:179 Qs.26:180 Qs.26:181 Qs.26:182 Qs.26:183 Qs.26:184 Qs.29:36
4 Cobaan nabi Syu'aib as. Qs.7:87 Qs.7:88 Qs.7:89 Qs.7:90 Qs.11:87 Qs.11:88 Qs.11:91 Qs.26:176 Qs.26:185 Qs.26:186 Qs.26:187 Qs.26:188 Qs.38:13 Qs.50:14
4 Azab atas kaum Syu'aib as. Qs.7:91 Qs.7:92 Qs.9:70 Qs.11:94 Qs.11:95 Qs.15:79 Qs.26:189 Qs.29:37
3 Nabi Ayub as.
4 Kenabian Ayub as. Qs.4:163 Qs.6:84
4 Mandi nabi Ayub as. Qs.38:42
4 Cobaan dan kesabarannya Qs.21:83 Qs.21:84 Qs.38:41 Qs.38:42 Qs.38:44
3 Nabi Zulkifli as. Qs.38:48
3 Nabi Musa as.
4 Keutamaan nabi Musa as. Qs.2:136 Qs.4:164 Qs.6:84 Qs.6:154 Qs.7:134 Qs.7:142 Qs.19:51 Qs.19:52 Qs.20:9 Qs.20:13 Qs.20:36 Qs.20:37 Qs.20:41 Qs.25:35 Qs.26:10 Qs.26:21 Qs.27:8 Qs.27:9 Qs.28:7 Qs.28:14 Qs.33:69 Qs.37:114 Qs.37:118 Qs.37:119 Qs.37:120 Qs.37:122 Qs.44:17
4 Sifat nabi Musa as. Qs.7:150 Qs.20:94 Qs.28:15 Qs.28:19 Qs.28:26
4 Awal kenabian Musa as. Qs.7:144 Qs.20:10 Qs.20:11 Qs.20:12 Qs.20:13 Qs.20:14 Qs.20:15 Qs.20:16 Qs.20:17 Qs.20:18 Qs.20:19 Qs.20:20 Qs.20:21 Qs.20:22 Qs.20:23 Qs.20:24 Qs.26:10 Qs.26:21 Qs.27:7 Qs.27:8 Qs.27:9 Qs.27:10 Qs.27:12 Qs.28:29 Qs.28:30 Qs.28:31 Qs.28:32 Qs.28:34 Qs.28:35 Qs.28:46 Qs.79:15 Qs.79:16 Qs.79:17 Qs.79:18 Qs.79:19
4 Nabi yang diajak berbicara oleh Allah Qs.2:253 Qs.4:164 Qs.7:143 Qs.7:144 Qs.19:52 Qs.20:11 Qs.20:12 Qs.20:13 Qs.20:14 Qs.20:15 Qs.20:16 Qs.20:17 Qs.20:18 Qs.20:19 Qs.20:21 Qs.20:22 Qs.20:23 Qs.20:24 Qs.20:83 Qs.20:84 Qs.26:10 Qs.26:11 Qs.26:12 Qs.26:13 Qs.26:14 Qs.26:16 Qs.27:8 Qs.27:9 Qs.27:11 Qs.28:30 Qs.28:31 Qs.28:32 Qs.28:34 Qs.28:35 Qs.28:46 Qs.79:16 Qs.79:17 Qs.79:18 Qs.79:19
4 Penyebutan Taurat Qs.3:3 Qs.3:48 Qs.3:50 Qs.3:65 Qs.3:93 Qs.5:43 Qs.5:44 Qs.5:46 Qs.5:66 Qs.5:68 Qs.5:110 Qs.7:157 Qs.9:111 Qs.48:29 Qs.61:6 Qs.62:5
4 Lembah tempat Musa dipanggil Qs.20:12 Qs.20:20 Qs.28:30 Qs.79:16
4 Turunnya Taurat untuk nabi Musa as. Qs.2:41 Qs.2:44 Qs.2:53 Qs.2:87 Qs.3:3 Qs.6:91 Qs.6:154 Qs.6:157 Qs.7:145 Qs.7:154 Qs.11:110 Qs.17:2 Qs.21:48 Qs.23:49 Qs.25:35 Qs.28:43 Qs.32:23 Qs.37:117 Qs.40:53 Qs.41:45 Qs.46:12 Qs.53:36 Qs.87:19
4 Mukjizat nabi Musa as. Qs.2:56 Qs.2:60 Qs.2:92 Qs.2:211 Qs.7:107 Qs.7:108 Qs.7:117 Qs.7:120 Qs.7:160 Qs.11:96 Qs.17:101 Qs.20:17 Qs.20:18 Qs.20:19 Qs.20:20 Qs.20:21 Qs.20:22 Qs.20:69 Qs.20:77 Qs.26:30 Qs.26:32 Qs.26:33 Qs.26:45 Qs.26:63 Qs.27:10 Qs.27:12 Qs.28:31 Qs.28:32 Qs.40:23 Qs.40:28 Qs.43:46 Qs.44:19 Qs.44:33 Qs.51:38 Qs.79:20
4 Nabi Musa as. dan Fir'aun
5 Pertumbuhan Musa as. dalam lingkungan Fir'aun Qs.20:38 Qs.20:39 Qs.26:18 Qs.28:8 Qs.28:9 Qs.28:10 Qs.28:11 Qs.28:12
5 Kembali kepada ibunya Qs.20:40 Qs.28:12 Qs.28:13
5 Ilham Allah kepada Ibunya Qs.20:38 Qs.20:39 Qs.28:7 Qs.28:10
5 Dakwah nabi Musa as. Qs.7:103 Qs.7:104 Qs.7:105 Qs.7:106 Qs.7:107 Qs.7:108 Qs.7:109 Qs.7:110 Qs.7:111 Qs.7:112 Qs.7:113 Qs.7:117 Qs.7:123 Qs.7:128 Qs.7:129 Qs.10:84 Qs.20:24 Qs.20:42 Qs.20:43 Qs.20:44 Qs.20:45 Qs.20:46 Qs.20:47 Qs.20:49 Qs.20:50 Qs.20:51 Qs.23:45 Qs.26:10 Qs.26:12 Qs.26:16 Qs.26:17 Qs.26:22 Qs.28:3 Qs.43:46 Qs.44:18 Qs.51:38 Qs.73:15 Qs.79:17
5 Pertemuan Musa as. dan Fir'aun
6 Saat perjumpaan nabi Musa as. dengan Fir'aun Qs.20:58 Qs.20:59 Qs.20:64 Qs.20:65 Qs.20:66 Qs.26:38 Qs.26:39 Qs.26:40 Qs.26:43 Qs.26:44
6 Fir'aun mendatangkan para ahli sihir Qs.7:111 Qs.7:112 Qs.7:113 Qs.7:115 Qs.7:116 Qs.10:79 Qs.10:80 Qs.20:60 Qs.20:63 Qs.20:64 Qs.26:37 Qs.26:38 Qs.26:40 Qs.26:41 Qs.26:42 Qs.26:43 Qs.26:44
6 Musa as. dan tukang sihir Qs.7:115 Qs.7:116 Qs.7:117 Qs.7:118 Qs.7:119 Qs.7:120 Qs.7:121 Qs.7:122 Qs.10:80 Qs.10:81 Qs.20:61 Qs.20:62 Qs.20:63 Qs.20:64 Qs.20:65 Qs.20:66 Qs.20:67 Qs.20:68 Qs.20:69 Qs.20:70 Qs.26:43 Qs.26:44 Qs.26:45 Qs.26:46 Qs.26:47 Qs.26:48
6 Perselisihan di antara tukang-tukang sihir Qs.20:62
6 Peringatan Musa as. kepada para tukang sihir Qs.10:81 Qs.20:61
6 Nabi Musa dan nabi Harun as. dituduh tukang sihir Qs.7:109 Qs.7:132 Qs.10:76 Qs.10:77 Qs.17:101 Qs.20:63 Qs.40:24 Qs.43:49
6 Kebingungan dan keimanan para tukang sihir Qs.7:119 Qs.7:120 Qs.7:121 Qs.7:123 Qs.7:125 Qs.7:126 Qs.20:70 Qs.20:72 Qs.20:73 Qs.26:46 Qs.26:47 Qs.26:50
5 Keutamaan dan keimanan Asiah Qs.66:11
5 Cobaan untuk keluarga Fir'aun Qs.7:130 Qs.7:131 Qs.7:133 Qs.7:134 Qs.7:135
5 Ketidak-berdayaan dan keingkaran Fir'aun Qs.7:103 Qs.7:106 Qs.7:110 Qs.7:113 Qs.7:114 Qs.7:123 Qs.7:126 Qs.10:75 Qs.11:97 Qs.11:98 Qs.17:102 Qs.20:51 Qs.20:56 Qs.20:57 Qs.20:58 Qs.20:71 Qs.23:46 Qs.23:47 Qs.25:36 Qs.26:11 Qs.26:23 Qs.26:25 Qs.26:27 Qs.26:29 Qs.26:31 Qs.26:34 Qs.26:35 Qs.26:36 Qs.26:49 Qs.28:36 Qs.28:38 Qs.28:39 Qs.29:39 Qs.38:12 Qs.40:24 Qs.40:26 Qs.40:29 Qs.40:36 Qs.40:37 Qs.43:51 Qs.43:52 Qs.43:53 Qs.43:54 Qs.44:17 Qs.44:20 Qs.44:22 Qs.50:13 Qs.51:39 Qs.54:41 Qs.54:42 Qs.69:9 Qs.73:16 Qs.79:21 Qs.79:22 Qs.79:23 Qs.79:24
5 Pelarian Musa as. dan para pengikutnya Qs.20:77 Qs.26:52 Qs.26:53 Qs.26:54 Qs.26:55 Qs.26:56 Qs.26:60 Qs.26:61 Qs.26:62 Qs.26:63 Qs.44:23 Qs.44:24
5 Nabi Musa as. dan para pengikutnya selamat Qs.2:50 Qs.7:138 Qs.10:90 Qs.17:103 Qs.20:78 Qs.20:80 Qs.26:65 Qs.37:115 Qs.37:116 Qs.44:30 Qs.44:31
5 Keimanan Fir'aun Qs.10:90 Qs.10:91
5 Kehancuran Fir'aun dan pasukannya Qs.2:50 Qs.3:11 Qs.7:136 Qs.7:137 Qs.8:52 Qs.8:54 Qs.10:88 Qs.10:90 Qs.10:92 Qs.17:103 Qs.20:78 Qs.20:79 Qs.23:48 Qs.25:36 Qs.26:64 Qs.26:66 Qs.28:40 Qs.29:40 Qs.40:45 Qs.43:55 Qs.43:56 Qs.44:24 Qs.44:25 Qs.44:26 Qs.44:27 Qs.44:28 Qs.44:29 Qs.51:40 Qs.54:42 Qs.69:10 Qs.73:16 Qs.79:25 Qs.85:17 Qs.85:18 Qs.89:13
5 Orang beriman dari keluarga Fir'aun Qs.40:28 Qs.40:29 Qs.40:30 Qs.40:31 Qs.40:32 Qs.40:38 Qs.40:39 Qs.40:41 Qs.40:42 Qs.40:43 Qs.40:44 Qs.40:45
5 Fir'aun menyiksa Bani Israel Qs.2:49 Qs.7:124 Qs.7:127 Qs.7:129 Qs.7:137 Qs.7:141 Qs.10:83 Qs.14:6 Qs.20:71 Qs.26:22 Qs.26:49 Qs.28:4 Qs.40:25
5 Kehinaan Fir'aun dan Haman Qs.10:83 Qs.11:97 Qs.28:4 Qs.28:6 Qs.28:8 Qs.28:32 Qs.28:42 Qs.29:39 Qs.40:36 Qs.44:31
4 Musa membunuh seorang Mesir Qs.20:40 Qs.26:19 Qs.26:20 Qs.26:21 Qs.28:15 Qs.28:16 Qs.28:18 Qs.28:19 Qs.28:33
4 Perjalanann Musa as. ke Madyan
5 Nabi Musa dan nabi Syu'aib as. (sahib al madyan) Qs.28:25 Qs.28:26 Qs.28:27 Qs.28:28
5 Kisah nabi Musa as. dengan dua anak perempuan nabi Syu'aib as. Qs.28:23 Qs.28:24 Qs.28:25 Qs.28:26 Qs.28:27
4 Yahudi menuduh nabi Musa as. sebagai orang gila Qs.33:69
4 Nabi Musa as. keluar menuju Baitul Maqdis
5 Bani Israel memasuki Baitul Maqdis Qs.2:58 Qs.5:21 Qs.5:22 Qs.5:23
5 Nabi Musa as. berdialog dengan Allah Qs.2:51 Qs.7:142 Qs.7:143 Qs.7:155 Qs.20:83 Qs.20:84
5 Bani Israel menyembah anak sapi Qs.2:51 Qs.2:54 Qs.2:92 Qs.2:93 Qs.4:153 Qs.7:148 Qs.7:150 Qs.7:152 Qs.20:85 Qs.20:87 Qs.20:88 Qs.20:89 Qs.20:91 Qs.20:92
5 Pertemuan segolongan Bani Israel dengan Allah Qs.7:155
5 Nabi Musa as. dan Samiri Qs.20:95 Qs.20:96 Qs.20:97
5 Musa as. melihat Allah Qs.7:143
4 Ketakutan Bani Israel Qs.2:246 Qs.2:249 Qs.3:111 Qs.5:22 Qs.5:24 Qs.59:14
4 Perayaan Yahudi Qs.2:65 Qs.7:163 Qs.16:124
4 Watak-watak Yahudi Qs.2:41 Qs.2:42 Qs.2:44 Qs.2:55 Qs.2:59 Qs.2:61 Qs.2:65 Qs.2:67 Qs.2:68 Qs.2:69 Qs.2:70 Qs.2:71 Qs.2:74 Qs.2:76 Qs.2:83 Qs.2:85 Qs.2:86 Qs.2:87 Qs.2:89 Qs.2:90 Qs.2:93 Qs.2:94 Qs.2:95 Qs.2:96 Qs.2:100 Qs.2:101 Qs.2:104 Qs.2:108 Qs.2:140 Qs.2:142 Qs.2:246 Qs.2:247 Qs.2:248 Qs.2:249 Qs.3:24 Qs.3:71 Qs.3:75 Qs.3:112 Qs.3:181 Qs.3:183 Qs.4:44 Qs.4:46 Qs.4:47 Qs.4:49 Qs.4:51 Qs.4:53 Qs.4:54 Qs.4:153 Qs.4:155 Qs.4:156 Qs.4:161 Qs.5:13 Qs.5:20 Qs.5:24 Qs.5:42 Qs.5:43 Qs.5:57 Qs.5:58 Qs.5:62 Qs.5:63 Qs.5:64 Qs.5:70 Qs.5:79 Qs.5:80 Qs.5:81 Qs.5:82 Qs.7:134 Qs.7:138 Qs.7:139 Qs.7:149 Qs.7:160 Qs.7:162 Qs.7:163 Qs.7:169 Qs.9:30 Qs.9:31 Qs.9:34 Qs.16:118 Qs.17:4 Qs.17:101 Qs.20:85 Qs.20:86 Qs.20:87 Qs.20:92 Qs.58:8 Qs.59:14
4 Nabi Musa as. dan nabi Khidir as.
5 Ikan sebagai tanda (tempat pertemuan) Musa as. Qs.18:61 Qs.18:63
5 Kisah nabi Musa as. dan nabi Khidir as. dalam Al Qur'an Qs.18:60 Qs.18:61 Qs.18:62 Qs.18:63 Qs.18:64 Qs.18:65 Qs.18:66 Qs.18:67 Qs.18:68 Qs.18:69 Qs.18:70 Qs.18:71 Qs.18:72 Qs.18:73 Qs.18:74 Qs.18:75 Qs.18:76 Qs.18:77 Qs.18:78 Qs.18:79 Qs.18:80 Qs.18:81 Qs.18:82
5 Nabi Khidir as. merusak perahu Qs.18:71 Qs.18:79
5 Nabi Khidir as. membunuh anak kecil Qs.18:74 Qs.18:80
5 Nabi Khidir as. memperbaiki dinding rumah Qs.18:77 Qs.18:82
5 Sebab kepergian Musa as. menemui nabi Khidir as. Qs.18:66
5 Ketinggian ilmu nabi Khidir as. Qs.18:66
4 Qarun
5 Kehinaan Qarun Qs.28:76 Qs.28:78 Qs.29:39
5 Harta kekayaaan Qarun Qs.28:76 Qs.28:78 Qs.28:79
5 Qarun ditenggelamkan ke dalam perut bumi Qs.28:81 Qs.28:82 Qs.29:40
4 Bani Israel berubah bentuk Qs.2:65 Qs.5:60 Qs.7:166
4 Anjuran untuk tidak mengikuti Yahudi Qs.1:7 Qs.2:104 Qs.2:108 Qs.2:120 Qs.2:145 Qs.3:105 Qs.5:51 Qs.57:16 Qs.58:9
4 Memerangi Yahudi hingga hari Kiamat Qs.17:5
4 Orang-orang kafir melaknat Bani Israel Qs.2:88 Qs.4:46 Qs.4:47 Qs.4:52 Qs.5:13 Qs.5:60 Qs.5:64 Qs.5:78 Qs.9:30
4 Permusuhan antara Yahudi dan Kristen Qs.2:113 Qs.2:145 Qs.5:14
3 Nabi Harun as.
4 Kenabian nabi Harun as. dalam Al Qur'an Qs.4:163 Qs.6:84 Qs.10:75 Qs.10:87 Qs.19:53 Qs.21:48 Qs.23:45 Qs.25:35 Qs.26:13 Qs.28:34 Qs.28:35 Qs.37:114 Qs.37:118 Qs.37:119 Qs.37:120 Qs.37:122
4 Hikmah nabi Harun as. Qs.7:150 Qs.20:94
3 Nabi Daud as.
4 Keutamaan nabi Daud as. Qs.21:79 Qs.27:15 Qs.34:10 Qs.38:17 Qs.38:18 Qs.38:19 Qs.38:20 Qs.38:21 Qs.38:24 Qs.38:25 Qs.38:26
4 Kenabian nabi Daud as. Qs.2:251 Qs.6:84
4 Nabi Daud as. mengasuh anaknya dengan baik Qs.21:78 Qs.21:79
4 Penyebutan kitab Zabur Qs.3:184 Qs.4:163 Qs.16:44 Qs.17:55 Qs.21:105
4 Kitab Zabur diturunkan kepada nabi Daud as. Qs.4:163 Qs.17:55
4 Nabi Daud as. sebagai panutan orang bertaqwa Qs.38:17
4 Sengketa nabi Daud as. dalam Al Qur'an Qs.38:21 Qs.38:22 Qs.38:23 Qs.38:24
4 Nabi Daud as. diuji Qs.38:24
4 Kekuatan perang nabi Daud as. Qs.2:251
4 Nabi Daud as. makan dari hasil keringat sendiri Qs.21:80 Qs.34:13
4 Hikmah nabi Daud as. Qs.2:251 Qs.38:20
4 Kerajaan nabi Daud as. Qs.2:251 Qs.21:79 Qs.34:10 Qs.38:26
3 Nabi Sulaiman as.
4 Keutamaan nabi Sulaiman as. Qs.6:84 Qs.27:15 Qs.27:16 Qs.27:17 Qs.27:18 Qs.27:19 Qs.27:21 Qs.27:36 Qs.38:30 Qs.38:39 Qs.38:40
4 Kerajaan nabi Sulaiman as. yang besar Qs.21:81 Qs.21:82 Qs.27:16 Qs.27:17 Qs.27:18 Qs.27:20 Qs.27:21 Qs.27:22 Qs.27:23 Qs.27:36 Qs.27:37 Qs.27:38 Qs.27:39 Qs.27:44 Qs.34:12 Qs.34:13 Qs.38:31 Qs.38:35 Qs.38:36 Qs.38:37 Qs.38:38
4 Nabi Sulaiman as. berdakwah Qs.4:163 Qs.27:25 Qs.27:31 Qs.27:44
4 Nabi Sulaiman as. menghakimi Qs.21:78 Qs.21:79
4 Fitnah nabi Sulaiman as. Qs.38:32 Qs.38:33 Qs.38:34
4 Kisah nabi Sulaiman as. dengan Ratu Balqis Qs.27:28 Qs.27:29 Qs.27:30 Qs.27:31 Qs.27:34 Qs.27:35 Qs.27:36 Qs.27:37 Qs.27:38 Qs.27:39 Qs.27:40 Qs.27:41 Qs.27:42 Qs.27:43 Qs.27:44
4 Keterangan tentang kerajaan Saba' Qs.27:23 Qs.34:15 Qs.34:18
4 Nabi Sulaiman as. wafat Qs.34:14
3 Nabi Ilyas as.
4 Keutamaan nabi Ilyas as. Qs.6:85 Qs.37:129 Qs.37:130 Qs.37:131 Qs.37:132
4 Kenabian nabi Ilyas as. Qs.6:85 Qs.37:123
4 Dakwah nabi Ilyas as. Qs.37:124 Qs.37:125 Qs.37:126
4 Pendustaan kaum nabi Ilyas as. Qs.37:127
3 Nabi Ilyasa' as. Qs.6:86 Qs.38:48
3 Nabi Yunus as.
4 Keutamaan nabi Yunus as. Qs.6:86 Qs.21:88 Qs.37:139 Qs.37:143 Qs.37:146 Qs.68:49 Qs.68:50
4 Dakwah nabi Yunus as. Qs.4:163 Qs.37:147 Qs.37:148
4 Yunus as. dan ikan besar Qs.21:87 Qs.37:140 Qs.37:141 Qs.37:142 Qs.37:144 Qs.37:145 Qs.68:48 Qs.68:49
4 Keimanan kaum nabi Yunus as. Qs.10:98 Qs.37:148
3 Nabi Zakaria as.
4 Keutamaan Nabi Zakaria as. Qs.6:85 Qs.19:7 Qs.21:90
4 Rahmat Allah atas Zakaria as. Qs.19:2 Qs.19:7 Qs.19:8
4 Nabi Zakaria as. memelihara Maryam (ibu nabi Isa as.) Qs.3:37
4 Kisah nabi Zakaria as. dalam Al Qur'an
5 Nabi Zakaria as. memohon keturunan Qs.3:38 Qs.19:3 Qs.19:4 Qs.19:5 Qs.19:6 Qs.21:89
5 Permohonan nabi Zakaria as. dikabulkan Qs.3:39 Qs.19:7 Qs.19:8 Qs.19:9 Qs.21:90
5 Nabi Zakaria as. menghindari percakapan Qs.3:41 Qs.19:10 Qs.19:11
3 Nabi Yahya as.
4 Keutamaan nabi Yahya as. Qs.6:85 Qs.19:7 Qs.19:12 Qs.19:13 Qs.19:14 Qs.19:15
4 Kenabian nabi Yahya as. Qs.3:39 Qs.6:85 Qs.19:12
4 Beberapa keistimewaan nabi Yahya as. Qs.3:39 Qs.19:13 Qs.19:14
3 Nabi Isa as.
4 Keutamaan Maryam binti Imran Qs.3:37 Qs.3:42 Qs.3:43 Qs.3:45 Qs.5:75 Qs.23:50 Qs.66:12
4 Kesucian dan kehormatan Maryam Qs.3:47 Qs.4:156 Qs.19:20 Qs.21:91 Qs.66:12
4 keutamaan nabi Isa as. Qs.2:136 Qs.3:45 Qs.3:48 Qs.4:163 Qs.4:172 Qs.6:85 Qs.19:19 Qs.19:21 Qs.19:30 Qs.19:31 Qs.19:32 Qs.19:33 Qs.19:34 Qs.23:50 Qs.43:59 Qs.43:63 Qs.57:27
4 Kisah kandungan dan kelahiran nabi Isa as. Qs.3:45 Qs.3:47 Qs.3:59 Qs.21:91 Qs.66:12
4 Nabi Isa as. Kalimat Allah dan RahmatNya Qs.3:45 Qs.4:171 Qs.21:91
4 Nabi Isa as. berbicara ketika masih bayi Qs.3:46 Qs.5:110 Qs.19:29 Qs.19:30 Qs.19:31 Qs.19:32 Qs.19:33
4 Nabi Isa as. dibantu oleh Ruh al quds Qs.2:87 Qs.2:253 Qs.5:110
4 Kemunculan nabi Isa as. dan mukjizatnya Qs.3:46 Qs.3:48 Qs.3:49 Qs.5:110
4 Sifat dan tabi'at nabi Isa as. Qs.3:45 Qs.3:46
4 Nabi Isa as. diutus kepada Bani Israel Qs.3:49 Qs.3:50 Qs.5:46 Qs.5:78 Qs.5:110 Qs.43:63 Qs.43:64 Qs.61:6 Qs.61:14
4 Pengikut-pengikut nabi Isa as. meminta hidangan Qs.5:112 Qs.5:113
4 Rencana pembunuhan Isa as. oleh Yahudi Qs.4:157
4 Nabi Isa as. diangkat ke langit Qs.3:55 Qs.4:158
4 Nabi Isa as. akan turun di akhir zaman Qs.4:159
4 Nabi Isa as. dianggap tuhan oleh kaumnya Qs.5:17 Qs.5:72 Qs.5:77 Qs.5:116 Qs.9:31 Qs.43:58 Qs.43:65
4 Nabi Isa as. suci dari perbuatan kaumnya Qs.5:72 Qs.5:75 Qs.5:116 Qs.5:117 Qs.43:59
4 Anjuran tidak mengikuti orang-orang Kristen Qs.1:7 Qs.2:120 Qs.2:145 Qs.3:105 Qs.5:51 Qs.57:16 Qs.58:9
4 Kebencian orang Nasrani terhadap Yahudi Qs.2:113 Qs.2:145 Qs.5:14
4 Kitab Injil diturunkan kepada nabi Isa as. Qs.2:87 Qs.2:253 Qs.3:3 Qs.5:46
4 Peyebutan kitab Injil Qs.3:3 Qs.3:48 Qs.3:65 Qs.5:47 Qs.5:66 Qs.5:68 Qs.5:110 Qs.7:157 Qs.9:111 Qs.48:29 Qs.57:27
3 Orang-orang shaleh yang diragukan kenabiaannya
4 Luqman
5 Keutamaan Luqman Qs.31:12
5 Nasihat Luqman kepada anaknya Qs.31:13 Qs.31:16 Qs.31:17 Qs.31:18 Qs.31:19
4 Zulqarnain Qs.18:83 Qs.18:84 Qs.18:85 Qs.18:86 Qs.18:87 Qs.18:88 Qs.18:89 Qs.18:90 Qs.18:91 Qs.18:92 Qs.18:93 Qs.18:94 Qs.18:95 Qs.18:96 Qs.18:97 Qs.18:98
4 Khidir Qs.18:65 Qs.18:66 Qs.18:67 Qs.18:68 Qs.18:69 Qs.18:70 Qs.18:71 Qs.18:72 Qs.18:73 Qs.18:74 Qs.18:75 Qs.18:76 Qs.18:77 Qs.18:78 Qs.18:79 Qs.18:80 Qs.18:81 Qs.18:82
3 Beberapa kejadian pada umat-umat terdahulu
4 Ashabul-Ukhdud Qs.85:4 Qs.85:5 Qs.85:6 Qs.85:7 Qs.85:8 Qs.85:9
4 Ashabul-Kahfi Qs.18:9 Qs.18:10 Qs.18:11 Qs.18:12 Qs.18:13 Qs.18:14 Qs.18:15 Qs.18:16 Qs.18:17 Qs.18:18 Qs.18:19 Qs.18:20 Qs.18:21 Qs.18:22 Qs.18:25 Qs.18:26
4 Tiga orang yang berbicara pada masa bayi Qs.3:46 Qs.5:110
4 Kisah 'Uzair Qs.2:259
3 Hikmah dari kisah umat-umat terdahulu Qs.2:66 Qs.2:252 Qs.2:258 Qs.3:11 Qs.3:112 Qs.3:137 Qs.3:140 Qs.3:146 Qs.5:27 Qs.5:102 Qs.6:6 Qs.6:10 Qs.6:11 Qs.6:34 Qs.6:42 Qs.6:148 Qs.7:4 Qs.7:5 Qs.7:64 Qs.7:72 Qs.7:78 Qs.7:79 Qs.7:84 Qs.7:86 Qs.7:92 Qs.7:93 Qs.7:94 Qs.7:95 Qs.7:100 Qs.7:101 Qs.7:103 Qs.7:175 Qs.7:176 Qs.7:177 Qs.8:52 Qs.8:54 Qs.9:69 Qs.9:70 Qs.10:13 Qs.10:39 Qs.10:73 Qs.10:92 Qs.10:102 Qs.11:49 Qs.11:89 Qs.11:100 Qs.11:101 Qs.11:102 Qs.11:103 Qs.11:120 Qs.12:7 Qs.12:109 Qs.12:111 Qs.13:6 Qs.13:30 Qs.14:5 Qs.14:9 Qs.14:45 Qs.15:4 Qs.15:13 Qs.15:75 Qs.15:76 Qs.15:77 Qs.15:79 Qs.15:90 Qs.16:26 Qs.16:33 Qs.16:36 Qs.16:63 Qs.17:17 Qs.17:77 Qs.18:55 Qs.18:59 Qs.19:74 Qs.19:98 Qs.20:99 Qs.20:128 Qs.21:11 Qs.21:44 Qs.22:45 Qs.22:46 Qs.22:48 Qs.23:30 Qs.23:31 Qs.23:42 Qs.23:44 Qs.24:34 Qs.25:36 Qs.25:37 Qs.25:38 Qs.25:39 Qs.25:40 Qs.26:69 Qs.26:103 Qs.26:105 Qs.26:121 Qs.26:123 Qs.26:139 Qs.26:158 Qs.26:160 Qs.26:171 Qs.26:172 Qs.26:173 Qs.26:174 Qs.26:176 Qs.26:189 Qs.26:190 Qs.26:209 Qs.27:14 Qs.27:45 Qs.27:51 Qs.27:52 Qs.27:58 Qs.27:69 Qs.28:3 Qs.28:40 Qs.28:43 Qs.28:51 Qs.28:58 Qs.28:78 Qs.28:81 Qs.29:14 Qs.29:15 Qs.29:18 Qs.29:20 Qs.29:24 Qs.29:28 Qs.29:34 Qs.29:35 Qs.29:36 Qs.29:37 Qs.29:38 Qs.29:40 Qs.30:9 Qs.30:42 Qs.30:47 Qs.32:26 Qs.33:69 Qs.34:19 Qs.34:45 Qs.35:26 Qs.35:43 Qs.35:44 Qs.36:13 Qs.36:31 Qs.37:73 Qs.37:137 Qs.37:138 Qs.38:3 Qs.38:12 Qs.38:13 Qs.38:49 Qs.39:25 Qs.39:26 Qs.39:50 Qs.40:5 Qs.40:21 Qs.40:30 Qs.40:31 Qs.40:82 Qs.41:13 Qs.43:8 Qs.43:25 Qs.43:56 Qs.44:37 Qs.46:27 Qs.47:10 Qs.47:13 Qs.50:12 Qs.50:13 Qs.50:14 Qs.50:36 Qs.50:37 Qs.51:37 Qs.53:50 Qs.53:51 Qs.53:52 Qs.53:53 Qs.53:54 Qs.54:4 Qs.54:5 Qs.54:15 Qs.54:32 Qs.54:43 Qs.54:51 Qs.57:16 Qs.58:5 Qs.59:15 Qs.60:4 Qs.60:6 Qs.61:14 Qs.64:5 Qs.65:8 Qs.65:9 Qs.65:10 Qs.67:18 Qs.69:12 Qs.77:16 Qs.77:17 Qs.77:18 Qs.79:26 Qs.89:6 Qs.89:7 Qs.89:8 Qs.89:9 Qs.89:10 Qs.89:11 Qs.89:12
1 Tugas para Nabi
2 Menyeru kepada jalan Allah
3 Seruan para nabi untuk mengesakan Allah Qs.2:83 Qs.2:91 Qs.2:131 Qs.2:132 Qs.2:133 Qs.2:135 Qs.2:136 Qs.2:137 Qs.2:213 Qs.3:51 Qs.3:52 Qs.3:64 Qs.3:67 Qs.3:68 Qs.3:79 Qs.3:80 Qs.3:85 Qs.3:95 Qs.3:193 Qs.4:125 Qs.5:72 Qs.5:117 Qs.6:14 Qs.6:56 Qs.6:74 Qs.6:79 Qs.6:161 Qs.7:59 Qs.7:65 Qs.7:70 Qs.7:73 Qs.7:85 Qs.7:138 Qs.7:140 Qs.9:31 Qs.10:104 Qs.11:2 Qs.11:26 Qs.11:50 Qs.11:61 Qs.11:84 Qs.12:37 Qs.12:38 Qs.12:39 Qs.12:40 Qs.12:108 Qs.13:36 Qs.14:35 Qs.16:2 Qs.16:36 Qs.16:120 Qs.16:123 Qs.17:2 Qs.19:35 Qs.19:36 Qs.20:14 Qs.20:50 Qs.20:90 Qs.20:98 Qs.21:24 Qs.21:25 Qs.21:52 Qs.21:56 Qs.21:66 Qs.21:67 Qs.21:92 Qs.21:108 Qs.22:26 Qs.22:67 Qs.23:23 Qs.23:32 Qs.23:52 Qs.26:24 Qs.26:26 Qs.26:28 Qs.26:77 Qs.26:108 Qs.26:110 Qs.26:125 Qs.26:126 Qs.26:144 Qs.26:150 Qs.26:161 Qs.26:162 Qs.26:163 Qs.26:177 Qs.26:179 Qs.26:184 Qs.27:25 Qs.27:26 Qs.27:31 Qs.27:44 Qs.27:45 Qs.27:91 Qs.28:87 Qs.28:88 Qs.29:16 Qs.29:36 Qs.33:46 Qs.37:86 Qs.37:96 Qs.37:125 Qs.37:126 Qs.38:5 Qs.38:65 Qs.39:11 Qs.39:12 Qs.39:14 Qs.39:64 Qs.40:28 Qs.40:66 Qs.41:14 Qs.42:13 Qs.43:27 Qs.43:45 Qs.43:64 Qs.46:21 Qs.51:51 Qs.57:8 Qs.60:4 Qs.71:3 Qs.74:5 Qs.79:19 Qs.98:5 Qs.109:2
3 Cara berdakwah kepada Allah Qs.2:256 Qs.2:258 Qs.3:104 Qs.3:110 Qs.3:159 Qs.4:63 Qs.6:52 Qs.6:69 Qs.6:74 Qs.6:90 Qs.6:91 Qs.6:108 Qs.6:143 Qs.6:144 Qs.6:148 Qs.6:149 Qs.7:29 Qs.7:59 Qs.7:61 Qs.7:65 Qs.7:73 Qs.7:74 Qs.7:80 Qs.7:81 Qs.7:85 Qs.7:104 Qs.7:128 Qs.7:199 Qs.9:6 Qs.9:122 Qs.10:77 Qs.10:84 Qs.11:28 Qs.11:29 Qs.11:30 Qs.11:31 Qs.11:34 Qs.11:50 Qs.11:52 Qs.11:88 Qs.11:89 Qs.12:108 Qs.14:5 Qs.14:6 Qs.14:10 Qs.15:94 Qs.16:125 Qs.18:2 Qs.18:22 Qs.18:28 Qs.18:37 Qs.18:38 Qs.18:39 Qs.18:40 Qs.18:41 Qs.19:42 Qs.19:43 Qs.19:44 Qs.19:45 Qs.20:27 Qs.20:28 Qs.20:29 Qs.20:31 Qs.20:32 Qs.20:42 Qs.20:44 Qs.20:47 Qs.20:53 Qs.21:63 Qs.21:66 Qs.23:96 Qs.25:56 Qs.26:16 Qs.26:24 Qs.26:26 Qs.26:28 Qs.26:30 Qs.26:70 Qs.26:72 Qs.26:73 Qs.26:75 Qs.26:76 Qs.26:78 Qs.26:79 Qs.26:80 Qs.26:106 Qs.26:107 Qs.26:108 Qs.26:109 Qs.26:110 Qs.26:112 Qs.26:113 Qs.26:114 Qs.26:124 Qs.26:126 Qs.26:131 Qs.26:132 Qs.26:133 Qs.26:134 Qs.26:135 Qs.26:142 Qs.26:143 Qs.26:144 Qs.26:145 Qs.26:146 Qs.26:147 Qs.26:148 Qs.26:149 Qs.26:150 Qs.26:161 Qs.26:162 Qs.26:163 Qs.26:164 Qs.26:165 Qs.26:166 Qs.26:168 Qs.26:177 Qs.26:178 Qs.26:179 Qs.26:180 Qs.26:181 Qs.26:182 Qs.26:183 Qs.26:184 Qs.26:214 Qs.26:215 Qs.27:28 Qs.27:46 Qs.27:54 Qs.27:55 Qs.28:34 Qs.28:37 Qs.29:28 Qs.29:29 Qs.29:46 Qs.33:48 Qs.34:24 Qs.34:25 Qs.34:26 Qs.34:46 Qs.37:88 Qs.40:29 Qs.40:30 Qs.40:31 Qs.40:32 Qs.40:33 Qs.40:38 Qs.41:33 Qs.41:34 Qs.42:7 Qs.42:15 Qs.43:89 Qs.44:18 Qs.45:18 Qs.46:16 Qs.53:29 Qs.71:5 Qs.71:8 Qs.71:9 Qs.71:10 Qs.71:11 Qs.71:12 Qs.71:13 Qs.71:14 Qs.71:15 Qs.71:16 Qs.71:17 Qs.71:18 Qs.71:19 Qs.71:20 Qs.73:10 Qs.79:17 Qs.79:18 Qs.79:19 Qs.80:1 Qs.80:3 Qs.80:4 Qs.80:8 Qs.87:9 Qs.88:21
3 Amar ma'ruf dan nahi munkar Qs.2:206 Qs.3:21 Qs.3:104 Qs.3:110 Qs.3:114 Qs.4:114 Qs.5:63 Qs.5:79 Qs.7:80 Qs.7:81 Qs.7:85 Qs.7:86 Qs.7:157 Qs.7:164 Qs.7:165 Qs.7:199 Qs.9:71 Qs.9:112 Qs.11:116 Qs.15:69 Qs.15:71 Qs.16:90 Qs.22:41 Qs.31:17
3 Cobaan pada saat berdakwah Qs.2:87 Qs.2:91 Qs.2:212 Qs.2:214 Qs.2:217 Qs.3:21 Qs.3:54 Qs.3:111 Qs.3:120 Qs.3:161 Qs.3:166 Qs.3:183 Qs.3:184 Qs.3:186 Qs.3:195 Qs.4:75 Qs.4:100 Qs.4:157 Qs.5:41 Qs.5:49 Qs.5:57 Qs.5:70 Qs.5:110 Qs.6:10 Qs.6:25 Qs.6:33 Qs.6:34 Qs.6:112 Qs.7:60 Qs.7:61 Qs.7:66 Qs.7:67 Qs.7:77 Qs.7:82 Qs.7:88 Qs.7:90 Qs.7:109 Qs.7:124 Qs.7:127 Qs.7:131 Qs.8:30 Qs.9:40 Qs.9:61 Qs.10:65 Qs.10:76 Qs.10:83 Qs.11:12 Qs.11:27 Qs.11:32 Qs.11:53 Qs.11:54 Qs.11:55 Qs.11:62 Qs.11:78 Qs.11:88 Qs.12:32 Qs.12:33 Qs.12:35 Qs.12:42 Qs.14:9 Qs.14:13 Qs.15:6 Qs.15:11 Qs.15:68 Qs.15:80 Qs.15:90 Qs.15:95 Qs.15:97 Qs.16:101 Qs.16:126 Qs.16:127 Qs.17:60 Qs.17:73 Qs.20:40 Qs.20:45 Qs.20:68 Qs.20:72 Qs.21:3 Qs.21:5 Qs.22:40 Qs.22:42 Qs.22:43 Qs.22:44 Qs.22:68 Qs.23:24 Qs.23:25 Qs.23:33 Qs.23:34 Qs.23:38 Qs.23:70 Qs.23:110 Qs.25:4 Qs.25:5 Qs.25:7 Qs.25:8 Qs.25:9 Qs.25:20 Qs.25:31 Qs.25:41 Qs.25:42 Qs.25:52 Qs.26:14 Qs.26:27 Qs.26:29 Qs.26:34 Qs.26:35 Qs.26:105 Qs.26:111 Qs.26:112 Qs.26:116 Qs.26:117 Qs.26:136 Qs.26:141 Qs.26:153 Qs.26:154 Qs.26:160 Qs.26:167 Qs.26:169 Qs.26:176 Qs.26:185 Qs.26:186 Qs.26:187 Qs.27:13 Qs.27:47 Qs.27:49 Qs.27:56 Qs.27:70 Qs.28:36 Qs.28:48 Qs.29:24 Qs.29:29 Qs.34:43 Qs.34:45 Qs.35:4 Qs.35:25 Qs.36:14 Qs.36:15 Qs.36:18 Qs.36:30 Qs.36:69 Qs.37:36 Qs.37:97 Qs.38:4 Qs.38:6 Qs.38:7 Qs.38:14 Qs.40:5 Qs.40:24 Qs.40:25 Qs.40:26 Qs.40:28 Qs.40:37 Qs.43:7 Qs.43:30 Qs.43:52 Qs.43:53 Qs.44:14 Qs.46:8 Qs.46:22 Qs.50:12 Qs.50:13 Qs.50:14 Qs.51:39 Qs.51:52 Qs.52:30 Qs.52:33 Qs.54:2 Qs.54:9 Qs.54:18 Qs.54:23 Qs.54:24 Qs.54:25 Qs.54:33 Qs.59:8 Qs.60:1 Qs.61:5 Qs.68:2 Qs.68:51 Qs.69:41 Qs.69:42 Qs.72:19 Qs.81:22 Qs.83:29 Qs.83:30 Qs.83:31 Qs.83:32 Qs.83:33 Qs.85:8 Qs.91:14 Qs.96:10 Qs.96:11 Qs.96:12 Qs.108:3 Qs.111:4
3 Pergulatan antara kebenaran dan kebatilan Qs.2:36 Qs.2:250 Qs.2:251 Qs.2:253 Qs.3:13 Qs.3:55 Qs.3:69 Qs.3:100 Qs.3:140 Qs.3:146 Qs.4:76 Qs.4:84 Qs.4:89 Qs.4:101 Qs.4:104 Qs.4:141 Qs.5:56 Qs.5:82 Qs.6:34 Qs.6:112 Qs.6:113 Qs.6:116 Qs.6:121 Qs.6:123 Qs.6:135 Qs.6:150 Qs.7:88 Qs.7:89 Qs.7:90 Qs.7:118 Qs.8:6 Qs.8:7 Qs.8:8 Qs.8:36 Qs.9:5 Qs.9:32 Qs.9:109 Qs.10:82 Qs.11:38 Qs.11:39 Qs.11:54 Qs.11:55 Qs.11:118 Qs.13:17 Qs.17:6 Qs.17:81 Qs.18:20 Qs.20:123 Qs.21:18 Qs.22:19 Qs.25:52 Qs.27:37 Qs.27:45 Qs.34:49 Qs.48:22 Qs.48:23 Qs.60:2 Qs.60:4 Qs.61:8 Qs.85:8
3 Tugas rasul hanya menyampaikan Qs.2:119 Qs.2:272 Qs.3:20 Qs.4:80 Qs.5:67 Qs.5:92 Qs.5:99 Qs.6:52 Qs.6:66 Qs.6:69 Qs.6:90 Qs.6:104 Qs.6:107 Qs.7:62 Qs.7:63 Qs.7:68 Qs.7:79 Qs.10:42 Qs.10:43 Qs.10:99 Qs.10:108 Qs.11:12 Qs.11:57 Qs.11:86 Qs.13:7 Qs.13:40 Qs.15:94 Qs.16:35 Qs.16:82 Qs.17:54 Qs.18:6 Qs.18:29 Qs.21:109 Qs.22:67 Qs.24:54 Qs.25:43 Qs.25:56 Qs.26:3 Qs.26:115 Qs.26:208 Qs.26:214 Qs.26:216 Qs.27:92 Qs.28:56 Qs.29:18 Qs.30:52 Qs.30:53 Qs.33:39 Qs.35:23 Qs.36:17 Qs.39:41 Qs.42:6 Qs.42:48 Qs.43:40 Qs.46:23 Qs.50:45 Qs.51:54 Qs.51:55 Qs.52:29 Qs.64:12 Qs.67:26 Qs.72:23 Qs.72:28 Qs.80:7 Qs.88:21 Qs.88:22
2 Para nabi menyampaikan kabar gembira dan peringatan Qs.2:6 Qs.2:25 Qs.2:119 Qs.2:213 Qs.3:50 Qs.3:164 Qs.3:194 Qs.4:165 Qs.5:19 Qs.5:67 Qs.6:19 Qs.6:48 Qs.6:51 Qs.6:90 Qs.6:92 Qs.6:130 Qs.6:147 Qs.7:2 Qs.7:62 Qs.7:63 Qs.7:69 Qs.7:73 Qs.7:79 Qs.7:86 Qs.7:93 Qs.7:184 Qs.7:188 Qs.10:2 Qs.10:87 Qs.11:2 Qs.11:12 Qs.11:25 Qs.11:26 Qs.12:110 Qs.13:7 Qs.13:30 Qs.14:44 Qs.14:52 Qs.15:49 Qs.15:50 Qs.15:89 Qs.16:2 Qs.16:63 Qs.16:89 Qs.17:15 Qs.17:105 Qs.18:2 Qs.18:4 Qs.18:56 Qs.19:97 Qs.21:45 Qs.22:49 Qs.25:56 Qs.26:115 Qs.26:135 Qs.26:194 Qs.26:208 Qs.26:214 Qs.27:92 Qs.28:46 Qs.29:50 Qs.32:3 Qs.33:39 Qs.33:45 Qs.33:47 Qs.34:28 Qs.34:34 Qs.34:46 Qs.35:18 Qs.35:23 Qs.35:24 Qs.35:37 Qs.36:6 Qs.36:10 Qs.36:11 Qs.37:72 Qs.38:4 Qs.38:65 Qs.38:70 Qs.39:17 Qs.39:71 Qs.40:15 Qs.40:18 Qs.41:4 Qs.41:13 Qs.42:7 Qs.43:23 Qs.44:3 Qs.46:9 Qs.46:21 Qs.48:8 Qs.50:2 Qs.51:50 Qs.51:51 Qs.53:56 Qs.54:16 Qs.54:18 Qs.54:21 Qs.54:23 Qs.54:30 Qs.54:36 Qs.54:41 Qs.61:13 Qs.67:8 Qs.67:9 Qs.67:26 Qs.71:1 Qs.71:2 Qs.74:2 Qs.79:45 Qs.92:14
2 Bimbingan para nabi terhadap kaumnya Qs.2:213 Qs.6:90 Qs.6:143 Qs.6:144 Qs.6:145 Qs.6:148 Qs.6:149 Qs.6:164 Qs.7:29 Qs.7:69 Qs.7:128
