1 Anak-anak
2 Mengandung
3 Pembentukan janin Qs.3:6 Qs.7:189 Qs.22:5 Qs.23:12 Qs.23:13 Qs.23:14 Qs.32:8 Qs.32:9 Qs.35:11 Qs.36:77 Qs.39:6 Qs.53:46 Qs.70:39 Qs.71:14 Qs.75:37 Qs.75:38 Qs.76:2 Qs.77:20 Qs.77:21
3 Waktu yang paling singkat untuk mengandung Qs.31:14 Qs.46:15
2 Kelahiran
3 Memohon anak Qs.3:38 Qs.18:46 Qs.19:3 Qs.19:4 Qs.19:5 Qs.19:6 Qs.37:100
3 Pemberian nama Qs.3:36
3 Membunuh anak Qs.6:137 Qs.6:140 Qs.6:151 Qs.16:58 Qs.16:59 Qs.25:68 Qs.60:12 Qs.81:8 Qs.81:9
3 Anak mengikuti agama ayahnya Qs.71:27
2 Nasab (keturunan)
3 Mengikuti nasab ayah Qs.33:5
3 Menasabkan anak kepada selain ayahnya Qs.33:4 Qs.33:5
3 Anak angkat Qs.33:4 Qs.33:5 Qs.33:37
3 Memasukkan anak orang lain kepada suami Qs.60:12
3 Menetapkan keibuan Qs.58:2
2 Penyusuan
3 Waktu menyusui yang menyebabkan muhrim Qs.2:233 Qs.46:15
3 Mengambil upah dengan cara menyusui Qs.2:233 Qs.65:6
2 Merawat anak
3 Orang yang berhak merawat anak Qs.3:37 Qs.3:44
3 Kasih sayang ibu Qs.28:10 Qs.28:13
3 Ibu lebih berhak merawat anak Qs.2:233
2 Nafkah untuk keluarga
3 Perintah memberi nafkah keluarga Qs.2:177 Qs.2:215 Qs.17:26
3 Orang yang paling berhak diberi nafkah Qs.2:177 Qs.2:215 Qs.2:233 Qs.2:273 Qs.4:8 Qs.4:36 Qs.17:26 Qs.24:22
3 Sederhana dalam memberi nafkah Qs.2:233 Qs.17:29 Qs.25:67 Qs.65:6 Qs.65:7
2 Pendidikan anak
3 Cinta orang tua kepada anak Qs.12:13 Qs.12:64 Qs.12:66 Qs.12:67 Qs.12:84 Qs.12:85
3 Anak sebagai fitnah (cobaan) Qs.3:14 Qs.8:28 Qs.9:85 Qs.18:46 Qs.63:9 Qs.64:15
3 Mendo'akan anak dengan keberkahan Qs.19:6 Qs.25:74 Qs.46:15
3 Bebaikan orang tua bermanfaat untuk anaknya Qs.18:82
3 Berlaku adil di antara anak-anak Qs.12:8
3 Nasehat orang tua untuk anaknya Qs.2:132 Qs.2:133 Qs.11:42 Qs.11:43 Qs.12:5 Qs.12:67 Qs.12:87 Qs.31:13 Qs.31:16 Qs.31:17 Qs.31:18 Qs.31:19
3 Memerintahkan anak untuk selalu berbuat baik Qs.31:13 Qs.31:17 Qs.31:18 Qs.31:19
3 Pengajaran anak
4 Mengajarkan anak berdikari Qs.21:78 Qs.21:79
4 Mengajarkan anak beribadat Qs.2:132 Qs.2:133 Qs.31:17 Qs.66:6
2 Anak yatim
3 Keutamaan memelihara anak yatim Qs.4:36 Qs.89:17 Qs.93:9
3 Makan harta anak yatim
4 Hukum memakan harta anak yatim dan sanksinya Qs.4:2 Qs.4:6 Qs.4:10 Qs.107:2
4 Wali memakan harta anak yatim dengan cara yang benar Qs.4:6 Qs.6:152 Qs.17:34
3 Memelihara anak yatim
4 Makan bersama-sama anak yatim Qs.2:220
4 Mengembalikan harta anak yatim Qs.4:6 Qs.6:152
3 Bersedekah kepada anak yatim Qs.2:83 Qs.2:177 Qs.2:215 Qs.4:8 Qs.76:8 Qs.90:15
3 Berakhirnya masa keyatiman Qs.4:6 Qs.6:152
2 Kewajiban anak-anak terhadap orang tua
3 Taat kepada orang tua Qs.9:23 Qs.17:23 Qs.17:24 Qs.29:8 Qs.31:15 Qs.37:102
3 Berbakti kepada orang tua Qs.2:83 Qs.4:36 Qs.6:151 Qs.12:99 Qs.12:100 Qs.17:23 Qs.17:24 Qs.19:14 Qs.19:32 Qs.29:8 Qs.31:14 Qs.46:15
3 Memberi nafkah kedua orang tua Qs.2:215 Qs.30:38
3 Nasihat anak kepada orang tua Qs.19:42 Qs.19:43 Qs.19:44 Qs.19:45
3 Doa untuk orang tua Qs.14:41 Qs.17:23 Qs.17:24 Qs.19:47 Qs.26:86 Qs.31:14 Qs.71:28
3 Memelihara orang tua Qs.17:23 Qs.17:24 Qs.29:8 Qs.31:14 Qs.31:15 Qs.46:15
1 Perkawinan
2 Perintah nikah Qs.4:3 Qs.24:32 Qs.30:21
2 Perkawinan merupakan sunnahnya para rasul Qs.13:38
2 Wanita-wanita yang diharamkan menikahinya
3 Haram menikahi isteri-isteri Nabi Qs.33:6 Qs.33:53
3 Wanita-wanita yang diharamkan mengawininya karena nasab
4 Yang diharamkan atas wanita karena nasab Qs.4:23
4 Menghimpun dua saudara (kakak-beradik) Qs.4:23
3 Wanita yang diharamkan kawin karena satu susuan Qs.4:23
3 Wanita yang diharamkan kawin karena akad nikah
4 Yang diharamkan atas wanita sebab pernikahan Qs.4:23
4 Haram menikahi anak tiri Qs.4:23
4 Haram menikahi ibu tiri Qs.4:22
3 Kawin lebih dari empat
4 Nabi kawin lebih dari empat Qs.33:50
3 Menikahi selain wanita muslimah
4 Kawin dengan perempuan ahli kitab Qs.5:5
4 Kawin dengan perempuan musyrik Qs.2:221 Qs.60:10
4 Kawin dengan perempuan kafir yang memeluk Islam Qs.2:221
3 Muhrim
4 Muhrim perempuan Qs.24:31 Qs.33:55
4 Muhrim melihat perhiasan wanita Qs.33:55
3 Kawin dengan wanita yang sedang dalam masa 'iddah Qs.2:235
3 Kawin dengan wanita yang bersuami Qs.4:24 Qs.4:25
2 Pertunangan
3 Disyariatkannya pertunangan Qs.2:235
3 Apa yang dibolehkan bagi pihak laki-laki
4 Memilih wanita
5 Kebebasan memilih wanita Qs.2:240
5 Cara terbaik memilih wanita Qs.4:25 Qs.24:3 Qs.25:74
5 Hukum menikahi perawan Qs.66:5
5 Hukum menikahi janda Qs.66:5
5 Hukum menikahi penzina Qs.24:3
5 Memilih wanita yang shaleh Qs.4:34 Qs.24:26 Qs.25:74 Qs.66:5
5 Hukum menikahi hamba wanita Qs.4:25 Qs.24:32
4 Melihat wanita Qs.24:30
4 Hukum wanita melihat laki-laki Qs.24:31
3 Memperlihatkan wanita kepada peminang Qs.28:27
3 Hukum nikah Qs.24:32
3 Hukum nikah muhallil Qs.2:230
2 Akad nikah
3 Syarat-syarat akad nikah
4 Perwalian dalam akad nikah
5 Syarat adanya wali dalam akad nikah Qs.2:232
5 Wali kafir atas wanita muslimah Qs.60:10
5 Menolaknya wali Qs.2:232 Qs.4:127
4 Syarat adanya mahar (mas kawin) dalam nikah
5 Mahar merupakan hak isteri
5 Perkawinan tanpa mahar Qs.4:4 Qs.4:20 Qs.4:21 Qs.4:24 Qs.4:25 Qs.5:5 Qs.60:10
5 Batas mahar Qs.2:236 Qs.4:4
5 Sederhana dalam menetapkan mahar Qs.4:20
5 Pembebasan suami dari mahar Qs.4:25
5 Menahan mahar dari isteri Qs.2:237 Qs.4:4
5 Yang boleh dijadikan mahar Qs.2:229 Qs.4:4 Qs.4:20 Qs.4:21
6 Menjadikan manfaat sebagai mahar Qs.28:27
6 Sebab wajibnya mahar Qs.4:21 Qs.4:24
2 Kewajiban suami isteri
3 Kewajiban isteri terhadap suami
4 Ketaatan isteri kepada suami Qs.4:34
4 Kedurhakaan isteri
5 Cara bergaul dengan isteri yang durhaka Qs.4:34
5 Memperbaiki hubungan antara suami dan isteri yang durhaka Qs.4:35
4 Menjaga kehormatan suami dan rumahnya
5 Isteri menjaga rumah suaminya Qs.4:34
5 Menjaga harta suami Qs.4:34
3 Kewajiban suami terhadap isteri
4 Berlemah-lembut dengan isteri Qs.4:19 Qs.4:34 Qs.65:6
4 Memberi nafkah isteri
5 Ukuran nafkah keluarga Qs.2:233 Qs.65:6 Qs.65:7
4 Pergaulan
5 Pergaulan baik Qs.2:228 Qs.2:229 Qs.2:231 Qs.4:19 Qs.65:2
5 Lebih condong kepada salah satu sebagian isteri-isteri Qs.4:129
5 Etika bersetubuh Qs.2:222 Qs.2:223
5 Tabiat wanita dan akhlaknya Qs.12:28 Qs.12:30 Qs.12:50 Qs.43:18 Qs.51:29
5 Menyetubuhi wanita yang sedang haid Qs.2:222
5 Bersetubuh dengan hamba Qs.4:3 Qs.4:24 Qs.23:6 Qs.33:50 Qs.33:52 Qs.70:30
3 Kewajiban bersama (suami-isteri)
4 Kesetiaaan Qs.4:129 Qs.7:199
2 Poligami
3 Etika berpoligami
4 Kewajiban mengatur giliran di antara isteri-isteri Qs.4:128 Qs.4:129 Qs.33:51
4 Berlaku sama terhadap semua isteri Qs.4:3 Qs.4:129
3 Keakuran di antara isteri-isteri Qs.66:4
3 Wanita sebagai fitnah (cobaan) Qs.3:14
1 Perceraian
2 Talak
3 Mendamaikan di antara suami isteri
4 Kebencian suami kepada isterinya Qs.4:128
4 Menasihati isteri Qs.4:34
4 Menjauhi isteri Qs.4:34
4 Memukul isteri Qs.4:34
4 Dua orang hakim pada satu pertengkaran Qs.4:35
3 Hukum talak
4 Disyariatkannya talak Qs.2:227 Qs.2:229 Qs.2:230 Qs.2:232 Qs.2:236 Qs.4:130 Qs.33:49
3 Bagian-bagian talak
4 Talak sunnah (yang sesuai dengan sunnah) Qs.65:1
4 Talak bid'ah (yang tidak sesuai dengan sunnah) Qs.65:1
4 Talak tiga Qs.2:229
3 Lafaz-lafaz talak
4 Kebebasan memilih isteri Qs.33:28 Qs.33:29
3 Rujuk (kembali)
4 Talak yang boleh kembali Qs.2:228 Qs.2:229 Qs.2:231 Qs.65:2
4 Talak bain (yang tidak boleh kembali)
5 Talak bain bainunah kubra Qs.2:230
4 Talak sebelum dukhul (digauli) Qs.2:236 Qs.2:237 Qs.33:49
2 Khulu' (tebusan talak)
3 Menzalimi isteri Qs.2:229 Qs.2:231 Qs.4:19 Qs.65:6 Qs.2:229
3 Hukum khulu'
2 Li'an (menuduh isteri berbuat zina)
3 Hukum li'an Qs.24:6
3 Cara-cara li'an Qs.24:6 Qs.24:7 Qs.24:8 Qs.24:9
2 Islamnya salah seorang dari suami isteri Qs.60:10 Qs.60:11
2 Ilaa (sumpah suami untuk tidak menggauli isterinya) Qs.2:226
2 Akibat-akibat perceraian
3 Iddah (masa setelah cerai)
4 Ayat-ayat 'iddah Qs.2:228 Qs.65:4
4 Iddah wanita yang tidak haid Qs.65:4
4 Iddah wanita hamil Qs.65:4
4 Iddah anak-anak Qs.65:4
4 Iddah cerai mati
5 Masa 'iddah cerai mati Qs.2:234
5 Tempat 'iddah cerai mati Qs.2:240
4 Iddah wanita yang sudah digauli Qs.2:228
4 Iddah wanita yang belum digauli Qs.33:49
4 Tempat 'iddah Qs.65:1 Qs.65:6
4 Berhias setelah 'iddah Qs.2:234
4 Merujuk isteri setelah 'iddah Qs.2:230
3 Nafkah selama masa 'iddah
4 Nafkah wanita yang sedang menjalani masa 'iddah Qs.2:233 Qs.65:6 Qs.65:7
4 Tempat tinggal wanita yang sedang menjalani masa 'iddah Qs.2:240 Qs.65:1 Qs.65:6
4 Mut'ah (biaya) untuk isteri yang dicerai Qs.2:236 Qs.2:237 Qs.2:241 Qs.33:49
1 Zhihar (menyerupakan isteri dengan ibunya)
2 Sebab turunnya ayat zhihar Qs.58:1
2 Hukum zhihar Qs.33:4 Qs.58:2
2 Kafarat zhihar Qs.58:3 Qs.58:4
1 Warisan
2 Warisan di awal Islam Qs.2:180 Qs.4:7 Qs.8:72
2 Kewajiban-kewajiban yang berkaitan dengan warisan Qs.4:11 Qs.4:12
2 Sebab-sebab terjadinya pewarisan
3 Pewarisan karena hubungan kerabat Qs.4:11 Qs.4:176 Qs.8:75
3 Pewarisan karena hubungan perkawinan Qs.4:12
3 Pewarisan karena hubungan wala' Qs.4:33
2 Bagian-bagian warisan
3 Warisan karena sumpah setia Qs.4:33
3 Ashobah (sisa)
4 Ashobah dari jalur anak Qs.4:11
4 Ashobah dari jalur saudara Qs.4:176
3 Faraidh (bagian tetap)
4 Warisan anak Qs.4:11
4 Bagian ayah Qs.4:11
4 Bagian ibu Qs.4:11
4 Bagian anak wanita Qs.4:11
4 Bagian suami Qs.4:12
4 Bagian isteri Qs.4:12
4 Bagian saudara wanita Qs.4:176
2 Waris kalalah (mayit tidak meninggalkan anak atau orang tua) Qs.4:12 Qs.4:176
2 Memberi sebagian warisan kepada selain ahli waris Qs.4:8
