1 Keutamaan ilmu Qs.2:247 Qs.2:269 Qs.3:7 Qs.4:162 Qs.12:68 Qs.17:107 Qs.22:54 Qs.27:15 Qs.27:40 Qs.27:52 Qs.28:14 Qs.28:80 Qs.29:41 Qs.29:43 Qs.29:49 Qs.29:64 Qs.30:56 Qs.34:6 Qs.39:9 Qs.55:4 Qs.58:11 Qs.96:4
1 Kedudukan orang alim Qs.2:247 Qs.3:18 Qs.4:83 Qs.5:63 Qs.6:105 Qs.7:164 Qs.17:107 Qs.21:7 Qs.22:54 Qs.27:40 Qs.27:52 Qs.28:14 Qs.28:80 Qs.29:41 Qs.29:43 Qs.29:49 Qs.29:64 Qs.35:28 Qs.39:9 Qs.58:11
1 Menuntut ilmu dan mengamalkannya Qs.2:151 Qs.3:137 Qs.5:63 Qs.7:175 Qs.7:176 Qs.9:122 Qs.17:12 Qs.18:66 Qs.20:114 Qs.62:5
1 Kebodohan dan akibat orang bodoh Qs.6:119 Qs.6:144
1 Majlis ilmu atau tempat pendidikan
2 Duduk dalam majlis ilmu Qs.58:11
2 Memutus pembicaraan guru Qs.18:70 Qs.18:75 Qs.18:78
1 Menyampaikan ilmu
2 Yang hadir menyampaikan kepada yang tidak hadir Qs.9:122 Qs.46:29 Qs.46:30 Qs.46:31
2 Hukum menuntut ilmu fardhu kifayah Qs.9:122
2 Menyembunyikan ilmu Qs.2:144 Qs.2:146 Qs.2:159 Qs.2:174 Qs.3:70 Qs.3:71 Qs.3:75 Qs.3:187 Qs.4:37 Qs.4:46 Qs.4:51 Qs.5:13 Qs.5:15 Qs.5:44 Qs.5:63 Qs.5:67 Qs.6:114 Qs.7:162 Qs.7:169
1 Etika ilmu
2 Etika orang alim
3 Memperhatikan kondisi pendengar Qs.18:67 Qs.18:68 Qs.18:73 Qs.18:82 Qs.87:9
3 Kelapangan dada orang alim Qs.7:199 Qs.18:72 Qs.18:73 Qs.18:75 Qs.18:78
3 Semua ilmu kembali kepada Allah Qs.2:32 Qs.3:5 Qs.3:7 Qs.3:66 Qs.4:25 Qs.4:45 Qs.7:62 Qs.7:187 Qs.10:40 Qs.12:76 Qs.12:77 Qs.12:96 Qs.16:70 Qs.16:91 Qs.16:101 Qs.16:125 Qs.17:54 Qs.17:55 Qs.17:60 Qs.17:84 Qs.17:85 Qs.21:80
3 Pengamalan orang yang berilmu Qs.2:44 Qs.3:188 Qs.7:159 Qs.7:181 Qs.41:33 Qs.61:2 Qs.61:3 Qs.62:5
3 Kewajiban orang alim Qs.7:159 Qs.7:164 Qs.7:181
2 Etika seorang murid
3 Menghormati guru Qs.18:70 Qs.18:73 Qs.18:75 Qs.18:76 Qs.18:78
3 Memperhatikan keterangan orang alim Qs.18:70 Qs.18:72 Qs.18:73 Qs.18:75 Qs.18:76 Qs.18:78 Qs.20:114
3 Sabar dalam mendapatkan ilmu Qs.18:69
2 Etika dalam majlis ilmu
3 Meluaskan ruang belajar Qs.58:11
3 Etika berbisik-bisik Qs.58:8 Qs.58:12 Qs.58:13
3 Menegur guru bila terbukti salah Qs.18:71 Qs.18:74 Qs.18:77
3 Mengajar dengan cara bertanya Qs.2:215 Qs.6:46 Qs.6:47 Qs.6:63 Qs.6:81 Qs.7:97 Qs.7:98 Qs.7:99 Qs.7:100 Qs.18:103 Qs.23:84 Qs.23:86 Qs.23:88 Qs.23:112 Qs.26:72 Qs.26:73 Qs.26:221 Qs.27:60 Qs.27:61 Qs.27:62 Qs.27:63 Qs.27:64 Qs.61:2 Qs.61:10 Qs.83:8 Qs.83:19
1 Ilmu Hadis
2 Kedudukan sunnah Rasul Qs.4:59 Qs.4:65 Qs.4:69 Qs.7:158 Qs.8:1 Qs.8:20 Qs.8:24 Qs.8:46 Qs.9:71 Qs.16:44 Qs.24:56 Qs.33:21 Qs.33:36 Qs.47:33 Qs.58:13 Qs.59:7 Qs.64:12
2 Berpegang pada hadits Qs.3:32 Qs.3:132 Qs.4:65 Qs.4:69 Qs.7:158 Qs.8:1 Qs.8:20 Qs.8:24 Qs.8:46 Qs.9:71 Qs.24:56 Qs.33:21 Qs.47:33 Qs.58:13 Qs.59:7 Qs.64:12
2 Meneliti kesahihan hadis Qs.4:83 Qs.49:6
2 Kemakruhan berbeda pendapat dalam hadits Qs.4:88
1 Fatwa
2 Fatwa halal dan haram
3 Pengharaman secara bertahap Qs.2:219 Qs.4:43
3 Kejelasan halal dan haram Qs.2:173 Qs.4:13 Qs.4:26 Qs.24:1
3 Mematuhi perintah Allah dan RasulNya Qs.2:63 Qs.2:67 Qs.2:68 Qs.2:70 Qs.2:71 Qs.2:143 Qs.2:187 Qs.2:208 Qs.2:229 Qs.2:285 Qs.3:32 Qs.3:132 Qs.3:152 Qs.3:172 Qs.4:13 Qs.4:59 Qs.4:64 Qs.4:66 Qs.4:69 Qs.4:80 Qs.5:7 Qs.5:55 Qs.5:56 Qs.5:92 Qs.5:108 Qs.6:151 Qs.6:152 Qs.6:153 Qs.6:155 Qs.7:3 Qs.7:22 Qs.7:158 Qs.7:203 Qs.8:1 Qs.8:20 Qs.8:24 Qs.8:46 Qs.9:29 Qs.9:62 Qs.9:71 Qs.9:112 Qs.18:23 Qs.22:30 Qs.22:32 Qs.22:78 Qs.23:7 Qs.24:2 Qs.24:48 Qs.24:51 Qs.24:52 Qs.24:54 Qs.24:56 Qs.31:22 Qs.33:2 Qs.33:21 Qs.33:33 Qs.33:35 Qs.33:36 Qs.33:37 Qs.33:41 Qs.33:42 Qs.33:71 Qs.35:29 Qs.37:102 Qs.37:103 Qs.42:38 Qs.43:61 Qs.47:21 Qs.47:33 Qs.48:16 Qs.48:17 Qs.49:14 Qs.57:19 Qs.57:28 Qs.58:4 Qs.58:9 Qs.58:13 Qs.59:7 Qs.59:18 Qs.60:9 Qs.60:11 Qs.64:8 Qs.64:12 Qs.64:16 Qs.65:1 Qs.65:5 Qs.65:10 Qs.70:31 Qs.72:23 Qs.87:14
3 Menjauhi syubhat Qs.5:100 Qs.7:199
3 Menyiasati perkara haram Qs.7:163
3 Mengharamkan yang halal dan menghalalkan yang haram Qs.3:93 Qs.4:2 Qs.5:87 Qs.5:103 Qs.6:138 Qs.6:139 Qs.6:140 Qs.6:143 Qs.6:144 Qs.6:150 Qs.7:32 Qs.7:81 Qs.9:37 Qs.10:59 Qs.16:35 Qs.16:116 Qs.66:1 Qs.68:12
2 Etika berfatwa
3 Tidak tergesa-gesa dalam berfatwa Qs.4:83 Qs.17:36
3 Berfatwa tanpa dasar pengetahuan Qs.17:36 Qs.18:22 Qs.22:3 Qs.22:8 Qs.31:20 Qs.40:35 Qs.40:56
3 Perbuatan pemberi fatwa sesuai dengan fatwanya Qs.2:44 Qs.7:159 Qs.7:181 Qs.41:33 Qs.61:2 Qs.61:3 Qs.62:5
2 Etika bertanya
3 Bertanya pada ahlinya Qs.2:215 Qs.4:83 Qs.4:127 Qs.4:176 Qs.12:43 Qs.12:46 Qs.16:43 Qs.21:7
3 Berlebihan dalam bertanya Qs.5:101 Qs.5:102 Qs.7:187 Qs.10:48 Qs.49:7 Qs.79:42
2 Etika menjawab
3 Mengarahkan penanya pada hal yang berfaedah Qs.2:15 Qs.2:17 Qs.2:19 Qs.2:20 Qs.2:22 Qs.2:189 Qs.2:215 Qs.2:219 Qs.2:220 Qs.2:222 Qs.5:4 Qs.7:187 Qs.8:1 Qs.17:85 Qs.18:83 Qs.20:105
3 Menjawab dengan dalil perbuatan Qs.5:31
1 Mimpi
2 Jenis mimpi
3 Mimpi datangnya dari Allah
4 Mimpi Yusuf as. Qs.12:4 Qs.12:5 Qs.12:100
2 Ta'bir mimpi
3 Mimpi menjadi nyata setelah ditafsirkan Qs.12:41
1 Pengobatan atau meditasi
2 Penyakit
3 Berdoa disaat sakit Qs.21:83
2 Berobat
3 Kesembuhan
4 Kesembuhan hanya dari Allah Qs.26:80
3 Berobat dengan barang haram
4 Obat-obat yang diharamkan
5 Thirah dan Hamah (meramal nasib) Qs.7:131 Qs.27:47
3 Jenis obat
4 Obat dengki Qs.113:5
4 Berobat dengan madu Qs.16:69
3 Berobat kepada dukun
4 Kebohongan dukun Qs.26:223
3 Sihir dan pengobatan
4 Berobat dengan menggunakan sihir Qs.113:4
4 Menyingkap perbuatan sihir dan menghilangkannya Qs.113:4
4 Epilepsy Qs.2:275
1 Perhitungan tahun
2 Satu tahun ada 12 bulan Qs.9:36 Qs.2:194 Qs.5:97 Qs.9:36 Qs.9:37
2 Bulan-bulan haram
2 Cara mengetahui hari dan tahun Qs.6:96 Qs.10:5 Qs.17:12 Qs.32:5 Qs.70:4
