1 Keutamaan jihad dan mujahidin (pejuang)
2 Keutamaan jihad
3 Perintah berjuang Qs.2:218 Qs.3:145 Qs.3:157 Qs.3:200 Qs.4:74 Qs.4:76 Qs.4:77 Qs.4:84 Qs.4:95 Qs.4:104 Qs.5:35 Qs.8:60 Qs.8:65 Qs.9:111 Qs.9:120 Qs.49:15 Qs.61:4 Qs.61:11 Qs.66:9
3 Jihad yang paling mulia Qs.2:258 Qs.40:28 Qs.40:29 Qs.40:30 Qs.40:31 Qs.40:32 Qs.40:33 Qs.40:34 Qs.40:35 Qs.40:38 Qs.40:39 Qs.40:40 Qs.40:41 Qs.40:42 Qs.40:43 Qs.40:44
2 Keutamaan mujahidin (pejuang)
3 Besarnya keutamaan pejuang Qs.2:154 Qs.3:142 Qs.3:195 Qs.9:20 Qs.9:88 Qs.9:111 Qs.9:120
3 Orang yang berjuang lebih utama dari yang tidak berjuang Qs.3:142 Qs.4:95
3 Kaki-kaki yang berdebu di jalan Allah Qs.9:120
3 Bekerja di jalan Allah Qs.2:218 Qs.2:261 Qs.2:262 Qs.4:74 Qs.4:94 Qs.4:95 Qs.4:100 Qs.5:54 Qs.8:60 Qs.8:72 Qs.8:74 Qs.9:20 Qs.9:41 Qs.9:60 Qs.22:58 Qs.49:15 Qs.57:10
3 Derajat pejuang Qs.4:95 Qs.4:96 Qs.57:10
3 Keutamaan memberi nafkah di jalan Allah Qs.2:195 Qs.2:261 Qs.4:95 Qs.8:60 Qs.9:111 Qs.9:121 Qs.61:11
1 Hukum berjihad
2 Kewajiban berjihad
3 Perintah bersabar pada permulaan dakwah Qs.2:109 Qs.4:77 Qs.6:106 Qs.15:85 Qs.45:14 Qs.50:39 Qs.73:10 Qs.76:24
3 Permulaan perintah berperang Qs.2:190 Qs.4:77 Qs.22:39
3 Diwajibkannya berjihad Qs.2:190 Qs.2:216 Qs.2:244 Qs.5:54 Qs.8:6 Qs.8:8 Qs.8:39 Qs.8:57 Qs.9:5 Qs.9:12 Qs.9:14 Qs.9:29 Qs.9:36 Qs.9:73 Qs.9:123 Qs.47:4 Qs.47:22
3 Hikmah diwajibkannya berjihad Qs.2:193 Qs.2:251 Qs.8:39 Qs.9:13 Qs.9:14 Qs.9:15 Qs.9:16 Qs.47:4
2 Larangan meninggalkan jihad Qs.8:15 Qs.8:16 Qs.9:24 Qs.9:81
2 Jihad akan terus berkelanjutan Qs.2:193 Qs.8:39 Qs.9:5 Qs.9:12 Qs.9:29 Qs.9:36 Qs.9:123
2 Enggan berjihad Qs.2:216 Qs.4:77 Qs.8:5 Qs.8:6
2 Kewajiban berjihad
3 Asal-usul diwajibkannya berjihad Qs.47:20 Qs.47:21
2 Perang dan tipu muslihat Qs.30:3
1 Tidak ikut berperang
2 Tidak ikut berperang tanpa halangan
3 Pelarangan tidak ikut berperang Qs.4:72 Qs.9:38 Qs.9:39 Qs.9:120
2 Halangan tidak ikut berperang
3 Dibolehkan tidak ikut berperang karena halangan Qs.9:91 Qs.9:92 Qs.48:17
3 Orang sakit dan orang lemah tidak ikut berperang Qs.4:95 Qs.9:91
3 Tidak ikut berperang karena ketiadaan nafkah Qs.9:91 Qs.9:92
1 Sifat-sifat mujahidin
2 Niat mujahid
3 Berjuang untuk meninggikan kalimat Allah Qs.2:190 Qs.2:193 Qs.2:218 Qs.2:244 Qs.3:13 Qs.4:75 Qs.4:76 Qs.4:95 Qs.8:72 Qs.8:74 Qs.9:20 Qs.9:38 Qs.9:41 Qs.47:4 Qs.61:4 Qs.61:11
2 Sifat-sifat mujahid
3 Niat ikhlas untuk berjuang Qs.2:190 Qs.47:4
3 Taat dan patuh pada pemimpin Qs.4:59 Qs.24:48
3 Kesabaran pejuang saat bertemu musuh Qs.2:249 Qs.2:250 Qs.8:45 Qs.33:22
3 Berani berperang dan tidak pengecut Qs.4:77 Qs.4:104 Qs.8:15 Qs.8:45 Qs.9:38
2 Sifat-sifat komandan / pemimpin
3 Kewajiban komandan perang Qs.27:21
3 Mengajak berjuang Qs.2:249 Qs.4:76 Qs.4:84 Qs.8:60 Qs.8:65
3 Musyawarat komandan dengan orang yang berpengalaman Qs.27:32 Qs.27:33
1 Persiapan berperang
2 Peralatan tempur
3 Kendaraan tempur
4 Perang dengan menggunakan kuda Qs.100:1 Qs.100:2 Qs.100:3 Qs.100:4 Qs.100:5
2 Melatih mujahidin
3 Persiapan rohani dan jasmani mujahidin Qs.2:249 Qs.4:84 Qs.8:60 Qs.8:65
3 Latihan penggunaan senjata Qs.8:60
2 Mempersiapkan pasukan
3 Kesiap-siagaan dalam berbagai situasi Qs.4:102
3 Biaya perang diambil dari kas negara Qs.9:92
3 Keutamaan menyiapkan tentara Qs.2:195 Qs.4:95
3 Keutamaan infak di jalan Allah Qs.4:95 Qs.5:12 Qs.8:60 Qs.8:72 Qs.9:20 Qs.9:41 Qs.9:88 Qs.9:111 Qs.9:121 Qs.49:15 Qs.61:11 Qs.64:17
3 Meminta bantuan orang musyrik dalam perang Qs.9:83 Qs.60:1
2 Teknik-teknik bertempur
3 Pengerahan seluruh pasukan Qs.4:71 Qs.9:122
3 Berhati-hati terhadap orang yang akan berkhianat Qs.4:71 Qs.4:101 Qs.4:102 Qs.8:58 Qs.63:4 Qs.64:14
3 Menyimpang demi perang Qs.8:16
3 Mengintimidasi musuh Qs.8:57 Qs.8:60
2 Mengatur pasukan
3 Menyusun kompi dan pasukan Qs.61:4
1 Fase-fase pertempuran
2 Permulaan perang
3 Pemberitahuan dibatalkannya perjanjian Qs.8:58 Qs.9:2 Qs.9:3
2 Etika berperang
3 Mohon doa orang yang lemah dan orang shaleh Qs.2:249
3 Hukum membunuh wanita, anak-anak dan orang tua Qs.2:190
3 Larangan menyiksa mayat Qs.2:190
3 Membalas dengan yang serupa Qs.16:126 Qs.22:60 Qs.42:40
3 Larangan membakar musuh Qs.2:190
3 Penyiksaan dengan api Qs.2:190
3 Menyerang musuh Qs.8:57 Qs.47:4 Qs.66:9
2 Mati syahid
3 Ganjaran mati syahid dan keutamaannya Qs.2:154 Qs.3:157 Qs.3:169 Qs.3:170 Qs.3:171 Qs.3:195 Qs.4:69 Qs.4:74 Qs.9:111 Qs.47:4 Qs.47:5
3 Keutamaan orang yang mati syahid
4 Besarnya pahala orang yang mati syahid Qs.3:169 Qs.3:170 Qs.4:74 Qs.22:58 Qs.47:4 Qs.47:5 Qs.47:6
4 Surga di bawah kilatan pedang Qs.47:6
2 Cara-cara menghentikan perang
3 Musuh memeluk Islam
4 Tidak memerangi musuh yang memeluk Islam Qs.2:193
2 Hasil-hasil perang
3 Sebab dan syarat kemenangan Qs.2:249 Qs.2:250 Qs.3:122 Qs.3:125 Qs.3:147 Qs.3:200 Qs.5:23 Qs.8:45 Qs.8:46 Qs.8:65 Qs.8:66 Qs.22:40 Qs.47:7
3 Jizyah (upeti)
4 Dari siapa jizyah diambil Qs.9:29
3 Tawanan perang
4 Memperbudak tawanan Qs.2:85 Qs.47:4
4 Pembebasan tawanan Qs.47:4
4 Perlakuan terhadap tawanan Qs.8:67
1 Harta rampasan perang dan fai'
2 Hukum harta rampasan perang Qs.8:1 Qs.48:19 Qs.48:20
2 Pembagian harta rampasan perang
3 Harta rampasan perang dibagi lima Qs.8:41
3 Harta rampasan perang halal bagi tentara Qs.8:69 Qs.48:19 Qs.48:20
3 Bagian orang yang tidak ikut berperang Qs.48:15
2 Fai' (harta rampasan yang diambil tanpa melalui perang)
3 Mencuri harta rampasan Qs.3:161
3 Pembagian fai' Qs.59:7
1 Perjanjian
2 Perdamaian
3 Perjanjian damai dengan musyrikin Qs.9:8
3 Memenuhi perjanjian dengan orang kafir Qs.9:4
3 Melanggar perjanjian
4 Pelanggaran oleh orang Islam Qs.8:58
4 Pengkhianatan orang musyrikin Qs.9:8 Qs.9:10 Qs.9:12 Qs.9:13
2 Gencatan senjata
3 Hukum gencatan senjata Qs.8:61 Qs.9:4
3 Gencatan senjata antara Nabi dan orang-orang musyrik Qs.8:61 Qs.9:4
