1 Tukar menukar Qs.2:275
2 Jual beli
3 Disyariatkannya jual beli dan keutamaannya
3 Perintah mencari nafkah Qs.2:282 Qs.17:12
3 Perdagangan di darat Qs.106:2
3 Perdagangan di laut Qs.2:164 Qs.16:14 Qs.17:66 Qs.30:46 Qs.35:12
3 Etika jual beli
4 Menjauhkan yang haram dalam jual beli Qs.6:152 Qs.26:181 Qs.26:182 Qs.26:183 Qs.55:8 Qs.55:9
3 Syarat-syarat jual beli
4 Ridha Qs.4:29
2 Riba
3 Hukum riba Qs.2:275 Qs.2:276 Qs.2:278 Qs.3:130 Qs.30:39
3 Sanksi riba Qs.2:276 Qs.2:279
2 Sewa-menyewa
3 Barang sewaan
4 Menyewa buruh untuk suatu pekerjaan yang akan datang Qs.28:27
3 Masa sewa
4 Pembatasan masa sewa Qs.28:27
4 Dibolehkannya sewa menyewa Qs.18:94 Qs.28:27
2 Hutang, pinjaman
3 Memberi tempo untuk orang yang susah Qs.2:280
3 Penghapusan hutang Qs.2:280
3 Hilangnya orang yang belum mebayar hutang Qs.42:41
3 Hutang si mayit Qs.4:11 Qs.4:12
3 Berhutang untuk jangka waktu terbatas Qs.2:282
3 Pencatatan hutang Qs.2:282 Qs.2:283
3 Akuntansi Qs.24:33
1 Sumbangan
2 Wasiat
3 Disyariatkannya wasiat Qs.2:180 Qs.4:11 Qs.4:12 Qs.5:106
3 Menarik kembali wasiatnya Qs.2:182 Qs.5:107
3 Kesaksian terhadaap wasiat Qs.2:181 Qs.5:106
2 Sedekah
3 Perintah bersedekah Qs.2:195 Qs.2:254 Qs.2:261 Qs.2:267 Qs.4:39 Qs.8:3 Qs.9:104 Qs.12:88 Qs.13:22 Qs.16:75 Qs.16:90 Qs.35:29 Qs.57:7 Qs.57:10 Qs.63:10 Qs.93:10
3 Keutamaan sedekah
4 Pahala sedekah Qs.2:245 Qs.2:261 Qs.2:262 Qs.2:268 Qs.2:274 Qs.13:22
4 Menyuburkan harta dengan sedekah Qs.2:268 Qs.2:276 Qs.9:103 Qs.34:39
4 Sedekah untuk berjuang di jalan Allah Qs.2:195 Qs.2:261 Qs.2:262 Qs.8:60 Qs.9:20 Qs.61:11
3 Minta sedekah
4 Memaksa dalam minta sedekah Qs.2:273
4 Menahan diri dari minta sedekah Qs.2:273
4 Memberi kepada peminta
5 Ramah terhadap yang minta Qs.2:263 Qs.17:28
5 Bersedekah dengan cara jahat dan kasar Qs.2:263 Qs.2:264
3 Syarat-syarat sedekah
4 Niat dalam sedekah Qs.2:261 Qs.2:262 Qs.2:264 Qs.2:265 Qs.2:272 Qs.4:114 Qs.9:98 Qs.9:99 Qs.76:9 Qs.92:20
4 Harta yang baik dalam sedekah Qs.2:267
3 Orang yang lebih baik untuk diberi sedekah
4 Sedekah kepada kerabat Qs.2:215 Qs.4:8 Qs.16:90 Qs.17:26
4 Sedekah kepada orang susah Qs.2:280
3 Menyembunyikan sedekah Qs.2:271 Qs.2:274 Qs.14:31 Qs.35:29
1 Pembebasan
2 Mewasiatkan, wasiat
3 Wasiat untuk memelihara anak yatim Qs.2:220 Qs.4:3 Qs.4:6 Qs.4:127
3 Yang diberi wasiat makan harta anak yatim Qs.4:6 Qs.4:10 Qs.4:127 Qs.6:152 Qs.17:34
1 Pembatasan
2 Hajru (mengawasi dan mengatur urusan; jual beli, dsb.)
3 Hukum menyia-nyiakan harta Qs.4:5
3 Orang yang diawasi
4 Mengawasi anak kecil
5 Melepas pengawasan terhadap anak kecil Qs.4:6 Qs.17:34
4 Mengawasi orang bodoh/boros Qs.2:282 Qs.4:5
1 Pengukuhan
1 Gadai, boreh
2 Disyariatkannya boreh Qs.2:283
1 Kafalah (menanggung)
2 Disyariatkannya kafalah Qs.12:72
1 Ganti-rugi
2 Ghashab (mengambil tanpa izin)
3 Sanksi ghashab Qs.4:30
