1 Kekuasaan yang sah
2 Kekuasaan umum
3 Kekuasaan pemerintah
4 Sifat-sifat pemimpin Qs.2:247 Qs.4:139 Qs.4:141 Qs.4:144 Qs.8:73
4 Pemerintahan selain Islam
4 Pemimpin-pemimpin yang menyesatkan Qs.5:77 Qs.9:12 Qs.9:34 Qs.11:59 Qs.11:97 Qs.11:98 Qs.14:28 Qs.29:12 Qs.29:13 Qs.34:31 Qs.34:32 Qs.34:33 Qs.40:29 Qs.40:47 Qs.43:54 Qs.45:19 Qs.71:24
4 Orang-orang yang terdekat dengan pemerintah Qs.3:118 Qs.9:16 Qs.9:23 Qs.9:24 Qs.11:113 Qs.33:1 Qs.58:14 Qs.60:1 Qs.60:4 Qs.60:9 Qs.60:13
3 Cara memegang tampuk pimpinan
4 Melantik pemerintah Qs.7:142 Qs.7:150
3 Kewajiban pemimpin
4 Tanggung jawab pemimpin Qs.5:42 Qs.26:215 Qs.27:20 Qs.33:6 Qs.38:26 Qs.49:7
4 Mengawasi pegawai Qs.7:150 Qs.20:92 Qs.20:93 Qs.27:21 Qs.27:27
4 Gaji pemimpin diambil dari kas negara Qs.12:72
3 Hak-hak pemimpin
4 Taat dan patuh pada pimpinan Qs.24:48
4 Dasar-dasar sistem pemerintahan Islam
5 Permusyawaratan dalam Islam Qs.3:159 Qs.27:32 Qs.27:33 Qs.42:38
5 Keadilan dalam memerintah Qs.4:58 Qs.4:135 Qs.5:8 Qs.38:26 Qs.42:15 Qs.49:9
2 Kekuasaan khusus
3 Penggunaan pegawai dan penguasa Qs.7:142 Qs.7:150 Qs.20:29 Qs.20:30 Qs.20:31 Qs.20:32 Qs.28:34
1 Peradilan
2 Keutamaan keadilan dalam hukum Qs.4:58 Qs.4:135 Qs.5:42
2 Etika peradilan
3 Berlaku adil dalam menjatuhi hukuman Qs.4:58 Qs.4:135 Qs.6:152 Qs.38:22 Qs.42:15
3 Menjauhi suap dan hadiah Qs.2:188 Qs.27:36
3 Keburukan tergesa-gesa dalam menjatuhi hukuman Qs.7:150 Qs.49:6
3 Keputusan hukum bersandar pada apa yang nampak Qs.12:79 Qs.20:93
3 Kewajiban menggunakan hukum agama Qs.2:213 Qs.3:23 Qs.4:60 Qs.4:105 Qs.5:43 Qs.5:44 Qs.5:45 Qs.5:47 Qs.5:48 Qs.5:49 Qs.5:50 Qs.5:68 Qs.7:142 Qs.45:18
2 Mahkamah, pengadilan
3 Hakim mendengarkan semua tuduhan dan pembelaan Qs.7:150 Qs.12:52 Qs.27:22 Qs.27:23
2 Cara hakim mengambil keputusan
3 Keputusan hukum dengan berdasarkan pada sumpah
4 Ancaman keras untuk pelaku sumpah palsu Qs.24:7 Qs.24:9
4 Pemberatan sumpah Qs.24:7 Qs.24:9
4 Cara pengambilan sumpah Qs.5:107
3 Keputusan hukum dengan bersandar pada pengakuan Qs.12:52
2 Pertentangan
3 Zhafr (berdamai) Qs.42:41
1 Saksi, bukti
2 Syarat-syarat saksi
3 Keadilan saksi
4 Seorang saksi disyaratkan adil Qs.4:135 Qs.5:106 Qs.65:2
4 Kesaksian palsu Qs.4:135 Qs.5:8
4 Saksi terbebas dari tuduhan Qs.4:135 Qs.6:152
3 Kesaksian wanita Qs.2:282
2 Orang yang diberi kesaksian
3 Kesaksian atas kelaliman Qs.25:72
3 Kesaksian atas perbuatan zina Qs.4:15
3 Kesaksian atas talak dan rujuk Qs.65:2
3 Kesaksian atas hutang dan harta Qs.2:282 Qs.4:6 Qs.5:106
2 Keputusan hukum dengan bersandar pada kesaksian
3 Perintah untuk memberikan kesaksian Qs.2:282
3 Memilih saksi Qs.2:282
3 Sebaik-baik saksi Qs.70:33
3 Jumlah saksi Qs.2:282 Qs.4:15 Qs.5:106 Qs.24:4 Qs.24:13 Qs.65:2
3 Mencari bukti Qs.2:282 Qs.21:61 Qs.49:6
3 Menyembunyikan kesaksian Qs.2:140 Qs.2:282 Qs.2:283 Qs.4:135 Qs.5:106 Qs.70:33
3 Mengubah kesaksian Qs.4:135 Qs.5:8 Qs.5:108
3 Perselisihan antara saksi Qs.5:107 Qs.5:108
3 Bersegera dalam memberikan kesaksian Qs.2:282
3 Pengundian pada saat yang sulit Qs.3:44 Qs.37:141
